1 一 土：克父伤母，性刚果断，少年艰难，中年劳，晚年吉祥。
1 乙 土：孤独，幼年多灾，中年成功，离祖大吉，出外贵人现，环境良好。
2 刀 金：多刑，克妻伤子，怀才不遇，忌车怕水，多灾厄。
2 人 金：英俊佳人，环境良好，温和贤淑，荣贵成功。
2 入 金：病弱短寿，多灾厄，多刑克，中年多灾，晚年吉祥。
2 卜 水：英俊才人，温和伶俐，中年成功隆昌，贵人明现，欠子之字。
2 丁 火：忧心劳神，身弱多病，中年劳苦，晚年吉祥。
2 二 火：忌车怕水，多灾厄，或身弱多病，中年奔波，晚年幸福。
2 力 火：孤独，刑克父母，少年艰难，中年成功隆昌，智勇双全。
2 了 火：家破人亡，困苦一生，有子亦不孝，了然一生。
2 又 土：性刚，奔走他乡吉利，中年有灾厄，晚年享福。
3 才 金：多才巧智，清雅荣贵，成功隆昌，环境良好。
3 川 金：克偶伤子，双妻之格，中年隆昌，晚年劳神。
3 寸 金：品性温良，晚婚大吉，环境良好，中年多灾，晚年隆昌。
3 千 金：精明公正，义利分明，官运旺盛，成功隆昌，环境良好。
3 刃 金：忧心劳神，事劳无功，病弱短寿，或牢狱之字。
3 三 金：孤独，幼年辛苦，出外逢贵得财，中年多劳，晚年成功隆昌。
3 上 金：一生清雅荣贵，但不善仁和，子孙兴旺，二子吉祥。
3 士 金：身弱短寿，幼年辛苦，中年隆昌，晚年劳神，少乐之字。
3 夕 金：少年艰难，出外大吉，性刚多灾，刑偶伤子，晚年享福。
3 小 金：清秀伶俐，多才巧智，早婚不宜，一生清闲幸福。
3 干 木：性刚果断，常有祸端，有牢狱之灾。
3 工 木：上下敦睦，一生平凡，保守之格，子孙兴旺，吉祥幸福。
3 弓 木：抱负大，志气强，有精神失常之灾，杀人被杀之字。
3 及 木：事劳无功，奔波劳苦，多灾难，出国大吉，晚年享福。
3 巾 木：刑克父母，刑妻伤子，晚婚大吉，中年隆昌，晚年多灾。
3 久 木：出国之格，一生清雅荣贵，中年成功隆昌，福寿之字。
3 口 木：食禄齐美，口才伶俐，重情失败，中年劳神，晚年吉祥。
3 乞 木：过房之字，少年艰难，中年成功隆昌，双妻之格，晚年劳神。
3 凡 水：刑偶欠子，一生清贵，出外逢贵得财，子孙兴旺。
3 亡 水：不祥之字，忌车怕水，恶死凶亡，一生难得幸福。
3 下 水：刑偶伤子，有才能，奔波劳苦，有晚福。
3 子 水：智勇双全，清雅荣贵，中年劳，晚年隆昌，女人温和贤淑。
3 大 火：清雅荣贵，多才精明，中年成功隆昌，富贵荣华，但常人难受。
3 孓 火：不祥之字，暗淡无光，多劳困苦，事劳无功。
3 女 火：孤独，刑偶欠子，环境良好，秀气伶俐，晚年劳神。
3 勺 火：天生聪明，清雅荣贵，环境良好，一生享福，欠子之字。
3 巳 火：一生清雅多才，刑偶伤子，中年多灾，晚年吉庆。
3 弋 火：出外逢贵，重义信用，中年多灾，晚年隆昌。
3 之 火：出国之字，名利双收，学识渊博，官运旺盛，荣贵之字。
3 己 土：孤独长寿，中年吉庆，晚年忧心劳神或潦倒。
3 山 土：孤独，父母无缘，少年艰难，中年隆昌，技术大吉，欠子之字。
3 土 土：技术方面大吉，贵人明现，成功隆昌，环境良好。
3 丸 土：出外大吉，欠子之字，中年成功隆昌，环境良好。
3 也 土：奔波劳苦，一生多灾，难得幸福，晚年享福。
3 于 土：一生清荣，温和贤淑，中年劳神，晚年隆昌。女人薄幸多灾。
4 仇 金：口快心直，刑偶伤子，中年多灾，晚年享福。
4 戈 金：杀人被杀，病弱短寿，刑偶伤子，女人多灾，守寡之字。
4 仁 金：理智充足，重情失败，中年劳，晚年吉祥。
4 升 金：智勇双全，一生清雅荣贵，幼年多灾，中年成功隆昌。
4 什 金：事劳无功，忧心劳神，中年多灾，晚年劳神。
4 氏 金：忍耐勤俭，应付自如，清雅伶俐，中年劳，晚年吉祥。
4 手 金：性格复杂，多愁少乐，中年多灾，忌车怕水，晚年吉祥。
4 四 金：幼年辛苦，义利分明，中年奔波隆昌，小心灾厄，忌车怕水。
4 心 金：孤独，克父，一生安稳享福，有爱情厄，子孙兴旺。
4 爪 金：忧心劳神，一生多灾，有爱情烦恼，晚年吉祥，忌车怕水。
4 卞 木：有才能但无好运，潦倒一生。
4 公 木：声名显赫，富贵增荣，一生享福，但常人难受。
4 介 木：刑克父母，兄弟无缘，中年劳，晚年成功隆昌，二子吉祥。
4 今 木：一生清雅荣贵，中年成功隆昌，多才巧智，晚年劳神。
4 斤 木：清秀巧智，一生清雅荣贵，女人助夫，环境良好。
4 亢 木：奔波劳苦，忧心劳神，一生困苦，病弱短寿。
4 孔 木：忧心劳神，怀才不遇，中年劳苦，晚年吉庆。
4 牛 木：清雅荣贵，一生平凡，子孙兴旺，中年成功隆昌，精诚之字。
4 欠 木：潦倒困苦，刑偶之字，中年劳，晚年享福。
4 犬 木：任性或怪性，性刚消极，中年劳，晚年隆昌。
4 牙 木：秀气巧妙，多才巧智，中年成功隆昌，晚年劳神，平凡之字。
4 元 木：环境良好，克己助人，福寿兴家，妻贤子贵，荣华之字。
4 月 木：刑偶欠子，身弱多灾，晚婚大吉，中年劳神，晚年隆昌，平凡之字。
4 匀 木：聪明伶俐，清雅荣贵，中年成功隆昌，晚年昌盛，二子吉祥。
4 巴 水：幼年多灾，中年劳苦，晚年隆昌，欠子之字，一生平凡。
4 比 水：英俊才人，多才巧智，中年虽困苦，成功隆昌，晚年子孙兴旺。
4 不 水：清雅伶俐，出外逢贵，中年多灾，二子吉祥，女人刑偶伤子，薄幸之字。
4 歹 水：不祥之字，多灾难，难得幸福，一生困苦，晚年有福。
4 反 水：奔波劳苦，浮沉不定，常有祸端，短寿之字，杀人或被杀。
4 方 水：一生安稳，聪明伶俐，中年有灾，晚年幸福。
4 分 水：刑偶伤子，多才巧智，出外大吉，中年成功隆昌，晚年不吉。
4 夫 水：天生聪颖，英敏多才，中年奔波，一生清雅荣贵。
4 父 水：多刑克，病弱短寿，忌车怕水，一生难得成功。
4 互 水：温和伶俐，清雅聪秀，中年隆昌，为人忠厚，欠子之字。
4 户 水：清雅伶俐，荣贵隆昌，中年有灾，晚年隆昌。
4 化 水：技术能成功，有才无运，多劳少乐，中年吉祥，晚年劳神。
4 幻 水：有爱情烦恼，怀才不遇，中年多灾，晚年吉祥。
4 毛 水：一生清雅平凡，多才巧智，荣贵之格，中年多灾，晚年吉祥。
4 匹 水：性刚果断，义利分明，中年有灾，老年吉祥，但劳神。
4 片 水：刑偶伤子，忧心劳神，一生困苦多灾，晚年享福。
4 壬 水：一表人才，官格之命，刑妻伤子，中年多劳，晚年吉庆，荣贵之字。
4 水 水：一生平凡，有才能理智，晚婚大吉，刑偶欠子，晚年隆昌。
4 文 水：英俊多才，清雅荣贵，中年吉祥隆昌，忌车怕水。
4 勿 水：暗淡无光，消极冷寒，难得幸福，多灾难，病弱短寿。
4 尺 火：一生清雅伶俐，多才巧智，中年多灾，晚年吉祥。
4 丑 火：一生清雅平凡，双妻之格，中年吉庆，晚年劳神，多灾之字。
4 丹 火：性刚果断，父母无缘，一生平凡，中年劳，晚年吉祥。
4 吊 火：不祥之字，身弱短寿，病苦一生，忌车怕水，多灾难。
4 斗 火：理智充足，出外大吉，中年劳，晚年成功隆昌。
4 火 火：性刚果断，中年有灾难，病凶恶煞，晚年隆昌。
4 井 火：勤俭励业，义利分明，中年多劳，晚年幸福。
4 内 火：温和贤淑，贵人明现，环境良好，中年成功隆昌。
4 日 火：刑克父母，刑偶欠子，理智充足，智勇双全，成功隆昌。
4 太 火：刑克父母，孤独，清雅伶俐，中年成功隆昌，欠子之字。
4 天 火：刑克父母，刑偶欠子，双妻之格，出外大吉，晚年吉祥。
4 屯 火：多刑克，晚婚大吉，中年多灾，晚年吉祥，享福之字。
4 午 火：食禄齐美，环境良好，中年奔波，晚年吉庆。
4 支 火：贵人明现，有才能理智，但中年劳苦，晚年隆昌。
4 止 火：忧心劳神，事劳无功，身弱多灾，中年劳，晚年吉祥。
4 中 火：幼年多灾，出外逢贵，精明公正，福寿兴家，晚年劳神。
4 厄 土：不吉之字，多灾难，难得幸福，潦倒一生。
4 切 土：英俊佳人，双妻之格，中年奔波但隆昌，晚年劳神。
4 王 土：一生清雅荣华，刑偶伤子，双妻之格，中年奔波，成功隆昌。
4 尹 土：一生清雅伶俐，多才多艺，智勇双全，荣幸之字。
4 引 土：性刚果断，侠义心肠，有成人之美德，中年成功隆昌，晚年劳神。
4 尤 土：一生清雅伶俐，刑偶伤子，中年劳，晚年隆昌，忌车之字。
4 友 土：多情重义，理智充足，中年奔波，成功隆昌。
4 予 土：有爱情烦恼，一生多灾，中年多劳，晚福之字。
4 曰 土：一生清雅，中年劳，晚年吉祥，环境良好，女人刑夫靠子之字。
4 允 土：六亲无缘，出外逢贵得财，天生聪颖，自力更生，白手成家。
5 册 金：良善积德，环境良好，特有人缘，中年成功隆昌。
5 出 金：性刚果断，少年艰难，中年多灾，晚年吉祥，忌车怕水。
5 刊 金：刑偶伤子，损丁多灾，中年劳，晚年幸福，女人多灾，再嫁之字。
5 尻 金：出外大吉，多刑克，中年开运，晚年吉祥。
5 仟 金：清雅荣贵，环境良好，中年成功隆昌，晚年子孙兴旺。
5 且 金：义利分明，一生清雅伶俐，名利双收，二子吉祥。
5 申 金：一生清雅荣贵，多才巧智，中年成功隆昌，欠子之字。
5 生 金：智勇双全，出外逢贵得财，中年成功隆昌，荣贵之字。
5 失 金：忧心劳神，沉浮不定，刑妻伤子，一生难得幸福，多疾病。
5 石 金：刑偶伤子，命硬，中年奔波，晚年隆昌，双妻之格。
5 史 金：一生福禄有余，中年多厄，晚年隆昌，吉祥之字。
5 矢 金：性刚果断，事劳无功，多刑克，子孙兴旺。
5 世 金：操守廉正，福禄双收，中年勤俭建业，晚年隆昌。
5 仕 金：义利分明，多才巧智，中年成功隆昌，晚年劳神，多疾之字。
5 市 金：幼年辛苦，少年艰难，晚年隆昌，女人薄幸。
5 示 金：理智充足，天生聪明，一生清雅荣贵，环境良好，双妻之格，中年成功隆昌。
5 司 金：妻贤子贵，天赐福禄，一生清雅荣贵，成功隆昌。
5 仙 金：环境良好，清雅伶俐，温和豪爽，中年成功，双妻之格，幸福之字。
5 占 金：幼年多灾，忌火，有才能理智，食禄齐美，成功隆昌。
5 正 金：才智卓越，精明公正，官运或财运旺，刑偶伤子。
5 主 金：兄弟无靠，一生清雅多智，环境良好，中年劳，晚年隆昌。
5 本 木：温和贤淑，环境良好，一生平凡，中年多灾，晚年吉庆。
5 甘 木：一生多巧智，中年多灾，晚年隆昌，名利双收，豪爽之字。
5 功 木：父母无缘，孤独奔波，一生清雅荣贵，多才巧智，晚年劳神。
5 古 木：温和贤淑，食禄双全，中年奔波，晚年吉祥。
5 瓜 木：忧心劳神，孤独格，中年多灾，晚年吉祥。
5 卉 木：忧心劳神，损丁破财，潦倒一生，忌车怕水。
5 加 木：技术界大吉，出外逢贵，中年奔波，晚年隆昌，幸福之字。
5 甲 木：一生清雅伶俐，温和贤淑，中年成功隆昌，环境良好。
5 句 木：衣食丰足，肯做肯劳，重信用，中年劳，晚年隆昌。
5 巨 木：怀才不遇，忧心劳神，外观幸福，内心多愁，晚年享福。
5 可 木：福禄双收，天生聪颖，离祖成功，双妻之格，晚年隆昌。
5 卯 木：刑偶或欠子，清雅温和，重情重义，中年多灾，晚年隆昌。
5 巧 木：少年艰难，忌车怕水，中年劳，晚年吉庆。
5 丘 木：智勇双全，环境良好，中年成功隆昌，晚年劳神。
5 去 木：消极不吉，一生清雅多灾厄，中年小心，晚年吉祥。
5 外 木：刑偶伤子，双妻之格，出外逢贵得财，中年劳，晚年吉祥。
5 五 木：多才巧智，天生聪颖，中年成功隆昌，安享荣贵，晚年劳神。
5 玉 木：智勇双全，刑偶伤子，名利双收，荣贵隆昌，女人病弱，有爱情厄，欠子之字。
5 札 木：英敏佳人，一生清雅荣贵，中年成功隆昌，双妻之格。
5 半 水：多愁善感，不惹是非，中年劳，晚年幸福，女人半夫半财。
5 白 水：清秀伶俐，智勇双全，中年成功，有爱情厄，晚年吉庆。
5 包 水：一生清雅伶俐，谋为出众，中年成功隆昌，晚年劳神。
5 北 水：环境良好，一生清雅荣贵，中年成功隆昌，晚年劳神。
5 必 水：身弱奔波，出外吉庆，刑偶伤子，晚婚隆昌，晚年吉庆，事业如意。
5 弁 水：有才能谋略，难成功，重情失败，晚年享福。
5 布 水：温和慈祥，但多灾难，忌车怕水，中年劳，晚年吉祥。
5 匆 水：忧心劳神，一生多灾，身弱多病，难得幸福，多灾难。
5 兄 水：口快心直，奔波劳苦，保守平凡，中年吉祥。
5 弗 水：多刑克，幼年辛苦，中年有成就，有牢狱之灾。
5 付 水：虽然隆昌，一生暗淡，或身体不利，欠子之字，中年劳，晚年幸福。
5 夯 水：幼年辛苦，忌车怕水，中年奔波，晚年吉祥。
5 禾 水：出国之格，一生衣禄丰厚，清雅英俊，中年成功隆昌。
5 弘 水：口快心直，一生清雅，忌车怕水，中年多灾，晚年隆昌。
5 矛 水：性刚果断，一生多灾，中年劳，晚年吉祥。
5 民 水：英俊佳人，上下敦睦，一生官或财旺，刑偶伤子。
5 皿 水：刑偶伤子，一生清雅多才，中年薄幸，晚年吉祥。
5 末 水：多忧少乐，潦倒一生，中年多灾，晚年吉祥，忌车怕水。
5 母 水：刑克父母，幼年辛苦，中年成功隆昌，晚年忧心劳神。
5 目 水：忧心劳神，浮沉不定，中年多灾，晚年吉庆，虽成功亦劳神。
5 丕 水：清雅伶俐，温和诚实，迟婚大吉，一生清闲幸福。
5 皮 水：奔波劳苦，事劳无功，一生多灾难，幸福之字。
5 平 水：教育界大吉，一生安稳守己，克己助人，温和贤淑。
5 玄 水：性格复杂，中年离乱，晚年吉祥，子孙繁荣，官运旺。
5 穴 水：安稳守己，环境良好，有才能理智，成功隆昌，二子吉祥。
5 疋 水：身闲心苦，事劳无功，刑偶伤子，有爱情厄，晚福之字。
5 印 水：一生清雅荣贵，幼年辛苦，中年成功隆昌，晚年劳神。
5 丙 火：英俊佳人，环境良好，官格之字，中年成功隆昌。
5 代 火：清秀伶俐，小巧多才，晚婚大吉，出外逢贵，上下敦睦，温和之字。
5 旦 火：贵人明现，子孙兴旺，多才巧智，环境良好之字。
5 叮 火：潦倒一生，忧心劳神，口是心非，苦不离身，晚年享福。
5 冬 火：暗淡无光，命运多舛，中年多灾，晚年有福。
5 立 火：病弱短寿，少年艰难，中年隆昌，二子吉祥，忌车祸之字。
5 令 火：英雄豪爽，上下敦睦，中年奔波，成功隆昌，温和之字。
5 另 火：出外逢贵得财，克母命，福禄双收，中年奔波，晚年成功。
5 尼 火：暗淡无光，事难如愿，中年忧心劳神，晚年吉祥。
5 奴 火：多愁多忧，百事苦劳，身闲心苦，潦倒一生，晚年吉祥。
5 冉 火：清雅伶俐，多才巧智，义利分明，中年有病厄，一生安稳。
5 他 火：出外逢贵得财，温和多才，忌车怕水，晚年隆昌。
5 田 火：福寿兴家，才能理智兼备，中年劳，晚年隆昌，环境良好。
5 召 火：带刀厄，多刑克，刑偶欠子，中年成功隆昌，离祖成功。
5 只 火：忧心劳神，二子吉祥，中年多灾，晚年吉祥。
5 左 火：理智充足，胆识豪杰，一生清雅荣贵，温和隆昌，忌车怕水。
5 瓦 土：身犯破，忧心劳神，中年劳，身弱短寿，晚年隆昌。
5 戊 土：性刚果断，一生清雅多才，中年有爱情厄，晚年吉庆。
5 央 土：一生清雅伶俐，多才巧智，中年有爱情厄，晚年隆昌。
5 以 土：聪明伶俐，一生清雅享福，中年成功隆昌，欠子之字。
5 永 土：克父命，出外逢贵得财，中年奔波，晚年隆昌，荣幸之字。
5 用 土：忧心劳神，温和机警，奔波后成功隆昌，子孙兴旺。
5 由 土：英雄豪爽，清雅多才，双妻之格，中年劳，晚年隆昌。
5 右 土：学识丰富，克己助人，中年成功隆昌，官格之命，操守廉正。
5 幼 土：多灾厄，难关重重，一生难得幸福，有不幸之灾，晚年吉祥。
5 仔 土：忧心劳神，一生难如愿，中年多灾，晚年吉祥。
6 臣 金：清雅伶俐，多才巧智，精明公正，义利分明，中年多灾，晚年隆昌。
6 丞 金：理智充足，胆识丰富，一生清雅伶俐，成功荣贵，欠子之字。
6 此 金：奔波劳苦，难忘如愿，命途多舛，潦倒一生，晚福之字。
6 次 金：身瘦或体弱，出外大吉，技术成功，多才温和。
6 存 金：天生聪明，义利分明，子孙兴旺，中年劳，晚年隆昌。
6 而 金：出国之字，秀气英敏，中年成功隆昌，多才伶俐，荣贵之字。
6 吏 金：有才能理智，难遇知己，中年劳苦，晚年安详。
6 列 金：性刚果断，幼年辛苦，中年多劳，出外大吉，晚年隆昌。
6 任 金：环境良好，官格之字，学识渊博，中年成功隆昌。
6 如 金：理智充足，多才温和，有爱情烦恼，中年多灾，秀气短寿。
6 色 金：忧心劳神，少年艰难，中年多灾，晚年享福。
6 舌 金：一生多劳受苦，身弱多病，中年多灾，晚年隆昌。
6 式 金：有才能理智，中年多灾或潦倒，晚年荣幸。
6 守 金：刑偶伤子，精明公正，中年隆昌，女人薄幸，疾病多灾。
6 死 金：不祥之字，暗淡无光，多灾难，难得幸福，恶死凶亡之字。
6 寺 金：刑偶伤子，事劳无功，中年清雅荣贵，晚年吉祥。
6 夙 金：出国之格，天生聪颖，多才巧智，有爱情厄，中年成功隆昌。
6 西 金：事劳无功，忧心劳神，中年隆昌，中年小心，晚年隆昌。
6 先 金：出外逢贵得财，刑偶伤子，中年劳，晚年吉庆。
6 旬 金：晚婚迟得子大吉，身弱清秀，多才贤能，晚年隆昌，欠子之字。
6 曳 金：性刚果断，一生难如愿，潦倒一生，晚年吉祥，享福之字。
6 再 金：多才巧智，贵人明现，中年成功隆昌，女人薄幸。
6 在 金：奔波劳苦，性刚果断，中年多灾，福禄双收，晚年隆昌。
6 早 金：环境良好，一生清雅秀气，二子吉祥，中年吉庆，晚年忧心劳神。
6 州 金：克父命，克偶伤子，中年多灾，晚年吉庆。
6 舟 金：沉浮不定，是非参半，晚婚大吉，中年多灾，吉祥之字。
6 字 金：有爱情烦恼，安稳守己，中年有灾难，晚年吉庆。
6 各 木：性刚果断，口快心直，中年劳苦，晚年吉祥。
6 共 木：环境良好，一生清雅荣贵，二子吉祥，中年成功隆昌。
6 吉 木：不吉之字，忧心劳神，有牢狱之灾，有爱情厄，晚年吉祥。
6 伎 木：忧心劳神，病弱短寿，一生劳苦，多灾难。
6 件 木：忧心劳神，一生难得幸福，命运多舛，劳苦多灾。
6 交 木：多刑克，身弱多病，性刚多灾，中年劳，难得成功。
6 伉 木：多愁多忧，百事苦劳，中年多灾，晚年隆昌。
6 考 木：一生清雅平凡，出外吉祥，中年劳苦，晚年成功隆昌。
6 匡 木：刑克父母，幼年辛苦，中年成功隆昌，晚年忧心劳神。
6 企 木：环境良好，坚实温和，中年成功隆昌，清雅荣贵。
6 曲 木：理智充足，多才温和，有爱情厄，中年奔波劳苦，晚年吉祥。
6 戎 木：多愁善感，性刚果断，一生多灾，晚年虽吉亦劳神。
6 朽 木：有才能理智，中年多灾，晚年安详。
6 旭 木：幼年辛苦，出外吉庆，中年奔波，成功隆昌，子孙兴旺。
6 仰 木：聪明伶俐，多才巧智，交际巧妙，中年成功隆昌，晚年子孙繁荣。
6 朱 木：清雅伶俐，天生聪颖，多才巧智，中年隆昌，有爱情厄，晚年吉庆。
6 竹 木：一生清雅伶俐，多才巧智，中年隆昌，晚年子孙旺盛。
6 百 水：理智充足，食禄齐美，一生多才巧智，成功隆昌，环境良好。
6 冰 水：忧心劳神，事劳无功，中年有灾，晚年吉祥。
6 并 水：多才多能，义利分明，克己助人，中年成功隆昌，二子吉祥。
6 伐 水：百事劳苦，一生清雅平凡，刑偶伤子，有子亦不肖，晚年吉庆。
6 刑 水：多刑克，忧心劳神，事劳无功，一生多灾难，难得幸福。
6 行 水：温和贤淑，清雅伶俐，中年多病，晚年隆昌。
6 凶 水：不祥之字，暗淡无光，杀人被杀，有牢狱之灾，难得幸福。
6 休 水：忧心劳神，身弱多病，中年潦倒，难得成功，晚年享福。
6 帆 水：有爱情厄或刑偶伤子，中年劳或奔波，晚年隆昌，英俊之字。
6 仿 水：贵人明现，一生清雅伶俐，中年劳苦多灾，晚年安宁幸福。
6 妃 水：清雅贵气，理智充足，一生清闲享福，晚年劳神。
6 伏 水：英雄气概，一生性刚有美德，中年多灾，晚年隆昌。
6 亥 水：清雅伶俐，出外逢贵得财，中年劳，晚年隆昌，环境良好。
6 好 水：秀气伶俐，上下敦睦，有才能理智，温和贤淑，一生幸福之字。
6 合 水：环境良好，一生清雅温和，中年励业，晚年成功隆昌。
6 回 水：环境良好，性格朴素，有美德，中年成功隆昌，晚年身弱。
6 米 水：天生聪颖，多才巧智，出外大吉，中年平凡，晚年隆昌。
6 名 水：出外逢贵得财，中年奔波劳苦，但名利双收，晚年吉祥。
6 牟 水：聪明伶俐，多才巧智，但怀才不遇，多灾难，晚年吉祥。
6 牝 水：性刚果断，自我心强，有牢狱之灾，中年多灾，晚年吉祥。
6 收 水：忧心劳神，一生劳苦，潦倒多灾，女人再嫁、守寡。
6 汀 水：身弱多病，多忧少乐，中年劳，晚年吉祥。
6 向 水：衣厚食丰，清雅平凡，中年忧心劳神，晚年吉庆。
6 血 水：一生清雅伶俐，刑偶伤子，中年有爱情厄，晚年安稳。
6 弛 火：侠义心强，慷慨豪爽，中年多劳，晚年吉祥。
6 打 火：事劳无功，怀才不遇，中年辛苦中得甘，子孙兴旺。
6 多 火：克服万难后方能成功，多才贤能，重情失败，晚年隆昌。
6 耳 火：一生清雅伶俐，幼年辛苦，刑偶伤子，中年多灾，晚年享福。
6 亘 火：出国之字，智勇双全，义利分明，中年成功隆昌。
6 光 火：一生清雅荣贵，晚婚大吉，出外逢贵得财，中年平凡，晚年吉庆。
6 尖 火：刑偶伤子，多刑克，吉凶参半，中年多灾，晚年隆昌。
6 匠 火：刑克父母，少年艰难，中年多劳，多才巧智，晚年成功隆昌。
6 决 火：清秀巧妙，多才伶俐，中年吉祥，晚年劳神，多灾厄。
6 老 火：一生清雅平凡，中年多劳，晚年吉祥隆昌。
6 劣 火：不祥之字，孤独劳苦，多刑克，中年多灾，晚年享福。
6 六 火：性刚果断，贵人明现，中年奔波劳苦，晚年隆昌，荣幸之字。
6 年 火：刑克父母，一生多才多能，中年劳，晚年成功隆昌。
6 全 火：多才巧智，清雅荣贵，中年劳，成功隆昌，名利双收之字。
6 肉 火：一生清雅平安，清闲伶俐，中年虽劳，晚年吉祥隆昌。
6 同 火：刑偶欠子，清雅多才，温和贤能，中年劳，晚年隆昌。
6 宅 火：出外吉祥，一生多才贤能，子孙旺盛，中年成功，晚年吉庆。
6 兆 火：出国之字，清雅荣贵，天生聪颖，中年成功隆昌，名利双收。
6 旨 火：晚婚迟得子大吉，一生清雅伶俐，中年多劳，晚年吉祥。
6 至 火：英雄慷慨，性刚多灾，中年劳，晚年吉祥。
6 仲 火：刑偶伤子，性刚灵活机敏，中年有灾难，晚年吉祥，双妻之格。
6 自 火：有爱情厄，少年艰难，中年劳苦，疾病短寿，晚年吉庆。
6 安 土：安详平凡，一生清雅，口快性刚，克父命，子孙兴旺，幸福之字。
6 充 土：奔波劳苦，一生温和贤能，出外大吉，中年成功隆昌。
6 地 土：一生清雅，刑偶欠子，刑克父母，中年隆昌但有病灾或劫财，晚年吉庆。
6 艮 土：性刚，出外大吉，一生清雅，中年劳，晚年吉祥。
6 圭 土：天性聪明，多才巧智，义利分明，刑偶伤子，中年劳，晚年成功。
6 灰 土：口快心直，性刚果断，中年多灾，晚年吉祥。
6 似 土：有才有能，清雅荣贵，中年成功隆昌，出国之字。
6 伍 土：英俊佳人，理智充足，勤俭励业，名利双收，荣幸之字。
6 戌 土：英俊灵活，多才巧智，幼年辛苦，中年隆昌，欠子之字。
6 羊 土：一生清雅温和，晚婚迟得子大吉，中年奔波，晚年吉祥。
6 伊 土：一生清雅荣贵，理智充足，中年成功隆昌，上下敦睦。
6 衣 土：出外吉祥，忧心劳神，中年多灾，晚年吉祥。
6 夷 土：性刚果断，口快心直，有牢狱之灾，晚年享福。
6 亦 土：出国之格，出外逢贵得财，中年成功隆昌，秀气荣贵。
6 因 土：多劳受苦，忧心劳神，性刚有牢狱之灾，晚福之字。
6 有 土：半财之格，一生清雅伶俐，性刚果断，中年劳苦，晚年隆昌。
6 宇 土：一生清雅平凡，中年奔波劳苦，理智充足，晚年吉祥，忌车怕水。
6 羽 土：秀气伶俐，一生温和贤淑，中年成功隆昌，名利之字。
6 圳 土：性刚口快，中年多灾，忌车怕水，晚年吉祥。
7 车 金：口快心直，性刚果断，中年奔波劳苦，晚年吉祥。
7 成 金：清秀多才，出外或出国大吉，晚婚隆昌，中年成功。
7 赤 金：口快心直，性刚，出外吉利，晚婚吉，中年隆昌，晚年劳神。
7 串 金：多愁多忧，事劳无功，身弱多病，中年多灾，晚福之字。
7 吹 金：忧心劳神，奔波劳苦，中年多灾，晚年享福。
7 兑 金：福禄双收，清雅荣贵，二子吉祥，贵人明现，晚年吉庆。
7 束 金：刑偶伤子，二子吉祥，中年吉庆幸福，晚年劳神。
7 判 金：忧心劳神，百事苦劳，中年多灾，晚年吉祥。
7 七 金：忧心劳神，困苦一生，刑偶伤子，病弱短寿，晚年享福。
7 忍 金：有爱情烦恼，忧心劳神，身弱多厄，中年吉祥，晚年多灾。
7 妊 金：良善积德，温和贤淑，名利双收，成功隆昌，名利之字。
7 伸 金：智勇双全，名利双收，中年劳，多灾难，晚年吉昌。
7 身 金：性刚果断，忧心劳神，病弱短寿，中年劳，晚年吉祥。
7 私 金：刑偶伤子，忧心劳神，忍耐力强，身闲心劳，晚年吉庆。
7 伺 金：理智充足，清雅伶俐，贵人明现，刑偶伤子，荣贵之字。
7 宋 金：一生清雅，智勇双全，中年奔波，晚年隆昌。
7 忒 金：多才巧智，温和贤能，中年多灾，晚年隆昌，荣幸之字。
7 辛 金：多才巧智，清雅荣贵，中年成功隆昌，出国之字。
7 秀 金：有爱情烦恼，秀气巧妙，吉凶分明，荣幸之字。
7 序 金：温和贤淑，清雅秀气，福禄双收，中年多灾，环境良好，出国之字。
7 巡 金：奔波劳苦，身闲心苦，中年成功隆昌，晚年兴旺。
7 酉 金：病弱短寿，晚婚迟得子大吉，中年多灾，晚年隆昌。
7 助 金：清雅荣贵，双妻之格，中年成功隆昌，晚年多忧。
7 妆 金：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
7 壮 金：双妻之格，刑偶伤子，晚婚吉利，中年成功隆昌，晚年劳神，忌车怕水。
7 孜 金：秀气多才，出国之格，有爱情烦恼，中年成功隆昌。
7 走 金：奔波劳苦，清雅伶俐，中年劳，晚年吉昌，双妻之格。
7 佐 金：学识丰富，智勇双全，清雅荣贵，一生享福，温和长寿。
7 作 金：忧心劳神，刑偶欠子，中年隆昌，晚年劳神，一生劳苦。
7 坐 金：刑克父母，精诚和睦，中年多灾，晚年吉祥。
7 材 木：智勇双全，刑偶欠子，清雅荣贵，官运旺，环境良好。
7 岑 木：福禄双收，多刑克，晚婚吉，中年劳，晚年昌盛。
7 村 木：忧心劳神，奔波劳苦，中年吉祥多病，晚年劳神多厄。
7 杏 木：有爱情烦恼，刑偶伤子，中年平凡，晚年劳神，但安详之字。
7 改 木：出外逢贵得财，清雅多才，中年艰苦，晚年隆昌。
7 杆 木：性刚果断，忌车怕水，中年多灾，晚年隆昌。
7 告 木：英俊多才，名利有份，中年奔波，晚年隆昌。
7 更 木：一生聪明伶俐，离祖成功，晚婚迟得子大吉，福禄双收，成功吉昌，欠子之字。
7 攻 木：奔波劳苦，百事苦劳，一生多灾，病弱短寿。
7 估 木：温和伶俐，多才巧智，中年多灾，晚年吉祥，荣幸之字。
7 谷 木：二子吉祥，清雅荣贵，福禄双收，中年多灾，环境良好，出国之字。
7 旱 木：不祥之字，忌车怕水，中年奔波，晚年吉祥。
7 何 木：福禄双收，但忧心劳神，中年多灾，身弱多病，晚年吉祥。
7 妓 木：快乐一生，内心多忧，中年吉祥，晚年劳神。
7 忌 木：重情失败，忧心劳神，身弱多病，晚年享福。
7 见 木：出外逢贵得财，性刚欠仁和，中年劳，晚年大吉，刑克父母。
7 角 木：性刚果断，常有祸端，有牢狱之灾，晚年享福。
7 劫 木：带刀多刑，一生多灾厄，一贫如洗，难得幸福，终生不幸。
7 妗 木：温和贤淑，勤俭守己，福寿兴家，中年劳神，晚年隆昌。
7 究 木：理智充足，义利分明，中年隆昌，晚年吉庆享福。
7 局 木：外观幸福，内心多忧，中年多灾，晚年吉祥，忌车厄之字。
7 君 木：有爱情烦恼，一生清雅，多才巧智，秀气伶俐，中年有灾，晚年吉庆。
7 克 木：多刑克，命硬，刑偶伤子，有官运，一生平凡。
7 困 木：忧心劳神，损丁破财，中年吉祥，晚年劳神，困苦之字。
7 弃 木：忧心劳神，事劳无功，中年多灾，一生难得幸福。
7 却 木：刑偶伤子，天生聪明，多才伶俐，成功荣贵，女人多灾。
7 杉 木：口快心直，多才巧智，杀人或被杀，有牢狱之灾。
7 我 木：奔波劳苦，忧心劳神，多才巧智，刑偶伤子，晚年吉祥。
7 吴 木：一生清雅多才，中年多灾，晚年吉祥。
7 吾 木：智勇双全，义利分明，重情失败，中年多劳，晚年吉庆。
7 言 木：重情重义，温和聪颖，中年成功隆昌，晚年倍加昌盛。
7 吟 木：温和贤淑，勤俭励业，福禄双收，成功隆昌，忠厚善良，名利裕如。
7 杖 木：志气高，抱负大，欠仁和，中年隆昌，家庭不和，晚年劳神。
7 伴 水：精神失常，性刚口快，中年多灾，一生难得幸福，抱恨九泉。
7 贝 水：出外吉庆，多才巧智，中年隆昌，二子吉祥。
7 妣 水：义利分明，秀气巧妙，勤俭起家，中年隆昌，荣华之字。
7 别 水：刑偶伤子，晚婚吉，清雅伶俐，中年有离乱之灾，晚年安详。
7 兵 水：二子吉祥，内心多忧，中年多灾，晚年吉祥。
7 伯 水：多才巧智，义利分明，克己助人，英俊佳人，一生幸福。
7 步 水：福禄双收，克父命，中年成功隆昌，二子吉祥，晚年劳神，身弱之字。
7 池 水：事业隆昌，环境良好，离祖成功，中年平凡，晚年吉庆。
7 呆 水：精神失常，忧心劳神，晚婚吉，中年劳，晚年享福。
7 形 水：清雅伶俐，多刑克父母，中年劳，晚年隆昌。
7 妨 水：秀气巧妙，清雅伶俐，中年吉祥，晚年劳神。
7 佛 水：温和慈祥，清雅荣贵，中年成功隆昌，晚年劳神。
7 否 水：忧心劳神，事劳无功，中年多灾，晚年吉祥。
7 孚 水：精明公正，智勇双全，福寿兴家，中年成功隆昌，欠子之字。
7 甫 水：多才巧智，清雅伶俐，中年难成功，多灾难，晚年吉祥。
7 含 水：福禄双收，名利裕如，多才巧智，中年成功隆昌。
7 罕 水：一生多灾厄，刑偶伤子，忧心劳神，命运多舛。
7 汗 水：幼年辛苦，清雅伶俐，双妻之格，中年有灾难，晚年吉祥。
7 亨 水：多才伶俐，晚婚吉，中年虽劳，成功隆昌，幸福清闲。
7 宏 水：一生清雅，晚婚迟得子大吉，多才巧智，中年不利，晚年吉昌。
7 即 水：性刚果断，口快心直，中年多劳，晚年吉祥。
7 江 水：清雅多才，中年劳苦，晚年吉祥，女人性刚，忌车怕水，中年多灾。
7 戒 水：忧心劳神，事劳无功，杀人被杀，恶死凶亡之字。
7 况 水：奔波劳苦，病弱短寿，中年多灾，晚年享福。
7 冷 水：不祥之字，暗淡无光，命途多舛，中年劳，晚年隆昌。
7 忙 水：病弱短寿，损丁破财，灾难不离身，一生多劫煞。
7 尨 水：英雄豪爽，有牢狱之灾，中年多灾，晚年吉祥。
7 每 水：身弱多病，事劳无功，中年勤俭励业，成功隆昌。
7 妙 水：幼年辛苦，少年艰难，中年成功隆昌，女人中年劳，晚年吉祥。
7 汝 水：出国之格，清雅秀丽，温和伶俐，中年成功隆昌，荣贵之字。
7 忘 水：忧心劳神，损丁破财，终生不幸，不能完寿。
7 尾 水：忧心劳神，刑偶伤子，薄幸多灾，中年小心，不幸之字。
7 希 水：虽清雅荣贵，多才巧智，但运徒不通，中年有灾，晚婚吉，晚年吉庆。
7 孝 水：多才巧智，一生清雅荣贵，中年有灾，晚年吉庆。
7 汛 水：出国之字，英俊秀气，温和贤淑，中年成功隆昌，有爱情厄。
7 妤 水：秀气巧妙，清雅伶俐，福禄双收，荣贵隆昌，欠子之字。
7 呈 火：学识渊博，清雅荣贵，官或财旺，但常人难受。
7 但 火：义利分明，多才有能，中年劳或奔波，晚年吉昌。
7 低 火：为人机敏，克己助人，中年有灾，晚年隆昌，荣幸之字。
7 弟 火：英俊秀气，出外吉庆，中年劳，晚年隆昌。
7 佃 火：福禄双收，环境良好，温和贤淑，中年成功隆昌，荣贵之字。
7 甸 火：晚婚迟得子大吉，小心爱情厄，中年成功隆昌，出国之字。
7 豆 火：二子吉祥，多才伶俐，清雅荣贵，白手成家，晚年隆昌荣贵。
7 伶 火：清雅秀气，多才温和，幼年多灾，中年成功隆昌，荣贵之字。
7 免 火：刑偶欠子，出外吉祥，中年有灾，晚年吉祥，不幸之字。
7 灸 火：性刚果断，病弱短寿，中年劳，有牢狱之灾，晚年吉祥。
7 牢 火：安稳守己，勤俭励业，中年成功，家声克振，幸福之字。
7 李 火：一生清雅多才，贵人明现，重情失败，中年劳，晚年隆昌。
7 里 火：清秀多才，理智充足，中年成功隆昌，秀气发福。
7 利 火：刑偶伤子，少年艰难，中年劳，但成功隆昌，名利之字。
7 良 火：口快多才，清雅荣贵，出外大吉，中年平，晚年隆昌。女人刑夫伤子。
7 吕 火：一生清雅，上下敦睦，衣厚食丰，一生清闲享福。
7 卵 火：二子吉祥，清雅伶俐，肯做肯劳，勤俭持家，晚年享福。
7 男 火：晚婚迟得子大吉，英俊佳人，中年平凡，晚年吉庆，幸福之字。
7 弄 火：多才巧智，有爱情厄，中年多灾，晚年吉祥。
7 努 火：多刑克，性刚果断，忌车怕水，中年多灾，难得幸福。
7 求 火：一贫如洗，孤苦一生，难得幸福，多灾厄。
7 町 火：清秀多才，温和伶俐，中年隆昌幸福，晚年多忧。
7 佟 火：不祥劳苦之字，暗淡无光，一生多劳苦，子孙兴旺。
7 彤 火：多才巧智，心直口快，清雅荣贵，中年平，晚年大吉。
7 吞 火：口快心直，欠仁和，有饶舌之灾，中年多难，晚年吉祥。
7 托 火：义利分明，清雅多才，中年劳或奔波，晚年吉祥隆昌。
7 妥 火：清秀伶俐，多才温和，秀气巧妙，中年成功隆昌，晚年倍加隆昌。
7 巫 火：二子吉祥，清雅多才，中年多灾，晚年吉祥。
7 住 火：重信讲义，多才温和，中年多灾，晚年隆昌。
7 足 火：刑偶伤子，身弱短寿，中年隆昌，晚年劳神。
7 坂 土：清雅多才，英敏伶俐，重情失败，晚年吉庆，隆昌之字。
7 辰 土：英俊佳人，理智充足，一生清雅，出外吉庆，成功荣幸。
7 坊 土：外观幸福，内心多忧，有才能无运，中年多劳，晚运吉祥。
7 均 土：天生聪明，多才巧智，清雅荣贵，成功隆昌，名利双收。
7 坑 土：忧心劳神，事劳无功，一生多灾难，难得幸福，身弱多病。
7 牡 土：克父命，秀气伶俐，福禄双收，有爱情厄，一生荣幸，二子吉祥。
7 坍 土：多才巧智，中年成功隆昌，刑偶伤子，晚年劳神。
7 秃 土：忧心劳神，身弱犯破，病弱短寿，中年多灾，晚年享福。
7 完 土：清雅伶俐，出外逢贵隆昌，中年有灾，晚年吉祥。
7 位 土：义利分明，多才巧智，身弱短寿，晚年成功隆昌。
7 延 土：英雄豪杰，奔波后成功，多才多能，有官格，中年隆昌之字。
7 役 土：多刑克，刑偶伤子，出外吉庆，中年潦倒，晚年吉祥。
7 邑 土：一生清雅，秀气温和，中年潦倒，晚年吉昌。
7 攸 土 ：天生聪明，温和贤淑，中年吉祥，身弱多灾，晚年隆昌。
7 佑 土：学识丰富，清雅荣贵，中年成功隆昌，名利双收。
7 余 土：天生聪明，名利有份，中年成功隆昌，晚年享福。
8 昌 金：口快心直，性刚，忌车怕水，中年劳，晚年成功隆昌，荣贵官旺。
8 抄 金：忧心劳神，有爱情烦恼，中年劳或潦倒，晚年吉祥。
8 忱 金：忧心劳神，奔波劳苦，怀才不遇，中年劳苦，晚年吉祥。
8 承 金：精明公正，多才多能，中年成功隆昌，环境良好。
8 初 金：刑偶伤子，清雅荣贵，迟婚吉，中年奔波劳苦，晚年隆昌。
8 垂 金：义利分明，天生聪明，中年成功隆昌，清雅荣贵。
8 刺 金：身弱多疾，潦倒一生，有才无能，中年劳，晚年享福。
8 儿 金：奔波劳苦，清雅荣幸，中年劳，成功隆昌，晚年子孙兴旺。
8 姓 金：多才巧智，清雅伶俐，中年隆昌，环境良好，荣贵之字。
8 庚 金：一生安稳，天生聪颖，多才伶俐，中年成功隆昌，环境良好。
8 金 金：有爱情厄，多才秀气，清雅伶俐，中年劳，晚年成功隆昌。
8 净 金：清雅荣贵，克己助人，中年成功隆昌，出国之字。
8 侃 金：怀才不遇，命运多舛，中年多灾，晚年吉祥。
8 刻 金：带刀厄，多刑克，病弱短寿，困苦一生，晚年享福。
8 孥 金：多愁劳苦，刑偶伤子，中年劳，晚年吉祥。
8 妻 金：忧心劳神，百事劳苦，刑偶伤子，暗淡之字。
8 青 金：刑偶欠子，口快性刚，中年吉祥隆昌，晚年劳神。
8 取 金：刑偶伤子，出外逢贵得财，双妻之格，中年劳，晚年隆昌。
8 刹 金：不祥之字，暗淡无光，一生多灾，难得幸福，病弱短寿。
8 姗 金：多才巧智，清雅伶俐，秀气巧妙，中年成功隆昌，出国之字。
8 尚 金：理智充足，温和清雅，福禄双收，荣贵隆昌，二子吉祥。
8 舍 金：福禄双收，名利有份，中年吉昌，环境良好，荣贵之字，忌车怕水。
8 社 金：刑偶伤子，清雅多才，勤俭励业，家声克振，晚年劳神。
8 使 金：出外逢贵得财，温和贤淑，忧心劳神，上下敦睦，晚年吉祥。
8 始 金：刑偶伤子，秀气巧妙，中年多灾，晚年吉祥。
8 事 金：多愁多忧，事劳无功，一生清雅多灾，晚年吉祥。
8 受 金：忧心劳神，病弱短寿，中年劳，晚年吉祥。
8 叔 金：多才巧智，清雅伶俐，出外吉祥，中年劳，晚年吉庆。
8 刷 金：性刚果断，晚婚吉祥，中年多灾，晚年享福。
8 祀 金：一生清雅多才，克己助人，温和伶俐，中年多劳，晚年吉庆。
8 所 金：多愁多忧，多刑克，中年多灾，忌车怕水，晚年吉祥。
8 昔 金：刑偶伤子，晚婚迟得子大吉，清雅秀气，温和贤淑，幸福之字。
8 些 金：二子吉祥，多才巧智，清雅伶俐，中年劳，晚年吉祥。
8 周 金：聪明伶俐，多才多能，中年成功，晚年劳神。
8 宙 金：多才巧智，秀气伶俐，肯做肯劳，重信义，成功隆昌。
8 宗 金：英俊聪颖，清雅多才，福禄双收，成功隆昌，环境良好。
8 卒 金：不祥之字，暗淡无光，恶死凶亡，病弱短寿。
8 板 木：幼年多灾，少年艰难，中年成功隆昌，环境良好，二子吉祥。
8 昂 木：子孙兴旺，清雅荣贵，中年成功隆昌，出国之格。
8 杯 木：清雅秀气，温和贤淑，一生清闲，中年隆昌，晚年吉祥。
8 杵 木：忧心劳神，事劳无功，中年多劳，晚年吉祥。
8 东 木：多才巧智，义利分明，中年成功隆昌，刑偶，晚婚吉祥。
8 林 木：一生平凡，清雅多才，肯做肯劳，重信用，中年劳，晚年吉祥。
8 杷 木：清雅秀气，多才贤能，中年劳，晚年隆昌，环境良好。
8 斧 木：生在福家败亡，劳苦或奔波，中年潦倒，晚年吉祥。
8 供 木：刑偶欠子，多才伶俐，中年成功隆昌，晚年多劳，二子吉祥。
8 姑 木：温和慈祥，外祥内忧，中年多灾，晚年吉祥。
8 孤 木：不祥之字，暗淡无光，孤苦一生，难望幸福，多灾厄。
8 固 木：环境良好，福禄双收，名利有份，中年吉祥，晚年劳神。
8 乖 木：多刑克，多才多艺，聪明伶俐，中年吉祥，晚年劳神。
8 官 木：智勇双全，刑偶伤子，一生清雅平凡，中年劳，晚年吉祥。
8 果 木：二子吉祥，清雅荣贵，中年多灾，晚年如意发达。
8 杭 木：温和多才，清雅伶俐，中年有灾，忌车怕水，晚年吉祥。
8 忽 木：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
8 昏 木：晚婚迟得子大吉，温和伶俐，秀雅多才，中年平，晚年隆昌。
8 佶 木：福禄双收，温和伶俐，中年成功隆昌，环境良好，刑偶欠子。
8 技 木：忧心劳神，少年艰难，中年吉祥，但常有灾厄，晚年吉庆。
8 季 木：秀气伶俐，温和贤淑，一生清闲，中年成功隆昌。
8 佳 木：勤俭建业，家声克振，温和多才，中年成功隆昌，晚年劳神，欠子之字。
8 肩 木：刑偶伤子，忧心劳神，中年劳或病弱，晚年吉祥。
8 京 木：秀气多才，清雅荣贵，中年成功隆昌，二子吉祥。
8 纠 木：有爱情烦恼，忧心劳神，身弱短寿，晚年吉祥。
8 玖 木：理智充足，一生清雅荣贵，中年出外吉，成功隆昌。
8 居 木：多刑克，刑偶伤子，少年艰难，中年吉祥隆昌，欠子之字。
8 卷 木：奔波劳苦，忧心劳神，二子吉祥，中年多灾，晚年吉祥。
8 抗 木：忧心劳神，事劳无功，中年多灾，晚年吉昌。
8 肯 木：刑偶伤子，事劳无功，忧心劳神，晚年吉祥。
8 空 木：身弱多病，潦倒一生，中年多灾，晚年吉祥。
8 快 木：天生聪明，多才有能，中年劳，晚年吉昌，有爱情厄。
8 狂 木：自我心过强，欠仁和，不详多灾，病弱短寿。
8 枚 木：奔波劳苦，有才能理智，重情失败，晚年吉昌。
8 杻 木：忧心劳神，刑偶伤子，怀才不遇，潦倒一生，晚年享福。
8 其 木：天生聪颖，多才有能，二子吉祥，中年成功隆昌。
8 奇 木：多才贤能，清雅荣贵，中年劳，晚年成功隆昌，女人有爱情烦恼。
8 歧 木：多愁善感，忧心劳神，中年多灾，难得幸福。
8 穹 木：怀才不遇，潦倒一生，性刚口快，中年多灾，晚年吉昌。
8 屈 木：一生清雅，义利分明，中年劳，晚年吉庆。
8 券 木：多刑克，幼年多灾，中年多劳，晚年吉祥，但多疾病，
8 松 木：精明公正，智勇双全，一生清雅荣贵，成功隆昌，出国之字。
8 枉 木：出外逢贵得财，中年隆昌，子孙兴旺，晚年劳神。
8 卧 木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
8 析 木：口快心直，性刚果断，中年多灾，晚年吉祥，幸福之字。
8 欣 木：清雅伶俐，多才巧智，中年奔波，但成功隆昌。
8 宜 木：温和贤淑，慈祥有德，中年成功隆昌，清雅荣贵，环境良好。
8 枝 木：刑偶伤子，多才清雅，中年吉祥，但有意外之灾，晚年隆昌。
8 竺 木：多才多能，精明公正，中年劳苦，晚年吉祥，二子之字。
8 杼 木：刑偶伤子，清雅多才，中年有灾，晚年吉祥。
8 版 水：一生奔波劳苦，身弱短寿，有不幸之灾，或有牢狱之灾。
8 岸 水：上下敦睦，快乐待人，有才能理智，中年成功隆昌。
8 八 水：多才巧智，清雅荣贵，成功隆昌，首领之格，老运倍加隆昌。
8 彼 水：晚婚吉祥，出外大吉，中年劳苦，晚年吉祥。
8 表 水：出外吉祥，温和诚实，中年劳，晚年吉庆，刑偶或欠子。
8 秉 水：义利分明，名利双收，清雅荣贵，操守廉正，出国之字。
8 帛 水：有爱情厄，刑偶伤子，中年多灾，晚年吉昌。
8 幸 水：秀气伶俐，多才贤能，一生清闲，中年平，晚年幸福吉祥。
8 房 水：福禄双收，多才多能，中年劳苦，晚年吉祥。
8 放 水：奔波劳苦，病弱短寿，有爱情厄，中年劳，晚年吉祥。
8 非 水：清雅秀丽，多才多能，义利分明，中年平凡，晚年吉昌。
8 汾 水：带刀字，多刑克，晚婚吉，中年劳，晚年吉祥。
8 奉 水：刑克父母，刑偶伤子，中年劳或疾病，晚年成功隆昌。
8 扶 水：幼年辛苦，身瘦多才，中年奔波，晚年成功隆昌，女人克夫。
8 府 水：温和贤淑，清雅多才，中年成功隆昌，环境良好。
8 阜 水：口快性刚，事劳无功，中年多灾，晚年吉祥。
8 冈 水：忧心劳神，命运多舛，少年艰难，中年隆昌，晚年忧心劳神。
8 卦 水：英敏之才，清雅平凡，福禄有份，中年平凡，晚年吉昌。
8 和 水：上下敦睦，妻贵子贵，中年劳或疾病，晚年隆昌。
8 呼 水：口快心直，忌车怕水，福禄双收，中年吉祥，晚年劳神。
8 虎 水：性刚果断，身弱多病，中年多灾，晚年吉祥。
8 或 水：刑偶伤子，奔波劳苦，中年多灾，福禄有份，晚年吉祥。
8 盲 水：不祥之字，忌车怕水，一贫如洗，难得幸福。
8 没 水：不祥之字，勤俭，肯做肯劳，幸福一生，但多灾厄。
8 妹 水：有爱情烦恼，一生多才，重信义，但多灾，晚年吉祥。
8 门 水：沉浮不定，一生多劳或困苦，中年多灾，晚年吉庆。
8 氓 水：多灾厄，病弱短寿，潦倒一生，困苦劳神，有牢狱之灾。
8 孟 水：刑克父母，慈祥有德，清雅伶俐，中年多灾，晚年吉昌。
8 宓 水：勤俭肯劳，家声克振，中年成功，欠子之字。
8 明 水：多才巧智，清雅伶俐，中年多灾，有爱情厄，晚年吉庆。
8 命 水：多刑克，多能贤淑，苦中得甘，刑偶伤子，晚福之字。
8 侔 水：性刚口快，有牢狱之灾，中年多灾，晚年吉祥。
8 沐 水：义利分明，清雅伶俐，双妻之格，中年劳，晚年吉庆。
8 牧 水：刑偶伤子，奔波劳苦，中年多劳，晚年吉祥。
8 抛 水：生在福家败散，幼年辛苦，中年奔波，晚年吉祥。
8 沛 水：性刚口快，清雅英俊，中年成功隆昌，英雄好汉之字。
8 佩 水：智勇双全，名利双收，清雅荣贵，女人有爱情厄。
8 朋 水：刑偶伤子，晚婚吉祥，智勇双全，中年劳，晚年隆昌。
8 汽 水：口快心直，有再嫁之厄，中年劳，重情失败，晚福之字。
8 沁 水：温和贤淑，有成人之美德，中年劳，晚年劳神。
8 沙 水：清秀伶俐，多才温和，中年成功隆昌，清闲幸福。
8 沈 水：清雅伶俐，多才巧智，中年奔波，晚年隆昌。
8 味 水：福禄双收，清雅多才，出外吉庆，贵人明现，晚年享福。
8 汶 水：天生聪颖，精明公正，秀气多才，出国之格，中年成功隆昌。
8 沃 水：幼年辛苦，多刑克，清雅伶俐，秀气巧妙，刑偶伤子。
8 武 水：吉凶分明，吉则成功隆昌，凶则病弱短寿，刑偶伤子，多灾难。
8 物 水：克母命，有爱情厄，肯做肯劳，中年平凡，晚年吉祥。
8 弦 水：多才巧智，性刚口快，中年劳，晚年吉庆。
8 享 水：晚婚吉祥，出外吉，清雅伶俐，中年劳，晚年隆昌。
8 协 水：刑偶伤子，清雅伶俐，中年劳，晚年吉祥隆昌。
8 沂 水：环境良好，温和伶俐，福禄双收，中年成功隆昌。
8 雨 水：克父命，多才伶俐，幼年辛苦，中年成功隆昌，福寿兴家。
8 沅 水：出国之字，多才多能，秀雅英敏，中年成功隆昌。
8 沚 水：清雅伶俐，多才巧智，中年劳或奔波，晚年吉庆。
8 状 水：忧心劳神，怀才不遇，中年多灾，晚年吉祥。
8 长 火：过房之字，口快心直，中年劳或多灾，晚年吉祥。
8 侈 火：温和伶俐，多才巧智，中年劳神或奔波，晚年吉祥。
8 炊 火：刑偶伤子，忧心劳神，一生难幸福，中年多灾，欠子之字。
8 徂 火：环境良好，上下敦睦，多才多能，中年忌车怕水，晚年吉祥。
8 岱 火：智勇双全，武官大吉，福禄双收，温和有德，成功荣贵。
8 到 火：清雅平凡，忌车怕水，中年多灾，晚年隆昌，二子吉祥。
8 的 火：勤俭建业，家声克振，中年成功隆昌，女人劳神。
8 底 火：多愁伶俐，肯做肯劳，中年疾病，晚年吉祥。
8 典 火：智勇双全，胆识丰足，中年成功隆昌，二子吉祥，出国之字。
8 店 火：名利双收，福禄有份，事业隆昌，清雅荣贵，刑偶伤子。
8 定 火：刑偶伤子，多才朴素，温和慈祥，中年成功隆昌，晚年劳神。
8 侗 火：刑偶伤子，一生清雅荣贵，中年劳或奔波，晚年吉昌。
8 戽 火：一生多才多艺，中年奔波，晚年隆昌，荣幸之字。
8 姐 火：温和贤淑，勤俭持家，福禄双收，名利有份，成功隆昌。
8 咎 火：奔波劳苦，口才伶俐，福禄有份，中年劳，晚年吉祥。
8 昆 火：英俊才人，清雅多才，中年成功隆昌，名利双收，荣贵之字。
8 来 火：晚婚迟得子大吉，出外吉祥，中年多劳，有牢狱之灾，晚年隆昌，不幸之字。
8 肋 火：刑克父母，刑偶伤子，晚婚大吉，中年困苦，晚年享福。
8 例 火：性刚口快，多愁善感，中年多劳或潦倒，晚年吉祥。
8 两 火：夫妻和合，福寿兴家，中年吉祥，晚年隆昌，一生幸福。
8 冽 火：口快性刚，清雅多才，中年劳，晚年吉昌，欠子之字。
8 侣 火：福禄双收，名利有份，中年平凡，晚年吉祥，二子兴旺。
8 仑 火：克夫之字，清雅多才，中年有离乱之苦，晚年吉祥。
8 旻 火：天生聪明，多才多能，中年成功隆昌，一生享福。
8 奈 火：多才秀气，清雅荣贵，中年成功隆昌，二子吉祥。
8 妮 火：清雅伶俐，多才秀气，中年成功隆昌，环境良好，出国之字。
8 念 火：出外大吉，贵人明现，中年成功隆昌，晚年忧心劳神。
8 弩 火：忧心劳神，病弱短寿，一生多灾，难得幸福。
8 妾 火：刑偶欠子，有爱情厄，中年吉祥，晚年劳神。
8 乳 火：清雅伶俐，秀气巧妙，晚婚吉，中年隆昌，晚年劳神。
8 侍 火：多相克，一生多才，中年有灾，晚年隆昌，欠子之字。
8 佻 火：有爱情烦恼，清雅秀气，中年有厄，晚年吉祥，荣幸之字。
8 帖 火：福禄有份，缘和四海，中年吉祥，晚年劳神。
8 投 火：出外逢贵，但常有祸端，沉浮多厄，内心多忧，晚年吉祥。
8 罔 火：幼年辛苦，少年艰难，中年吉祥，晚年劳神，暗淡之字。
8 炎 火：口快心直，英雄豪爽，中年有牢狱之灾，常人难受之字。
8 易 火：子孙兴旺，多才巧智，勤俭持家，白手成家，成功隆昌。
8 折 火：孤寡或孤独，多愁善感，中年多劳，晚年吉昌。
8 争 火：清雅多才，理智充足，一生清闲，中年成功隆昌。
8 知 火：理智充足，多才巧智，中年成功隆昌，财官兴旺，清雅荣贵。
8 直 火：一生向上，智勇双全，多才伶俐，成功隆昌，环境良好。
8 制 火：清雅伶俐，中年虽劳，苦中得甘，晚年吉祥。
8 忠 火：性刚，英雄豪杰，少年艰难，中年劳，晚年吉祥隆昌，忌车怕水。
8 卓 火：刑偶伤子，忧心劳神，中年多灾，晚年吉祥。
8 附 土：智勇双全，清雅聪明，中年成功隆昌，晚年子孙兴旺。
8 坤 土：清雅伶俐，刑偶伤子，多才多能，中年有灾，晚年吉庆。
8 坪 土：理智充足，文雅秀气，中年有灾，身闲心劳，晚年隆昌。
8 坡 土：晚婚吉祥，多愁苦劳，病弱短寿，难得幸福，破相之字。
8 坦 土：英敏多才，学问丰富，清雅荣贵，成功隆昌。
8 宛 土：秀气巧妙，多才伶俐，温和贤能，出外吉祥，一生英敏幸福。
8 往 土：一生清雅多才，勤俭励业，中年劳，但隆昌，晚年吉昌。
8 旺 土：性刚口快，刑偶欠子，中年奔波，成功隆昌，环境良好。
8 委 土：忧心劳神，病弱短寿，中年多灾，晚年吉祥，享福之字。
8 亚 土：智勇双全，多才有能，中年成功隆昌，女人少年艰难或有不幸之灾。
8 奄 土：忧心劳神，事劳无功，口快心直，中年多灾，晚年隆昌。
8 肴 土：身弱多病，口快性刚，中年劳，晚年吉祥。
8 夜 土：忧心劳神，事劳无功，中年吉祥，晚年多苦，子孙吉庆。
8 依 土：外观幸福，内心多忧，刑偶伤子，中年多灾，晚年吉祥。
8 抑 土：忧心劳神，事劳无功，中年不幸，晚年吉祥。
8 侑 土：口快心直，出外吉祥，中年多灾，晚年隆昌，豪杰之字。
8 昀 土：天生聪颖，学识渊博，清雅荣贵，成功隆昌，名利双收。
9 查 金：刑偶欠子，多才巧智，清雅伶俐，中年劳，晚年吉祥。
9 姹 金：温和贤淑，清雅伶俐，中年吉祥，晚年隆昌。
9 差 金：清雅平凡，技术隆昌，中年劳或奔波，晚年隆昌。
9 拆 金：有才能理智，但无运，怀才不遇，一生劳苦，晚年享福。
9 春 金：清雅伶俐，少乐多忧，出外大吉，中年有灾难，欠子之字。
9 促 金：刑偶伤子，有爱情厄，中年吉祥，晚年劳神。
9 度 金：出外吉祥，中年奔波劳苦，晚年成功隆昌。
9 性 金：幼年多灾，中年成功隆昌，环境良好，温和贤淑，晚运劳神。
9 宫 金：智勇双全，福禄双收，义利分明，晚年隆昌，劳神。
9 枯 金：温和贤淑，清雅伶俐，有成人之美德，中年平凡，晚年吉祥。
9 前 金：出外逢贵成功，中年多灾潦倒，晚年吉祥隆昌。
9 侵 金：忧心劳神，奔波劳苦，中年多灾，晚年吉祥。
9 秋 金：多才巧智，清雅荣贵，中年成功隆昌，女人虚荣，有爱情厄，晚年吉祥。
9 柔 金：出外吉祥，福禄双收，中年成功隆昌，晚年倍加隆昌。
9 砂 金：命硬多刑克，晚婚吉祥，中年劳，晚年吉祥。
9 衫 金：二子吉祥，一生清雅平凡，中年吉祥，晚年劳神。
9 甚 金：口快心直，欠子或多子，中年吉祥隆昌，晚年劳神。
9 牲 金：性刚果断，口快心直，中年劳，晚年吉祥。
9 省 金：刑偶伤子，性刚多灾，中年劳苦，晚年吉祥，女人薄幸。
9 施 金：一生多福少劳，福禄丰厚，中年吉祥，晚年劳神。
9 食 金：奔波劳苦，口快性刚，中年多灾，晚年吉祥。
9 室 金：一生向上，贵人明现，多才多福，中年成功隆昌。
9 是 金：清雅秀气，多才温和，中年吉祥，晚年多疾。
9 首 金：忧心劳神，事劳无功，二子吉祥，中年多灾，晚年吉祥。
9 帅 金：刑克父母，性刚果断，中年成功隆昌，晚年劳神。
9 思 金：有才能理智，勤俭励业，家声克振，名利双收，晚年劳神。
9 俗 金：温和伶俐，福禄双收，清雅欠子，中年劳，晚年吉祥。
9 削 金：刑偶伤子，百事劳苦，一贫如洗，潦倒一生，劳苦之字。
9 信 金：多才能干，清雅英敏，配合吉则成功隆昌，配合凶则有牢狱之灾。
9 星 金：有才干理智，清雅贤淑，有美德雅量，中年劳，晚年隆昌。
9 叙 金：精明公正，雅量多才，出外吉庆，成功隆昌，荣贵之字。
9 宣 金：学识渊博，胆智双收，清雅荣贵，中年成功隆昌，官旺之字。
9 页 金：二子吉祥，义利分明，中年成功隆昌，清雅荣贵。
9 俞 金：一生清闲，理智充足，中年吉祥，晚年隆昌。
9 哉 金：学识渊博，操守廉正，中年成功隆昌，出国之字。
9 则 金：精明公正，克己助人，中年成功隆昌，一生荣贵享福。
9 峙 金：一生清闲，刑偶伤子，中年多灾，晚年吉祥。
9 拙 金：多愁多忧，事劳无功，中年劳苦，晚年吉祥。
9 咨 金：福禄双收，清雅荣贵，中年成功隆昌，晚年倍加隆昌。
9 姿 金：秀气巧妙，贤能晓事，温和伶俐，成功隆昌。
9 昨 金：一生劳苦，孤独性格，中年多灾，晚年荣禄。
9 柄 木：多才巧智，环境良好，清雅荣贵，中年成功隆昌。
9 柴 木：一生清雅平凡，福禄双收，名利有份，中年劳，晚年隆昌。
9 俄 木：自尊心强，意气大，出外吉祥，中年多灾，晚年吉祥。
9 肝 木：刑偶伤子，事劳无功，中年隆昌，晚年吉昌，欠子之字。
9 柑 木：有爱情烦恼，身弱多病，中年吉祥，晚年劳神，克偶伤子。
9 竿 木：性刚果断，有牢狱之灾，中年多灾，晚年吉祥。
9 革 木：性刚口快，多才清雅，中年吉昌，晚年劳神。
9 故 木：出外吉祥，刑偶伤子，中年劳或有灾，晚年吉祥，清雅多才。
9 冠 木：一生清雅秀气，幼年辛苦，中年开泰吉祥，出外隆昌。
9 轨 木：教育界大吉，温和贤淑，有美德雅量，中年劳，晚年隆昌。
9 癸 木：刑偶伤子，多才清雅，中年劳，晚年成功隆昌。
9 哄 木：福禄双收，二子吉祥，中年虽劳，成功隆昌，短寿之字。
9 虹 木：晚婚大吉，清雅多才，中年成功隆昌，出国之格。
9 急 木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
9 纪 木：智勇双全，义利分明，克己助人，中年奔波，晚年吉祥。
9 既 木：出外逢贵得财，多才有能，中年劳，晚年吉祥。
9 架 木：刑克父母，身弱短寿，有才能理智，晚年吉祥。
9 建 木：出外吉祥，兄弟不和，中年成功隆昌，环境良好。
9 姜 木：多才巧智，清雅温和，中年劳，晚年吉祥。
9 姣 木：秀气多才，清雅温和，有爱情厄，中年成功隆昌。
9 皆 木：晚婚迟得子大吉，出外吉祥，中年劳苦，晚年吉庆。
9 界 木：克父命，兄弟无靠，英敏伶俐，温和贤淑，二子吉祥。
9 劲 木：刑克父母，刑偶伤子，中年多灾，晚年隆昌。
9 九 木：福寿双全，贵人明现，出外大吉，环境良好，出国之格。
9 拘 木：暗淡无光，虽成功难幸福，病弱短寿，多灾厄。
9 拒 木：智勇双全，福禄双收，性刚豪爽，中年劳，晚年隆昌。
9 军 木：义利分明，智勇双全，中年劳，成功隆昌。
9 看 木：清雅伶俐，清秀多才，中年吉祥，晚年劳神多疾。
9 柯 木：清雅伶俐，智勇双全，福禄有份，中年平凡，晚年吉昌。
9 科 木：多才俊美，清雅荣贵，中年成功隆昌，出外吉祥幸福。
9 客 木：福禄双收，清雅伶俐，中年多劳，晚年吉祥，短寿之字。
9 柳 木：温和贤淑，秀气多才，多情恩重，中年成功，自成家业。
9 芒 木：一贫如洗，病弱短寿，中年多灾，晚年吉祥。
9 祈 木：口快性刚，克父命，多才巧智，中年潦倒，晚年吉祥，环境良好。
9 契 木：带刀厄，刑偶伤子，病弱短寿，中年多灾，晚年吉祥。
9 柿 木：忌车怕水，清秀多才，中年有灾，晚年吉祥。
9 玩 木：出外吉祥，幼年辛苦，中年成功隆昌，晚年忧心劳神。
9 侠 木：口快心直，英雄豪杰，中年多灾，事劳无功，晚年吉祥。
9 相 木：有才能理智，刑偶伤子，双妻之格，中年成功隆昌。
9 彦 木：操守廉正，名利双收，官运旺，成功隆昌。
9 羿 木：操守廉正，勤俭忠诚，中年吉祥，忌车怕水，女人有爱情厄。
9 胤 木：清雅荣贵，福寿绵长，学识丰富，成功隆昌。
9 柚 木：福禄双收，名利有份，中年奔波，晚年劳神。
9 禺 木：多刑克，刑偶伤子，清雅平凡，中年多劳，晚年吉祥。
9 柘 木：刑克父母，多才多能，怀才不遇，中年多劳，晚年成功隆昌。
9 芝 木：英雄豪爽，多才巧智，缘和四海，出外成功，清雅荣幸。
9 斫 木：多刑克，损丁破财，病弱短寿，困苦一生，终生不幸。
9 拜 水：天生聪明，多才伶俐，晚婚吉祥，重情失败，晚年吉祥。
9 保 水：天生聪颖，理智充足，中年成功隆昌，晚年忌车怕水。
9 抱 水：一生平凡，身弱短寿，有牢狱之灾，晚年享福。
9 背 水：刑偶伤子，忧心劳神，身弱多病，晚年吉祥。
9 甭 水：多才巧智，秀气巧妙，清雅荣贵，中年成功隆昌。
9 毖 水：口快心直，忧心劳神，中年有灾，晚年享福。
9 扁 水：一生聪明伶俐，口快心直，中年平，晚年吉祥，女人多灾，病弱寿短。
9 便 水：福禄双收，出外吉祥，中年劳，成功隆昌，晚年吉祥，但欠子。
9 波 水：白手成家，出外大吉，中年劳或潦倒，晚年成功隆昌，荣贵之字。
9 泊 水：智勇双全，清雅荣贵，福寿兴家，中年成功隆昌。
9 勃 水：怀才不遇，有才能，无统帅之才干，中年劳，晚年吉祥。
9 法 水：刑偶欠子，一生清雅多财，中年成功隆昌，晚年吉庆。
9 勉 水：多愁多忧，刑偶伤子，有爱情烦恼，中年多灾，难得幸福。
9 眇 水：有爱情烦恼，身弱多病，中年劳，晚年吉祥。
9 秒 水：刑克父母，刑偶伤子，贵人明现，中年劳，晚年吉祥。
9 拍 水：技术吉祥，肯做肯劳，重信用，中年多劳，晚年隆昌。
9 飞 水：英雄豪杰，义利分明，智勇双全，但常人难受之字，忌车怕水。
9 风 水：身弱多病，奔波劳苦，中年吉祥，晚年劳神。
9 封 水：外观幸福，内心多忧，清雅平凡，一生多忧少乐，晚年吉祥。
9 负 水：带刀厄，清雅多才，二子吉祥，晚年安详。
9 泔 水：良善积德，克己助人，中年成功隆昌，环境良好，子孙兴旺。
9 河 水：英雄或英敏，多才多能，二子吉祥，中年劳，晚年隆昌，忌车怕水。
9 红 水：克父命，多才巧智，清雅荣贵，中年劳，晚年吉祥。
9 泓 水：义利分明，福禄双收，中年虽劳，成功隆昌，官旺之字。
9 侯 水：清雅多才，理智充足，中年平凡，晚年吉祥。
9 后 水：衣食丰厚，一表人才，多才多能，清雅荣贵，中年成功隆昌。
9 厚 水：温和贤淑，一生清雅荣贵，中年成功隆昌，安富尊荣。
9 皇 水：英敏之才，特有人缘，中年劳或奔波，晚年吉祥。
9 计 水：口才伶俐，多才贤能，中年吉祥，刑偶伤子，晚年劳神。
9 炬 水：多才有能，官运旺盛，刑偶伤子，一生清雅荣贵。
9 玫 水：多才巧智，天生聪明，中年成功隆昌，清雅荣贵，出国之字。
9 眉 水：温和贤淑，清雅秀气，小心爱情厄，中年成功隆昌。
9 美 水：清雅秀气，多才贤能，中年吉祥，晚年隆昌，清秀之字。
9 昧 水：暗淡无光，命途多舛，中年多灾，晚年吉祥。
9 泯 水：多才巧智，天生聪明，一生操守廉正，官格成功隆昌之字。
9 某 水：多才巧智，清雅荣贵，中年成功隆昌，二子吉祥，女人不幸。
9 盼 水：清雅伶俐，带刀字，刑偶伤子，中年吉祥，晚年隆昌，环境良好。
9 品 水：性刚，秀气多才，温和伶俐，福禄双收，中年隆昌荣华。
9 屏 水：多才清雅，荣贵安福，成功隆昌，出国之字，小心爱情厄。
9 泉 水：英俊佳人，温和多才，清雅荣贵，中年成功隆昌，晚年劳神。
9 染 水：一生清雅平凡，多才巧智，中年成功隆昌，晚年劳神。
9 泗 水：环境良好，清雅荣贵，福禄双收，中年劳，晚年吉庆。
9 咸 水：克父命，清雅伶俐，中年吉祥，晚年劳神，身闲心苦。
9 香 水：身弱多灾，忧心劳神，中年劳，晚年吉祥。
9 巷 水：忧心劳神，一生劳苦多忧，晚婚吉，中年劳，晚年吉祥。
9 妍 水：多才巧智，清雅伶俐，刑偶伤子，中年多灾，晚年吉祥，忌车怕水。
9 沿 水：福禄双收，名利有份，口快心直，贵人明现，晚年隆昌。
9 衍 水：一生清雅，多才巧智，中年劳，晚年隆昌，名利双收。
9 泱 水：秀气巧妙，清雅伶俐，中年吉庆，晚年子孙鼎盛。
9 盈 水：带血字，多刑克，薄幸多灾，有爱情厄，晚年吉祥。
9 泳 水：克父伤子，幼年辛苦，早出社会，中年成功隆昌，荣幸之字。
9 油 水：刑偶伤子，双妻之格，出外吉祥，中年劳，晚年吉昌。
9 沾 水：清雅多才，秀气贤淑，中年吉祥，晚年隆昌，荣贵幸福。
9 沼 水：智勇双全，学识丰富，官格之字，中年成功隆昌，带刀厄，刑偶欠子。
9 治 水：清雅荣贵，多才多能，中年成功隆昌，女人薄幸多灾，再嫁之字。
9 注 水：多能温和，重信用，中年多灾，晚年吉祥。
9 炳 火：兄弟无缘，清雅荣贵，中年成功隆昌，环境良好，医界大吉。
9 抽 火：出外逢贵得财，中年吉祥，晚年子孙兴旺，双妻之格。
9 待 火：秀气伶俐，多才秀气，中年劳神，晚年吉祥。
9 怠 火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
9 抵 火：常生祸端，多灾厄，刑偶伤子，中年劳苦，晚年享福。
9 帝 火：英敏多才，福禄双收，英俊佳人，中年吉庆，富贵隆昌。
9 订 火：清雅英俊，多才伶俐，万事如意，刑偶伤子，晚年吉昌。
9 段 火：奔波劳苦，性刚果断，中年潦倒，晚年吉祥。
9 盾 火：技术大吉，多劳少乐，中年劳苦，晚年隆昌。
9 赴 火：保守之格，一生清雅平凡，中年劳，晚年吉祥，子孙兴旺。
9 拐 火：少年艰难，忌车怕水，父母无缘，中年劳，晚年隆昌。
9 柬 火：忧心劳神，刑偶伤子，中年吉祥，晚年劳神，多疾病。
9 玦 火：刑偶伤子，一生清雅伶俐，小心爱情厄，晚年吉祥。
9 俊 火：英敏之才，上下敦睦，中年成功隆昌，出外吉祥，名利双收。
9 亮 火：义利分明，多才能干，小心爱情厄，成功隆昌，女人薄幸，难得幸福。
9 律 火：秀气伶俐，理智充足，中年有爱情厄，但吉祥，晚年隆昌。
9 娜 火：婀娜多姿，秀气伶俐，晚年吉祥，小心爱情厄，晚年吉祥。
9 耐 火：忧心劳神，事劳无功，清雅多才，中年劳，晚年吉祥。
9 南 火：忧心劳神，孤独大吉，中年多劳或潦倒，晚年吉祥隆昌。
9 怒 火：身闲心苦，病弱短寿，中年多灾，晚年吉祥。
9 炮 火：刑克父母，刑偶伤子，中年多灾，晚年吉祥。
9 泰 火：多才巧智，清雅荣贵，中年成功隆昌，晚年倍加隆昌。
9 炭 火：多才巧智，性刚口快，晚年吉祥，中年劳，晚年吉昌。
9 亭 火：多才巧智，清雅伶俐，小心爱情厄，中年吉祥，晚年隆昌。
9 突 火：自尊心强，欠仁和，怀才不遇，中年劳，晚年吉祥。
9 歪 火：忧心劳神，常有病端，中年多灾，一生难得幸福。
9 炫 火：多福多才，清雅荣贵，官缘得禄，成功隆昌，出国之格。
9 映 火：智勇双全，名利双收，中年成功隆昌，一生安详伶俐。
9 昱 火：清雅荣贵，温和贤能，中年成功隆昌，出国之格。
9 怨 火：克父命，一生清雅伶俐，中年吉祥，有爱情厄，晚年安稳。
9 灾 火：孤寡薄幸，身弱短寿，中年多灾，晚年吉祥。
9 招 火：晚婚大吉，忌车怕水，多灾劳神，中年多厄，晚年吉祥，带刀厄。
9 昭 火：刑偶欠子，清雅多才，智勇双全，官运旺，晚年吉昌，多才荣贵。
9 贞 火：秀气伶俐，温和贤淑，中年成功隆昌，二子吉祥，荣贵之字。
9 政 火：英敏多才，出外吉祥，中年成功隆昌，晚年劳神。
9 祉 火：一生清雅灵敏，多才雅量，中年平，晚年隆昌。
9 重 火：清雅荣贵，家声克振，安享尊荣，成功隆昌，富贵双全。
9 纣 火：刑偶伤子，有爱情厄，中年多灾，晚年隆昌，但劳神。
9 奏 火：有爱情厄，多才巧智，清雅伶俐，中年成功隆昌。
9 哀 土：暗淡无光，病弱短寿，恶死凶亡，命运多舛，难得幸福。
9 衩 土：多愁多忧，刑偶伤子，中年多灾，出外吉祥，晚年隆昌。
9 昶 土：子孙兴旺，多才巧智，中年成功隆昌，晚年劳神。
9 型 土：忧心劳神，少乐多忧，中年多灾，晚年吉祥。
9 奎 土：一生福禄有进，智勇双全，中年吉祥，晚年隆昌。
9 盆 土：带血字，多灾厄，多忧少乐，身弱短寿，薄幸之字。
9 威 土：口快性刚，智勇双全，中年劳或奔波，晚年成功隆昌。
9 畏 土：忧心劳神，事劳无功，一生多灾，晚年吉祥。
9 胃 土：忧心劳神，事劳无功，中年多灾，晚年吉祥。
9 屋 土：多愁多忧，晚婚迟见子，中年吉祥，晚年劳神。
9 押 土：忧心劳神，病弱短寿，有牢狱之灾，一生难得幸福。
9 要 土：性刚口快，清雅伶俐，中年吉祥，晚年劳神。
9 怡 土：刑偶伤子，清雅秀气，温和贤淑，中年有灾，晚年吉祥。
9 姻 土：有爱情厄，清雅伶俐，多才肯劳，中年平，晚年吉祥。
9 音 土：晚婚迟得子大吉，出外吉祥，中年劳，晚年吉祥，双妻之格。
9 勇 土：晚婚吉祥，多才贤能，中年多劳，晚年吉祥，忌车怕水。
9 幽 土：有爱情烦恼，病弱短寿，暗淡无光，常有祸端。
9 囿 土：官或财旺，一生福禄双收，中年吉祥隆昌，清荣享福。
9 宥 土：安详享福，慈祥有德，中年吉祥，晚年隆昌。
9 禹 土：刑克父母，天生聪明，有才无运，有伤子之厄，晚年吉祥。
9 垣 土：义利分明，朴素温和，中年成功隆昌。
9 约 土：多才巧智，清雅荣贵，中年成功隆昌，女人有爱情厄，教育界吉。
10 财 金：忧心劳神，刑偶伤子，事劳无功，忌车怕水，中年吉祥，晚年多灾。
10 仓 金：福禄双收，清雅伶俐，晚婚吉祥，中年劳，晚年吉祥。
10 晁 金：天生聪明，智勇双全，中年成功隆昌，出国之字，忌车怕水。
10 宸 金：一生清雅荣贵，温和贤能，中年成功隆昌，环境良好。
10 乘 金：刑偶伤子，忧心劳神，肯做肯劳，难得幸福，多灾难。
10 持 金：刑偶伤子，天生聪明，清雅伶俐，中年劳，晚年吉祥。
10 纯 金：有爱情烦恼，忧心劳神，二子吉祥，中年成功隆昌。
10 祠 金：多才巧智，清雅荣贵，智勇双全，中年成功隆昌，幸福之字。
10 钉 金：多刑克，性刚口快，中年困苦，命途多舛。
10 刚 金：智勇双全，武官大吉，中年劳，晚年成功隆昌，清雅荣贵，二子吉祥。
10 罡 金：精明公正，义利分明，重意气，清雅荣贵，官旺，成功隆昌。
10 怪 金：忧心劳神，病弱短寿，多灾难，刑偶伤子。
10 借 金：温和贤能，多才伶俐，中年劳，成功隆昌，迟见子吉祥。
10 峻 金：孤独格，英俊佳人，多才贤能，中年隆昌，出国之格。
10 倪 金：出外吉祥，多才巧智，清雅伶俐，出国之字，成功隆昌，孤独格。
10 剖 金：福禄双收，二子吉祥，中年多劳，晚年吉祥。
10 倩 金：刑偶欠子，身弱多忧，一生清雅，中年吉祥，晚年劳神。
10 弱 金：不祥之字，暗淡无光，病弱短寿，多灾难，难得幸福。
10 珊 金：秀气伶俐，多才巧智，中年成功隆昌，出国之字。
10 闪 金：上下敦睦，温和多才，中年吉祥，环境良好，清雅享福。
10 讪 金：一生清雅多才，兄弟无缘，中年吉祥，晚年隆昌，环境良好。
10 射 金：有破相之危，多刑克，命硬，中年多灾，晚年吉祥，但寿短。
10 娠 金：秀气多才，贤能温和，中年吉祥，晚年隆昌。
10 神 金：清雅英敏，多才巧智，中年吉祥，晚年隆昌。
10 十 金：温和贤淑，缘和四海，上下敦睦，成功隆昌。
10 拾 金：福禄双收，多才贤能，清雅荣贵，成功隆昌，环境良好。
10 狩 金：刑偶伤子，清雅伶俐，中年奔波，晚年吉祥。
10 书 金：清雅荣贵，多才巧智，精明公正，义利分明，英俊成功。
10 殊 金：有爱情厄，忧心劳神，中年有灾，晚年吉祥，不幸之字。
10 素 金：身弱多病，晚婚吉祥，中年幸福，晚年吉祥，多愁忌水之字。
10 孙 金：清雅伶俐，多才巧智，中年多灾或奔波，晚年吉祥。
10 隼 金：秀气巧妙，少年艰难，中年吉祥，先苦后甘，晚年隆昌。
10 索 金：有爱情烦恼，暗淡无光，中年多舛，晚年享福。
10 紊 金：英俊伶俐，克己助人，中年成功隆昌，清雅荣贵。
10 息 金：忧心劳神，刑偶伤子，中年劳或潦倒，晚年吉祥。
10 席 金：聪明伶俐，清雅多才，中年有灾，晚年吉祥，环境良好。
10 笑 金：刑偶伤子，少年艰难，中年吉祥，晚年劳神。
10 修 金：英秀伶俐，温和贤能，上下敦睦，中年成功，晚年隆昌。
10 徐 金：一生清雅荣贵，多才巧智，中年成功隆昌，晚年劳神。
10 殉 金：暗淡无光，身弱短寿或欠子，中年吉祥，晚年多灾。
10 栽 金：多才伶俐，清雅荣贵，中年成功隆昌，晚年劳神。
10 宰 金：身弱短寿，事劳无功，忌车怕水，中年有灾，晚年吉祥。
10 钊 金：带刀厄，礼诚待人，安稳守己，中年劳苦，晚年隆昌。
10 针 金：刑偶伤子，晚婚迟得子大吉，中年多灾，晚年吉祥。
10 真 金：清雅多才，温和伶俐，中年成功隆昌，荣贵清闲，二子吉祥。
10 纸 金：忧心劳神，事劳无功，中年劳苦，晚年吉祥。
10 指 金：晚婚吉祥，忧心劳神，身弱多劳，晚年吉祥。
10 酌 金：一生清雅伶俐，多才巧智，中年劳，晚年吉祥，福禄之字。
10 租 金：一生清雅多才，中年吉祥，环境良好，福寿兴家。
10 祖 金：清雅荣贵，官格之字，中年吉祥隆昌，晚年劳神，忌车怕水。
10 祚 金：刑偶伤子，肯做肯劳，勤俭持家，中年劳，晚年吉祥。
10 座 金：清雅温和，多才伶俐，中年多灾或奔波，晚年吉祥。
10 芳 木：英敏雅气，多才温和，出外吉庆，荣贵隆昌，环境良好。
10 芬 木：带刀厄，幼年辛苦，少年艰难，中年吉祥，清雅伶俐，短寿之字。
10 粉 木：带刀厄，有爱情厄，刑偶伤子，中年有灾，晚年吉祥。
10 芙 木：秀气灵巧，清雅伶俐，中年劳，晚年吉祥，环境良好。
10 高 木：一生清雅，福禄双收，中年劳，晚年吉祥。
10 哥 木：福禄双收，口才伶俐，天生聪明，中年劳，晚年吉祥。
10 格 木：一生多福少劳，清雅伶俐，中年吉祥，晚年劳神。
10 根 木：英敏之才，特有人缘，上下敦睦，中年劳，晚年吉祥，父母无缘。
10 耕 木：清雅伶俐，理智充足，中年成功隆昌，环境良好，官运旺。
10 恭 木：幼年辛苦，身有暗病，中年吉祥，晚年劳神。
10 躬 木：身弱短寿，一生劳神，难得幸福，抱恨九泉。
10 贡 木：二子吉祥，多子短寿，中年吉祥，晚年劳神。
10 骨 木：不祥之字，病弱短寿，困苦一生，多灾难。
10 挂 木：智勇双全，清雅伶俐，中年成功隆昌，双妻之格，荣贵之字。
10 鬼 木：不祥之字，多灾难，病弱短寿，一生困苦，难得幸福。
10 桂 木：清雅伶俐，多才秀气，中年吉祥，成功隆昌，女人不幸。
10 核 木：奔波劳苦，多愁少乐，中年多灾，晚年吉祥。
10 笏 木：不祥之字，多灾难，暗淡无光，中年潦倒，晚年享福。
10 花 木：虚荣心强，有爱情厄，中年吉祥，晚年劳神或疾病。
10 桓 木：一生安享尊荣，多才廉正，中年成功隆昌，出国享福之字。
10 恢 木：一生清雅平凡，晚年吉祥。
10 姬 木：少年艰难，有爱情厄，中年多劳，晚年吉祥隆昌。
10 屐 木：刑偶伤子，有爱情厄，中年多劳，晚年吉祥，出外大吉。
10 笈 木：出外逢贵，清雅伶俐，中年多灾，事劳无功，晚年吉祥。
10 记 木：过房之格，清雅秀气，中年吉祥，晚年忧心劳神。
10 珈 木：一生多福，福禄双收，中年成功隆昌，环境良好。
10 家 木：出外吉祥，多才巧智，清雅伶俐，忌车怕水，晚年吉祥。
10 兼 木：英敏之才，特有人缘，上下敦睦，中年劳，晚年隆昌。
10 衿 木：温和伶俐，多才巧智，身弱多劳，中年有灾，晚年吉祥。
10 径 木：有爱情厄，刑偶伤子，身弱多病，中年劳，晚年吉祥。
10 矩 木：多才巧智，清雅荣贵，中年成功隆昌，名利双收。
10 俱 木：二子吉祥，多才伶俐，中年劳，晚年吉庆。
10 娟 木：有爱情厄，事劳无功，中年有灾，晚年吉祥，刑偶伤子。
10 库 木：安稳守己，温和伶俐，中年有灾，晚年吉祥。
10 括 木：清雅平凡，福禄双收，晚婚迟得子大吉，中年多灾，晚年吉祥。
10 栗 木：秀气巧妙，多才清雅，中年劳或奔波，晚年吉祥。
10 栖 木：多才巧智，清雅荣贵，中年有灾，晚年成功隆昌。
10 岂 木：英敏之才，多才巧智，清雅荣贵，中年吉祥，出国之字。
10 起 木：忧心劳神，暗淡无光，中年多灾，晚年吉祥。
10 气 木：有爱情厄，不幸而离乱，中年多灾，晚年吉祥。
10 虔 木：忧心劳神，事劳无功，中年多灾，晚年吉祥，不幸之字。
10 衾 木：温和慈祥，清雅伶俐，中年劳且奔波，晚年吉祥。
10 拳 木：多灾难，病弱短寿，有牢狱之灾，中年劳苦，晚年享福。
10 缺 木：多愁多劳，事劳无功，中年多灾，晚年享福。
10 桑 木：忧心劳神，事劳无功，中年有灾，晚年劳神，忌车怕水。
10 栓 木：多才巧智，清雅伶俐，中年劳，晚年吉祥。
10 笋 木：晚婚迟得子大吉，小心爱情厄，中年劳，晚年吉祥。
10 桃 木：刑偶欠子，有爱情厄，秀气多才，清雅伶俐，中年平，晚年吉祥。
10 桐 木：刑偶伤子，双妻之格，中年劳，晚年隆昌，荣华之字。
10 奚 木：福禄双收，清雅荣贵，中年吉祥，晚年隆昌，劳神之字。
10 校 木：暗路长行，出外吉祥，中年有灾，晚年吉祥。
10 芯 木：有爱情厄，秀气伶俐，多才温和，晚婚吉，荣贵吉祥。
10 芽 木：忧心劳神，有爱情厄，清雅秀气，中年吉祥，晚年劳神。
10 倚 木：福禄双收，中年有灾或有爱情厄，晚年享福。
10 娱 木：虚荣心强，有不幸之灾，中年多灾，晚年吉祥。
10 原 木：清雅荣贵，多才巧智，中年吉祥，晚年隆昌。
10 纭 木：多才巧智，清雅伶俐，中年成功隆昌，出国之格。
10 芸 木：温和贤淑，多才能干，中年成功隆昌，清雅荣贵，出国之格。
10 芷 木：温和贤能，多才多能，中年成功隆昌，环境良好。
10 株 木：病弱短寿，贤能温和，中年有灾，二子吉祥。
10 班 水：温和贤能，怀才不遇，中年劳，晚年吉祥，欠子之字。
10 豹 水：口快性刚，多才伶俐，中年劳，晚年吉祥，刑偶伤子，武将吉。
10 倍 水：天生聪明，福禄双收，名利有份，中年成功隆昌，出国之格。
10 俵 水：出外逢贵得财，一生清雅平凡，保守之格，晚年吉祥隆昌。
10 病 水：不祥之字，命途多舛，困苦一生。
10 秤 水：教育界大吉，一生清雅平凡，名利双收，女人有爱情厄。
10 臭 水：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
10 洞 水：刑偶伤子，中年奔波，多才巧智，晚年成功隆昌。
10 娥 水：天生聪明，一生清雅伶俐，自尊心强，中年吉祥，晚年劳神。
10 眠 水：一生清雅，多才巧智，温和贤能，中年劳，晚年吉祥。
10 派 水：性刚，英雄豪杰，出外逢贵，中年劳，晚年隆昌。
10 肪 水：清雅秀气，温和贤淑，中年成功隆昌，环境良好。
10 纺 水：肯做垦劳，重信义，中年吉祥，子孙鼎盛，晚年隆昌。
10 肥 水：忧心劳神，事劳无功，中年多灾，晚年吉祥。
10 纷 水：带刀厄，多刑克，刑偶伤子，中年多灾，晚年吉祥。
10 峰 水：义利分明，清雅荣贵，出外逢贵，成功隆昌，英俊多才。
10 俸 水：刑克父母，清雅伶俐，中年多灾，晚年隆昌。
10 服 水：忧心劳神，事劳无功，有才能理智，晚年成功吉昌。
10 俯 水：清雅伶俐，刑偶欠子，中年吉祥，晚年劳神，环境良好。
10 釜 水：一生福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好。
10 害 水：忌车怕水，福禄双收，刑偶欠子，中年劳苦，晚年吉祥。
10 航 水：温和贤淑，一生清雅平凡，中年劳，晚年隆昌。
10 耗 水：忧心劳神，清雅伶俐，中年劳，晚年吉祥。
10 恨 水：忧心劳神，事劳无功，有爱情厄，中年吉祥，晚年劳神。
10 恒 水：一生多福，清雅荣贵，中年成功隆昌。
10 洪 水：一生清雅，温和伶俐，中年潦倒，晚年隆昌。
10 候 水：一生清雅多灾，中年劳苦或潦倒，晚年吉祥。
10 祜 水：温和伶俐，福禄双收，中年多灾或潦倒，晚年吉祥。
10 活 水：福禄双收，秀气伶俐，中年成功隆昌，晚年劳神。
10 津 水：秀气巧妙，理智充足，晚婚吉祥，中年成功隆昌。
10 酒 水：身弱短寿，多忧少乐，中年多灾，晚年吉祥。
10 洛 水：天生聪明，多才巧智，中年成功隆昌，子孙兴旺，出国之字。
10 马 水：清雅多才，中年劳或奔波，晚年吉祥。
10 秘 水：一生向上，智勇双全，勤俭建业，家声克振，成功隆昌。
10 亩 水：多才巧智，清雅伶俐，中年吉祥，晚年隆昌，环境良好。
10 纽 水：有爱情烦恼，身弱短寿，中年劳，晚年吉祥。
10 畔 水：刑偶伤子，奔波劳苦，中年吉祥，晚年劳神多病。
10 旁 水：忧心劳神，事劳无功，中年劳苦，晚年吉祥。
10 配 水：忧心劳神，迟得子，二子吉祥，中年劳，晚年吉祥。
10 疲 水：身弱短寿，怀才不遇，中年多灾，一生难得幸福。
10 珀 水：学识丰富，温和贤能，英俊才人，成功隆昌，忌车怕水，女人有爱情厄。
10 圃 水：精明公正，智勇双全，一生清雅荣贵，成功隆昌。
10 洽 水：福禄双收，多才伶俐，中年成功隆昌，双妻之格，名利之字。
10 洒 水：多才巧智，英俊佳人，中年成功隆昌，出国之格，荣贵之字。
10 杀 水：忧心劳神，多疾病，中年多灾，晚年隆昌。
10 纱 水：小巧伶俐，清雅秀气，小心爱情厄，晚年吉祥，欠子之字。
10 娑 水：多相克，事劳无功，中年有灾，晚年难得幸福。
10 纹 水：刑偶欠子，肯做肯劳，重信用，再嫁之字，晚年隆昌。
10 蚊 水：清雅伶俐，肯做肯劳，重信义，中年离乱，晚年吉祥，刑偶伤子。
10 务 水：刑克父母，刑偶伤子，中年多灾，晚年吉祥，短寿之字。
10 洗 水：出外吉祥，刑偶伤子，清雅多才，中年多灾，晚年隆昌。
10 效 水：多才巧智，清雅伶俐，中年成功隆昌，晚年吉祥，环境良好。
10 恤 水：带血字，多刑克，多灾难，恶死凶亡，病弱短寿，难得幸福。
10 训 水：一生清雅平凡，晚婚大吉，双妻之格，多灾难，怀才不遇。
10 洋 水：清雅伶俐，多能多才，中年吉祥隆昌，幸福之字。
10 耘 水：天生聪明，多才巧智，中年吉祥，晚年劳神。
10 洲 水：克父命，刑偶伤子，中年奔波劳苦，身有暗疾，晚年隆昌。
10 耻 火：三心两意，内心多忧，欠勇气，晚年吉祥。
10 玳 火：秀气巧妙，清雅伶俐，出外吉祥，中年劳，晚年隆昌，一生多福。
10 岛 火：天生聪明，一生清雅多才，中年或奔波劳，晚年吉祥。
10 娣 火：清雅多才，英敏伶俐，福禄双收，成功隆昌，出国之字。
10 冻 火：清雅平凡，多才巧智，中年吉祥，晚年隆昌，刑偶伤子。
10 恕 火：怀才不遇，潦倒一生，清雅多才，无运之格，晚年吉祥。
10 耿 火：一生清雅，缘和四海，中年劳或潦倒，晚年吉祥。
10 烘 火：性刚果断，秀气巧妙，多才有能，中年吉祥，晚年劳神。
10 疾 火：灾祸重重，难得成功，不祥之字，多灾难，恶死凶亡之字。
10 晋 火：孤独格，晚婚吉祥，中年隆昌，环境良好，晚年劳神。
10 朗 火：天生聪明，上下敦睦，多才巧智，中年成功隆昌，幸福之字。
10 娌 火：清雅伶俐，子孙兴旺，中年成功隆昌，荣贵幸福，环境良好。
10 凉 火：夫妻有刑，晚见子吉，中年劳，晚年吉祥。
10 料 火：清雅伶俐，有爱情厄，中年劳，晚年隆昌，环境良好。
10 烈 火：性刚口快，出外大吉，刑偶欠子，中年劳，晚年吉昌，官旺之字。
10 玲 火：清秀巧妙，多才有能，中年成功隆昌，但有爱情厄，出国之字。
10 凌 火：有爱情烦恼，清雅多才，中年成功隆昌，晚年吉祥。
10 留 火：肯做肯劳，多才巧智，中年成功隆昌，出国之字。
10 伦 火：学识渊博，官运旺盛，安富尊荣，出国之字，成功隆昌，孤独格。
10 耄 火：孤独怪性，刑偶伤子，病弱短寿，难得幸福。
10 纳 火：刑偶伤子，身弱多病，中年有灾，晚年吉祥。
10 衲 火：温和贤淑，具有美德，中年劳或潦倒，晚年吉祥。
10 能 火：刑偶伤子，中年奔波或劳苦，晚年吉祥，有爱情厄。
10 娘 火：温和贤淑，肯做肯劳，勤俭持家，中年吉祥，晚年隆昌。
10 秦 火：清秀巧妙，多才巧智，中年成功隆昌，出国之字。
10 朔 火：英俊佳人，一生清雅多才，中年成功隆昌，出国之字，欠子之字。
10 唐 火：福禄双收，谋为出众，中年不利，有灾难，晚年吉祥。
10 讨 火：口快性刚，出外吉祥，中年劳或潦倒，晚年吉祥。
10 特 火：口快心直，刑偶伤子，中年吉祥，晚年多灾，忌车怕水。
10 恬 火：口快心直，性刚果断，晚婚大吉，中年吉祥，晚年多病。
10 条 火：英俊佳人，清雅多才，中年成功隆昌，环境良好。
10 庭 火：精明公正，义利分明，清雅荣贵，中年成功隆昌，出国之字。
10 徒 火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
10 夏 火：出外吉祥，小心爱情厄，多才贤能，秀气温和，中年劳，晚年隆昌。
10 畜 火：一生清雅伶俐，中年吉祥，晚年隆昌。
10 烜 火：学问丰富，有才能理智，中年成功隆昌，出国之字。
10 旃 火：口快心直，多才有能，中年吉祥，晚年隆昌，环境良好。
10 展 火：多才贤能，聪明伶俐，中年成功隆昌，出国之字。
10 珍 火：口快多才，兄弟无靠，中年劳，成功隆昌，女人孤独，清秀伶俐。
10 朕 火：刑偶伤子，出外吉祥，中年劳，晚年隆昌但劳神。
10 值 火：义利分明，名利双收，温和贤能，成功隆昌，环境良好。
10 秩 火：病弱短寿，忧心劳神，中年吉祥，晚年多病。
10 致 火：理智充足，清雅荣贵，中年奔波劳苦，晚年吉祥。
10 倬 火：怀才不遇，出外吉祥，一生多灾，难得成功，晚年吉祥。
10 案 土：忧心劳神，事劳无功，一生困苦，多灾难。
10 盎 土：带血字，出外吉祥，刑偶伤子，身弱短寿，中年劳，晚年吉祥。
10 城 土：多才巧智，清雅温和，中年成功隆昌，晚年忧心劳神。
10 峨 土：口快心直，身瘦多病，中年劳，晚年成功隆昌，出国之格。
10 恩 土：清雅伶俐，多才多能，中年吉祥，晚年劳神，双妻之格。
10 个 土：性刚灵活，孤独之格，英雄豪杰，中年多灾，晚年荣幸。
10 埋 土：有爱情厄，忧心劳神，怀才不遇，中年多灾，晚年吉祥。
10 破 土：不祥之字，病弱短寿或困苦，难得幸福。
10 窃 土：清雅秀气，中年劳，晚年吉祥。
10 容 土：福禄双收，多才伶俐，二子吉祥，中年隆昌，晚年清闲。
10 翁 土：多才有能，温和伶俐，中年苦中得甘，晚年吉祥。
10 峡 土：不详多灾，病弱短寿，一贫如洗，一生难幸福。
10 十 土：温和贤淑，缘和四海，上下敦睦，成功隆昌。
10 画 土：晚婚迟得子大吉，秀气伶俐，中年劳，晚年吉祥。
10 宴 土：子孙兴旺，秀气多才，中年劳或有灾，晚年吉祥。
10 晏 土：英敏之才，上下敦睦，出外贵人明现，官运旺，成功隆昌。
10 殷 土：出外吉祥，清雅多才，中年劳或奔波，晚年隆昌。
10 育 土：精明公正，义利分明，英俊人才，清雅荣贵，中年成功隆昌。
10 员 土：二子吉祥，多才贤能，中年吉祥，福禄双收，晚年隆昌，欠子之字。
10 袁 土：出外吉祥，多才无运，中年劳苦，晚年隆昌。
10 砧 土：忧心劳神，多刑克，一生多灾，难得幸福，不祥之字。
10 准 土：多才巧智，清雅伶俐，二子吉祥，中年成功隆昌。
11 彩 金：清雅伶俐，多才巧智，中年平凡，晚年吉祥，双妻之格。
11 参 金：肯做肯劳，重信义，三子吉祥，出外吉，中年劳，晚年吉祥。
11 曹 金：一生清雅多才，晚婚大吉，中年劳，晚年隆昌。
11 侧 金：重信用，一生清雅，中年多劳或奔波，晚年吉祥。
11 钗 金：多才温和，清雅伶俐，中年劳，晚年吉祥。
11 产 金：幼年辛苦，中年吉祥，晚年隆昌，环境良好，清荣之字。
11 常 金：机谋多变，心性易动，中年吉祥，晚年劳神。
11 唱 金：一生身弱短寿，刑偶伤子，中年吉祥，晚年隆昌。
11 巢 金：早成功，早失败，中年成功，晚年劳苦，一生保守。
11 晨 金：天生聪明，清雅荣贵，中年成功隆昌，出国之格，幸福之字。
11 匙 金：清雅秀气，多才伶俐，中年吉祥，晚年劳神。
11 崇 金：英俊多才，清雅荣贵，中年小心爱情厄，成功，环境良好。
11 紬 金：多才伶俐，能干理智，中年有灾，怀才不遇，晚年吉祥。
11 处 金：出外大吉，性格多变，中年劳，晚年吉祥。
11 船 金：奔波劳苦，刑偶伤子，中年奔波，晚年吉祥。
11 钏 金：忧心劳神，有爱情厄，中年劳苦，晚年吉祥。
11 粗 金：秀气巧妙，多才伶俐，中年劳，晚年吉祥。
11 得 金：晚婚迟得子大吉，中年多劳，晚年吉祥。
11 钓 金：学识丰富，操守廉正，官运旺，中年成功隆昌，出国之字。
11 钒 金：英俊清秀，有爱情厄，中年劳，晚年吉祥隆昌。
11 副 金：多才巧智，内心多忧，怀才不遇，中年劳，晚年隆昌。
11 寂 金：温和贤淑，勤俭伶俐，名利双收，出外吉祥，荣贵之字。
11 祭 金：刑偶伤子，有爱情厄，中年离乱，晚年安详。
11 旌 金：英俊佳人，上下敦睦，温和慈祥，成功隆昌，环境良好。
11 勘 金：欠子或多子，刑偶之字，中年吉庆，环境良好，晚年身闲。
11 馗 金：多才贤能，精明公正，中年平凡，晚年隆昌，荣华之字。
11 率 金：身弱短寿，一贫如洗，中年多灾，晚年吉祥。
11 佩 金：秀气巧妙，多才巧智，中年成功隆昌，清雅荣贵。
11 阡 金：环境良好，一生清雅，中年成功隆昌，荣贵之字。
11 雀 金：身瘦秀气，克父命，小心爱情厄，中年吉祥，晚年劳神，短寿之字。
11 商 金：福禄有进，名利有份，中年劳神，晚年吉祥，幸福之字。
11 绍 金：义利分明，智勇双全，带刀厄，刑偶欠子，官旺，晚年隆昌。
11 设 金：一生清雅多才，刑偶伤子，出外吉祥，有爱情厄，自杀短寿。
11 赦 金：奔波劳苦，性刚口快，中年多劳，晚年吉祥。
11 绅 金：有爱情厄，清雅多才，温和慈祥，晚年隆昌。
11 庶 金：勤俭建业，家声克振，官运旺，中年平凡，晚年吉祥，清雅荣贵。
11 爽 金：性格复杂，有能无运，中年吉祥，晚年劳神。
11 讼 金：口才伶俐，天生聪明，一生清雅伶俐，成功隆昌，环境良好。
11 宿 金：忧心劳神，事劳无功，中年吉祥，晚年劳神，守寡之字。
11 问 金：福禄双收，多才伶俐，命硬，有破相之灾，忌车怕水，晚年吉祥。
11 悉 金：忧心劳神，肯做肯劳，无运多灾，有爱情厄，再嫁守寡之字。
11 细 金：智勇双全，清雅伶俐，中年成功隆昌，环境良好，有爱情厄。
11 祥 金：英敏伶俐，天生聪明，刑偶欠子，暗淡不幸，晚年吉祥。
11 斜 金：出外吉祥，贵人明现，中年多劳，晚年吉祥。
11 羞 金：忧心劳神，身弱多病，中年多灾，晚年享福。
11 袖 金：出外大吉，勤俭持家，清雅伶俐，中年平，晚年吉祥。
11 旋 金：才智出众，福禄双收，出外吉祥，刑偶之字，晚年隆昌。
11 悦 金：清雅伶俐，多才巧智，出外吉祥，刑偶伤子，成功隆昌。
11 责 金：智勇双全，一生清雅荣贵，二子吉祥，成功隆昌，环境良好。
11 扎 金：有爱情厄，温和贤能，中年劳或潦倒，晚年吉祥。
11 趾 金：秀气多才，贤能伶俐，中年有灾，晚年幸福吉祥。
11 终 金：暗淡无光，不祥之字，难成功，多灾难，不幸之字。
11 珠 金：有爱情烦恼，病弱短寿，多灾难，晚年吉祥。
11 专 金：清雅秀气，事劳无功，刑偶多灾，中年劳，晚年吉祥。
11 紫 金：有爱情厄，秀气伶俐，中年吉祥，晚年劳神，多病或短寿。
11 组 金：福禄双收，清雅荣贵，中年劳，晚年吉祥。
11 彬 木：清雅荣贵，多才巧智，智勇双全，阴藏不露，不祥之格。
11 笞 木：少乐多忧，怀才不遇，福禄双收，中年吉祥，晚年隆昌。
11 崔 木：一生清雅，理智充足，中年劳苦，晚年吉祥。
11 笛 木：清雅多才，理智充足，中年吉祥，晚年吉昌，荣贵之字。
11 偶 木：忧心劳神，怀才不遇，命途多舛，中年多灾，晚年吉祥。
11 符 木：刑偶伤子，清雅身瘦，中年奔波，晚年吉祥。
11 敢 木：性刚口快，意志坚强，抱负大，中年多灾，晚年吉祥。
11 梗 木：刑偶欠子，克父命，温和伶俐，中年劳，晚年吉祥，短寿之字。
11 规 木：理智充足，性刚口快，一生清闲，中年劳，晚年吉祥。
11 国 木：多才巧智，清雅伶俐，忌车怕水，教育界大吉，成功隆昌，官旺之字。
11 悍 木：性刚果断，通奸害夫，被杀杀人，恶死凶亡。
11 寄 木：为人快乐，内心多忧，身弱多灾，中年劳，晚年吉祥。
11 袈 木：性刚果断，刑偶伤子，中年劳苦，晚年吉祥，劳神之字。
11 坚 木：清雅荣贵，智勇双全，中年成功隆昌，出国之格，官旺之字。
11 彬 木：清雅荣贵，多才巧智，智勇双全，阴藏不露，不祥之格。
11 笞 木：少乐多忧，怀才不遇，福禄双收，中年吉祥，晚年隆昌。
11 崔 木：一生清雅，理智充足，中年劳苦，晚年吉祥。
11 笛 木：清雅多才，理智充足，中年吉祥，晚年吉昌，荣贵之字。
11 偶 木：忧心劳神，怀才不遇，命途多舛，中年多灾，晚年吉祥。
11 符 木：刑偶伤子，清雅身瘦，中年奔波，晚年吉祥。
11 敢 木：性刚口快，意志坚强，抱负大，中年多灾，晚年吉祥。
11 梗 木：刑偶欠子，克父命，温和伶俐，中年劳，晚年吉祥，短寿之字。
11 规 木：理智充足，性刚口快，一生清闲，中年劳，晚年吉祥。
11 健 木：智勇双全，操守廉正，中年成功隆昌，清雅荣贵，出外大吉，官旺。
11 皎 木：少年秀气伶俐，中年多才，名利双收，晚年环境良好。
11 教 木：吉凶分明，吉则成功隆昌，环境良好，凶则一生多病，孑然一生。
11 近 木：奔波劳苦，多才巧智，潦倒一生，晚年享福。
11 竟 木：工程界大吉，英敏多才，出外吉祥，晚年隆昌。
11 救 木：出外吉祥，晚婚迟见子吉，中年隆昌，晚年吉祥。
11 眷 木：多乐少忧，身弱多病，忌车怕水，中年多劳，晚年享福。
11 康 木：一生清雅伶俐，多有才能，中年身弱，晚年吉祥。
11 寇 木：一生多灾，性刚果断，中年奔波，晚年吉祥。
11 苦 木：命途多舛，一生贫困，难得幸福，病弱短寿，恶死凶亡。
11 笠 木：刑偶伤子，病弱短寿，清秀多才，晚年吉祥。
11 茂 木：刑偶伤子，双妻之格，清雅多才，中年劳，晚年隆昌，忌车怕水。
11 梅 木：小心爱情厄，吉凶分明，出国成功隆昌，自杀不幸，一生多灾。
11 启 木：清雅荣贵，刑偶欠子，中年吉祥，出国之格，身弱短寿。
11 乾 木：清雅荣贵，长寿多才，克己助人，中年吉祥，晚年隆昌，女人刑偶伤子，晚婚大吉。
11 卿 木：有爱情厄，忧心劳神，刑偶伤子，性刚，晚年吉祥，不祥之字。
11 顷 木：二子吉祥，中年劳，晚年隆昌吉祥。
11 区 木：忧心劳神，身弱多病，中年多灾，晚年吉祥。
11 圈 木：清雅荣贵，重信用，中年吉祥，环境良好。
11 若 木：福禄双收，孤独格，刑偶伤子，中年潦倒，晚年吉祥。
11 梢 木：刑偶伤子，一生清雅多才，中年多劳，晚年吉祥，欠子之字。
11 苕 木：带刀厄运缠身，刑偶伤子，中年吉祥，福禄双收。
11 笙 木：精力旺盛，双妻之格，名利有份，幸福之字。
11 倏 木：天生聪明，多才多能，中年勤俭建业，成功隆昌，出国之字。
11 崧 木：学识渊博，操守廉正，中年成功隆昌，环境良好，出国之字。
11 梯 木：一生清雅伶俐，理智充足，英雄豪杰，中年成功隆昌。
11 桶 木：离祖成功，清雅多才，忌车怕水，中年劳，晚年隆昌。
11 梧 木：清雅多才，义利分明，中年吉祥，晚年隆昌，环境良好。
11 悟 木：性刚口快，豪爽伶俐，福禄双收，名利有份，成功隆昌。
11 晤 木：清雅伶俐，多才有能，中年吉祥，环境良好，名利双收。
11 偕 木：出外吉祥，晚婚迟见子吉，中年劳，晚年吉祥享福。
11 械 木：口快性刚，忌车怕水，病弱短寿，刑克父母，晚年吉祥。
11 许 木：一生清雅平凡，多才伶俐，中年劳，晚年吉祥。
11 研 木 ：刑克父母，刑偶伤子，中年多劳，晚年吉祥。
11 眼 木：忧心劳神，事劳无功，潦倒一生，晚年吉祥。
11 翊 木：有爱情厄，清秀巧妙，多才但中年多灾，晚年吉祥。
11 英 木：天生聪明，气度恢弘，中年成功隆昌，小心爱情厄，出国之格。
11 苑 木：秀气英敏，义利分明，贵人明现，中年成功隆昌，享福之字。
11 梓 木：一生清雅荣贵，智勇双全，官运旺，成功隆昌，环境良好。
11 绊 水：有爱情厄，多才巧智，清雅伶俐，中年有灾，晚年吉祥。
11 邦 水：孤独格，兄弟无缘，多才伶俐，英敏巧智，中年隆昌，晚年劳神，欠子之字。
11 败 水：生在富家，败散或恶死凶亡，不幸之字，暗淡多灾。
11 胞 水：刑偶伤子，身弱多病，清雅伶俐，晚年吉祥。
11 被 水：口快性刚，事劳无功，身弱短寿，一生幸福。
11 匾 水：多才巧智，一生清雅贤能，中年隆昌，环境良好，荣幸之字。
11 彪 水：智勇双全，清雅多才，中年劳，晚年吉祥，武官大吉。
11 斌 水：多才伶俐，清雅荣贵，成功隆昌，忌车怕水，短寿之字。
11 捕 水：贫苦渐进，白手成家，中年吉祥，晚年劳神。
11 讹 水：忧心劳神，身弱多病，中年奔波，晚年吉祥。
11 苗 水：秀气巧妙，清雅贤淑，中年吉祥，晚年隆昌。
11 徘 水：一生清雅平凡，保守之格，中年潦倒，晚年吉祥。
11 婞 水：小心爱情厄，清雅多才，中年隆昌，晚年劳神。
11 贩 水：一贫如洗，潦倒一生，中年多灾，难得幸福，忧心劳神。
11 访 水：勤俭建业，家声克振，福禄双收，环境良好，晚年劳神。
11 浮 水：虚荣心强，清雅伶俐，中年多劳，晚年享福。
11 妇 水：秀气温和，暗淡之字，中年有灾，晚年吉祥。
11 海 水：忧心劳神，多才清雅，中年吉祥，晚年劳神。
11 毫 水：多才巧智，义利分明，清雅伶俐，中年劳，晚年吉祥。
11 浩 水：学问丰富，清雅荣贵，福禄双收，官运旺，成功隆昌。
11 凰 水：天生聪明，清雅荣贵，中年成功隆昌，官运旺，荣贵之字。
11 晦 水：英俊之才，勤俭多才，家声克振，中年成功隆昌，荣贵之字。
11 婚 水：刑偶伤子，一生清雅伶俐，晚婚吉，中年劳，晚年吉祥。
11 货 水：忧心劳神，事劳无功，一生中年劳，晚年吉祥。
11 浸 水：忧愁困苦，一生贫贱，病弱短寿，多灾难，晚年享福。
11 涓 水：清雅伶俐，多才巧智，有爱情厄，中年吉祥，晚年劳神。
11 浚 水：英敏多才，清雅荣贵，中年成功隆昌，出国富贵。
11 浪 水：性刚果断，奔波劳苦，晚婚吉祥，中年多劳，晚年吉祥。
11 流 水：晚婚迟见子或欠子，贵人明现，中年奔波，晚年荣幸。
11 麻 水：清雅多才，一生福禄双收，中年劳苦，晚年吉祥，环境良好。
11 麦 水：忧心劳神，损丁破财，有爱情烦恼，晚年享福。
11 曼 水：理智充足，清雅荣贵，出国之格，中年成功隆昌。
11 密 水：刑偶伤子，口快心直，中年潦倒，晚年吉祥。
11 敏 水：有爱情厄，多才温和，清雅荣贵，出国之格，劳神之字。
11 胖 水：刑偶伤子，忧心劳神，中年潦倒，晚年吉祥。
11 袍 水：出外逢贵得财，中年多灾，身弱短寿，晚年吉祥。
11 匏 水：忧心劳神，百事苦劳，病弱短寿，恶死凶亡。
11 偏 水：口快性刚，清雅多才，中年多灾，晚年劳神。
11 票 水：有爱情厄，一生清雅伶俐，中年多灾，晚年吉祥。
11 婆 水：一贫如洗，忧心劳神，中年多灾，潦倒一生，晚年享福。
11 粕 水：秀气端庄，温和贤淑，夫妻相和，一门鼎盛，成功隆昌。
11 浦 水：勤俭建业，家声克振，中年有灾，出国吉祥，成功隆昌。
11 涕 水：秀气多才，温和贤能，中年吉祥，一生安享幸运。
11 涂 水：英俊才人，清雅荣贵，一门鼎盛，中年吉祥，安详之字。
11 晚 水：刑偶欠子，中年劳苦，有离乱之祸，晚年隆昌。
11 望 水：清雅荣贵，多才伶俐，官旺格，中年劳，晚年吉祥。
11 习 水：天生聪明，勤俭建业，成功隆昌，女人不幸多灾，短寿之字。
11 涎 水：精明公正，克己助人，中年成功隆昌，官运旺，享福之字。
11 消 水：暗淡无光，忧心劳神，刑偶伤子，中年劳，晚年吉祥。
11 虚 水：多愁少乐，事劳无功，一生多灾，难得幸福。
11 雪 水：薄幸之字，再嫁守寡，中年多灾，晚年吉祥。
11 鱼 水：一生清雅多才，温和贤能，福禄双收，中年劳，晚年吉祥。
11 浴 水：福禄双收，义利分明，中年吉祥，双妻之格，晚年劳神。
11 浙 水：忧心劳神，事劳无功，中年有灾，晚年隆昌。
11 敕 火：刑克父母，孤独奔波，中年多灾，晚年吉祥。
11 从 火：离祖成功，清雅多才，中年成功隆昌，环境良好，福寿兴家。
11 带 火：身犯破，身弱多病，中年有爱情烦恼，再嫁守寡，晚年吉祥。
11 袋 火：奔波劳苦，身弱多病，孤寡一生，中年困苦，晚年享福。
11 盗 火：不祥之字，忧心劳神，一生潦倒，晚年享福。
11 顶 火：身弱短寿，刑偶欠子，中年劳苦，晚年吉祥。
11 动 火：清雅多才，刑偶伤子，口快心直，中年劳，晚年隆昌，双妻之格。
11 烽 火：多才巧智，温和贤能，工程界大吉，中年平凡，晚年成功隆昌。
11 斛 火：性刚口快，出外吉祥，中年隆昌，环境良好。
11 将 火：病弱短寿，多忧少乐，环境良好，忌车怕水，荣贵隆昌。
11 狷 火：有爱情烦恼，少年艰难，中年吉祥，晚年劳神，欠子之字。
11 梨 火：刑偶伤子，清雅多才，中年有灾，晚年吉昌，环境良好。
11 犁 火：忧心劳神，忌车怕水，中年劳苦，晚年吉祥。
11 粒 火：忧心劳神，身弱短寿，离乱不幸，再嫁守寡之字。
11 梁 火：一生清雅，多才口快性刚，中年奔波，劳苦，晚年吉祥。
11 聊 火：一生清雅平凡，保守之格，中年劳，晚年吉祥。
11 羚 火：清荣伶俐，学识丰富，中年成功隆昌，官运旺，出国之字。
11 翎 火：学问丰富，操守廉正，官运旺，清雅荣贵，出国之字。
11 聆 火：清雅秀气，多才贤能，中年吉祥，晚年隆昌，幸福之字。
11 鹿 火：秀气多才，清雅荣贵，重情失败，中年劳，晚年吉祥。
11 略 火：义利分明，天生聪明，福禄双收，成功隆昌，环境良好。
11 那 火：清雅伶俐，秀气巧妙，中年成功隆昌，晚年劳神。
11 戚 火：一生清雅多才，清闲享福，中年多劳，晚年吉祥。
11 软 火：一生清雅秀气，保守平凡，中年劳，苦中得甘，晚年吉祥。
11 晟 火：一生安详多才，子孙兴旺，中年吉祥，官运旺，出国之字。
11 胎 火：清雅伶俐，多才贤能，中年吉祥，成功隆昌，欠子之字。
11 悌 火：智勇双全，天生聪颖，中年成功隆昌，清雅荣贵，出国之字。
11 停 火：有爱情烦恼，病弱短寿，刑偶伤子，中年多灾，晚年吉祥。
11 豚 火：刑偶欠子，出外吉祥，中年多劳，晚年吉祥。
11 袜 火：忧心劳神，刑偶伤子，中年多劳，晚年吉祥。
11 烷 火：多才巧智，温和贤能，中年吉祥，成功隆昌，晚年劳神。
11 张 火：性刚口快，克父命，中年潦倒或奔波，晚年吉祥。
11 章 火：出外贵人明现，晚婚大吉，双妻之格，中年劳，晚年吉祥荣贵。
11 帐 火：过房之格，一生清雅多才，中年劳，晚年吉祥。
11 侦 火：福禄双收，名利永在，二子吉祥，清雅荣贵，中年成功隆昌。
11 振 火：清雅多才，温和贤淑，双妻之格，中年成功隆昌，二子吉祥。
11 执 火：性刚果断，身弱短寿，出外吉祥，忌车怕水，晚福之字。
11 庵 土：忧心劳神，事劳无功，中年多灾，晚年吉祥。
11 崩 土：刑偶伤子，刑克父母，一生多灾，难得幸福，病弱短寿。
11 胡 土：多才巧智，清雅伶俐，中年虽劳，成功隆昌，晚年子孙兴旺。
11 基 土：口快性刚，配合吉成功隆昌，配合凶杀人被杀，有牢狱之灾。
11 堀 土：忧心劳神，事劳无功，中年多灾，晚年吉祥。
11 培 土：勤俭建业，家声克振，中年吉祥，出国之字，名利双收。
11 崎 土：忧心劳神，有意外之灾，多才伶俐，福禄有份，晚年吉祥。
11 牵 土：刑偶伤子，忌车怕水，中年多灾，一生难幸福，短寿之字。
11 堂 土：刑偶伤子，多才有能，中年成功隆昌，晚年损丁破财，劳神之字。
11 窕 土：秀气巧妙，温和贤淑，小心爱情厄，出外吉祥，晚年享福。
11 眺 土：常有祸端，身弱短寿，中年多灾，晚年享福。
11 婉 土：清雅秀气，有才能理智，中年成功隆昌，出国之格。
11 唯 土：衣食丰足，清雅贤能，福禄双收，成功隆昌。
11 伟 土：多才巧智，清雅伶俐，小心爱情厄，中年成功隆昌，晚年吉祥。
11 尉 土：多才巧智，天生伶俐，中年吉祥，晚年隆昌，荣幸之字。
11 偃 土：刑偶伤子，晚婚迟得子大吉，中年劳，晚年吉祥。
11 野 土：一生清雅温和，中年吉祥，晚年隆昌，劳神之字。
11 移 土：有爱情厄，刑偶伤子，命途多舛，中年劳，晚年吉祥。
11 异 土：智勇双全，二子吉祥，克己助人，内心多忧，晚年吉祥。
11 寅 土：一生清雅多才，保守之格，官旺，中年吉祥，晚年劳神。
11 庸 土：义利分明，温和贤能，事业吉昌，环境良好，欠子之字。
11 悠 土：清雅伶俐，多才巧智，中年劳，但吉祥，晚年隆昌，劳神之字。
11 域 土：怀才不遇，病弱短寿，中年多灾，晚年吉祥，劳苦之字。
11 欲 土：刑偶伤子，奔波劳苦，晚婚大吉，中年劳，晚年吉祥。
11 峥 土：外观幸福，内心多忧，一生清雅平凡，多才伶俐，成功吉祥。
12 裁 金：胆识丰富，清雅荣贵，中年吉祥，多才贤能，晚年劳神。
12 残 金：忧心劳神，事劳无功，身弱短寿，女人再嫁之字。
12 钞 金：忧心劳神，事劳无功，中年虽劳，晚年吉祥。
12 超 金：带刀厄，刑偶伤子，中年吉祥，智勇双全，晚年劳神，出国之字。
12 朝 金：智勇双全，名利双收，清雅荣贵，晚年成功隆昌。
12 窗 金：忧心劳神，怀才不遇，中年奔波或劳苦，晚年吉祥。
12 创 金：带刀厄，英敏秀气，清雅伶俐，二子吉祥，中年劳，晚年隆昌。
12 词 金：一生清雅伶俐，名利双收，福寿荣贵，中年隆昌，环境良好。
12 措 金：温和贤淑，福寿兴家，中年吉祥，晚年隆昌，慈祥之字。
12 钝 金：清雅多才，秀气英俊，中年劳，晚年吉祥，环境良好。
12 贰 金：二子吉祥，一生清雅多才，中年劳，晚年吉祥，子孙兴旺。
12 舒 金：一生清雅荣贵，理智充足，中年平凡，晚年吉祥。
12 黍 金：忧心劳神，事劳无功，中年多劳，晚年吉祥。
12 割 金：带刀厄，忧心劳神，事劳无功，一生平凡，多灾难，短寿之字。
12 壶 金：有爱厄，清秀伶俐，福禄双收，出外吉祥，荣贵之字。
12 绝 金：不祥之字，多灾难，病弱短寿，一生难幸福，再嫁守寡之字。
12 钧 金：学识渊博，操守廉正，克己助人，清雅荣贵，富贵之字。
12 竣 金：名利双收，出外贵人现，官运旺，出国之字，成功隆昌。
12 钠 金：天生聪颖，清雅荣贵，中年平凡，晚年吉昌，环境良好。
12 甯 金：天生聪颖，多才贤能，中年吉祥，晚年隆昌，环境良好，出国之格。
12 钮 金：有爱情烦恼，清雅伶俐，中年多灾，晚年吉祥，刑偶伤子。
12 钦 金：克父命，一生清雅平凡，中年劳，晚年隆昌，荣贵之字。
12 情 金：刑偶伤子，一生清雅伶俐，有爱情厄，晚年吉祥。
12 然 金：天生聪明，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
12 韧 金：奔波劳苦，有爱情烦恼，中年多灾，晚年吉祥。
12 绒 金：性刚清雅，少年艰难，有爱情厄，中年劳，晚年吉昌。
12 散 金：刑偶伤子，出外大吉，中年劳苦多灾，晚年吉祥。
12 善 金：福禄双收，名利有份，温和贤能，中年吉祥，晚年隆昌。
12 稍 金：刑偶伤子，一生清雅伶俐，小心爱情厄，晚年吉祥。
12 胜 金：英敏之才，早婚短寿，晚婚平静，中年有灾，晚年吉祥。
12 甥 金：一生清雅多才，英俊贤能，中年劳，晚年环境良好。
12 盛 金：带血字，多相克，因爱情而意外自杀或牢狱，忌车怕水，短寿之字。
12 剩 金：带刀厄，暗淡无光，一贫如洗，病弱短寿，多灾难。
12 视 金：性刚口快，英雄格，出外吉祥，中年劳，晚年劳神多病。
12 授 金：肯做肯劳，重信义，中年多灾，晚年吉祥，短寿之字。
12 税 金：出外吉祥，一生清雅多才，中年劳，晚年吉祥，欠子之字。
12 顺 金：多才贤能，清雅荣贵，中年平凡，晚年吉祥，忌车怕水。
12 舜 金：英俊佳人，清雅多才，中年平凡或奔波，晚年吉祥，克父之字。
12 丝 金：清秀伶俐，温和贤能，中年吉祥，晚年隆昌，安详之字。
12 斯 金：学识丰富，清雅荣贵，官运旺，福寿兴家，环境良好。
12 俟 金：忧心劳神，怀才不遇，二子吉祥，中年平凡，晚年隆昌。
12 竦 金：刑偶伤子，中年吉祥，清雅伶俐，晚年劳神，欠子之字。
12 诉 金：忧心劳神，清雅多才，中年多灾，晚年吉祥享福。
12 替 金：忧心劳神，刑偶伤子，中年有灾，晚年吉祥，欠子之字。
12 童 金：一生清雅多才，贤能聪明，中年劳但吉祥，晚年劳神。
12 推 金：清雅秀气，多才有能，有损丁刑偶之厄，晚年吉祥。
12 惜 金：温和慈祥，多才清雅，晚婚迟得子大吉，环境良好。
12 羡 金：清雅伶俐，多才巧智，刑偶伤子，或有爱情厄，中年劳，晚年吉祥。
12 象 金：刑偶伤子，英雄豪杰，中年奔波多劳，晚年吉祥，双妻之格。
12 琇 金：秀气巧妙，温和贤能，小心爱情厄，成功吉祥，出国之字。
12 须 金：三子命中存，有才能理智，中年劳，晚年吉祥，子孙隆昌。
12 絮 金：有爱情烦恼，身弱多病，清雅伶俐，中年劳，晚年吉祥。
12 绚 金：秀气伶俐，清雅温和，晚得子吉，中年吉祥，晚年身弱多病。
12 喻 金：智勇双全，名利双收，一生清雅荣贵，中年成功隆昌。
12 曾 金：一生清雅多才，贤能荣幸，迟得子大吉，成功隆昌，环境良好。
12 诈 金：一生困苦，百事劳苦，清雅平凡，出外吉祥，晚年劳神。
12 掌 金：性刚，英雄慷慨，一生清雅多才，中年劳，晚年吉祥。
12 诏 金：带刀厄，一生清雅荣贵，官运旺，刑偶欠子。
12 帧 金：忠厚善良，义利分明，中年隆昌，二子吉祥，晚年劳神。
12 脂 金：刑偶伤子，清雅伶俐，中年多灾，晚年吉祥隆昌。
12 殖 金：清雅伶俐，多才巧智，小心爱情厄，中年劳，晚年隆昌。
12 众 金：一生福禄双收，荣贵吉祥，出外大吉，中年劳，晚年隆昌。
12 贮 金：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥。
12 注 金：性朴素有美德，中年吉祥，晚年隆昌，荣贵，环境良好。
12 兹 金：有爱情烦恼，温和贤能，中年平凡，晚年吉祥。
12 尊 金：一生多才伶俐，刑偶伤子，中年多劳，晚年吉祥，清平之字。
12 棒 木：刑克父母，少年艰难，中年多劳，晚年吉祥隆昌，荣幸之字。
12 草 木：外观幸福，内心多忧，中年忌车怕水，晚年吉祥。
12 策 木：二子吉祥，名利双收，多才温和，中年劳，晚年吉祥。
12 茶 木：刑偶伤子，中年多劳，晚年吉祥隆昌。
12 答 木：克妻欠子，温和伶俐，中年多灾，晚年吉祥，双妻之格。
12 等 木：忧心劳神，刑偶伤子，中年劳苦，晚年吉祥，忌车怕水。
12 棣 木：多愁多忧，百事劳苦，中年劳，晚年吉祥。
12 迭 木：暗淡无光，不祥之字，命途多舛，短寿自杀。
12 栋 木：忧心劳神，刑偶伤子，清雅荣贵，官运旺，晚年劳神，忌车怕水。
12 筏 木：忧心劳神，晚婚迟得子吉，中年吉祥，晚年劳神，福寿之字。
12 棉 木：清雅伶俐，天生多才，中年吉祥，晚年隆昌，环境良好，幸福之字。
12 棼 木：带刀厄，刑偶伤子，刑克父母，中年劳，晚年隆昌，多相克之字。
12 给 木：清雅荣贵，中年成功隆昌，晚年劳神，环境良好。
12 贯 木：一生清雅，环境良好，中年有灾，晚年吉祥，二子吉祥。
12 贵 木：一生多才巧智，身瘦伶俐，中年劳，晚年吉祥隆昌，名利双收。
12 棍 木：英俊佳人，多才巧智，清雅荣贵，中年吉祥，晚年隆昌。
12 皓 木：智勇双全，清雅荣贵，官运旺，妻贤子贵，成功隆昌。
12 荒 木：刑偶伤子，身弱多病，中年多灾，晚年吉祥。
12 极 木：吉凶分明，吉则义利分明，克己助人，成功隆昌，凶则多灾难，难得幸福。
12 集 木：忧心劳神，有爱情厄，中年吉祥，晚年劳神。
12 几 木：奔波劳苦，身弱多病，有爱情厄，中年潦倒，晚福之字。
12 间 木：刑偶伤子，忧心劳神，晚婚大吉，中年劳，晚年吉祥。
12 蛟 木：欢乐一生，慷慨精诚，有成人之美德，中年吉祥，出外大吉。
12 绞 木：有爱情烦恼，病弱短寿，清雅多才，多灾难之字。
12 街 木：一生多相克，身弱多病，中年劳，晚年吉祥。
12 杰 木：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，二子吉祥。
12 结 木：一生清雅多才，义利分明，中年成功隆昌，晚年劳神。
12 景 木：多才贤能，精明公正，中年成功隆昌，环境良好。
12 窘 木：清雅多才，身弱短寿，刑偶伤子，中年劳苦，晚年吉祥。
12 掘 木：忧心劳神，事劳无功，中年多灾，晚年吉祥，但劳神。
12 开 木：刑克父母，孤独格，少年艰难，中年奔波，晚年吉祥。
12 凯 木：性刚果断，智勇双全，出外吉祥，中年隆昌，环境良好，多才之字。
12 筐 木：性刚果断，病弱短寿，中年多舛，晚年吉祥。
12 棱 木：清雅多才，理智充足，出外吉祥，中年平，晚年隆昌。
12 络 木：理智充足，清雅秀气，中年有灾，晚年吉昌。
12 棚 木：刑偶伤子，有爱情厄，忌车怕水，中年多灾，晚年吉祥。
12 期 木：英敏多才，上下敦睦，清雅伶俐，中年吉祥，晚年隆昌，环境良好。
12 欺 木：多忧少乐，刑偶伤子，中年多灾，身弱短寿，晚年劳神。
12 棋 木：福禄双收，名利有份，中年吉祥，晚年隆昌，环境良好，英俊之字。
12 茜 木：清雅秀气，智勇双全，安富尊荣，出国之字。
12 嵌 木：刑克父母，芎偶伤子，晚婚吉祥，中年奔波，晚年隆昌，幸福之字。
12 强 木：清雅荣贵，有才能理智，中年劳或奔波，晚年吉祥，官旺。
12 乔 木：清雅多才，福禄双收，中年吉祥，晚年隆昌，出国之字。
12 球 木：贵人明现，清雅多才，精明公正，中年成功隆昌，荣贵之字。
12 荃 木：口快性刚，多才伶俐，清雅多能，中年吉祥，晚年劳神。
12 筌 木：多才伶俐，清雅多能，子孙兴旺，中年吉祥，晚年隆昌。
12 荏 木：精明公正，多才荣贵，中年吉祥，出国之格。
12 茸 木：勤俭起家，清雅荣贵，多才有能，成功隆昌，女人不幸，再嫁之字。
12 森 木：凶死恶亡，配合吉亦生祸端，或有爱情厄，凶则身弱短寿，不祥之字。
12 棠 木：英俊多才，刑偶或伤子，晚婚大吉，中年吉祥，晚年隆昌。
12 统 木：智勇双全，操守廉正，中年劳或多灾，晚年吉祥。
12 筒 木：清雅多才，名利双收，中年平凡，晚年吉祥，环境良好。
12 皖 木：忧心劳神，刑偶伤子，中年多灾，晚年吉祥。
12 稀 木：性刚果断，少年艰难，中年多劳或奔波，晚年吉祥。
12 雅 木：英俊多才，秀气贤淑，中年吉祥，晚年隆昌，出国之格。
12 雁 木：出外或离祖吉祥，中年奔波或劳苦，晚年吉祥，双妻之格。
12 尧 木：克父伤妻，一生清雅多才，官运旺，中年吉祥，晚年劳神。
12 椅 木：刑偶伤子，福禄双收，中年多劳或奔波，晚年吉祥。
12 硬 木：克父命，刑偶欠子，出外贵人现，福禄双收，晚年隆昌，短寿之字。
12 寓 木：温和伶俐，天生聪明，一生清雅平凡，保守之字。
12 栈 木：有爱情厄，刑偶伤子，中年多灾或潦倒，晚年吉祥。
12 植 木：一生重义守信，名利双收，中年吉祥，晚年隆昌，幸福之字。
12 茱 木：秀气伶俐，温和多才，中年成功隆昌，清雅荣贵，二子吉祥。
12 最 木：智勇双全，教育界大吉，官运旺，中年吉祥，环境良好。
12 傍 水：忧心劳神，清雅伶俐，有才无运，难成功，晚年吉祥。
12 棓 水：刑偶伤子，多才巧智，成功隆昌，晚年劳神。
12 报 水：奔波劳苦，少年艰难，中年劳苦，忌车怕水，短寿之字。
12 悲 水：多忧少乐，身弱短寿，中年不幸，离乱不祥。
12 备 水：智勇双全，出外大吉，中年劳，吉祥，晚年隆昌，名利之字。
12 弼 水：智勇双全，官或财旺，中年成功隆昌，环境良好。
12 博 水：智勇双全，多才巧智，中年奔波，晚年隆昌。
12 淳 水：一生清雅伶俐，勤俭励业，福寿兴家，环境良好。
12 淡 水：晚婚迟得子大吉，暗淡无光，不幸多灾，难得幸福。
12 发 水：刑偶伤子，清雅多才，中年多劳，晚年吉祥，忌车怕水，短寿破相。
12 淋 水：官缘得禄，操守廉正，官运旺，成功隆昌，环境良好。
12 排 水：忧心劳神，事劳无功，忌车怕水，中年多灾，晚年吉祥。
12 淑 水：温和伶俐，有爱情厄，或身弱，中年吉祥，晚年劳神。
12 雄 水：配合善，中年成功隆昌，不善，忌车怕水，恶死凶亡。
12 番 水：智勇双全，清爽多才，中年吉祥，晚年成功隆昌，出国之字。
12 防 水：贵人明现，一生清雅多才，刑偶伤子，晚年吉昌。
12 扉 水：清雅平凡，一生保守，上下敦睦，中年劳，晚年吉祥。
12 斐 水：聪明伶俐，多才秀气，中年吉祥，晚年环境良好。
12 冯 水：一生清雅，福禄双收，中年劳或奔波，晚年吉祥。
12 幅 水：刑克父母，少年艰难，中年劳苦，晚年吉祥，晚福之字。
12 复 水：英俊佳人，身瘦多才，出外大吉，中年平凡，晚年吉祥，荣幸之字。
12 富 水：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好，荣华之字。
12 淦 水：天生聪明，多才有能，清雅荣贵，中年成功隆昌，环境良好。
12 蛤 水：一生清雅多才，衣食丰足，中年劳，晚年吉祥，多疾之字。
12 寒 水：消极而暗淡，一生劳苦，多灾难，身弱短寿，忌车怕水，二子吉祥。
12 贺 水：二子吉祥，精明公正，智勇双全，官运旺，中年成功隆昌。
12 唤 水：一生多劳，多灾难，刑偶伤子，病弱短寿，不幸之字。
12 徨 水：义利分明，晚婚迟见子吉，中年平凡，晚年隆昌，官运旺。
12 惠 水：天生聪明，秀气伶俐，名利双收，中年吉祥，晚年子孙旺盛。
12 混 水：英俊佳人，多才伶俐，中年吉祥，晚年隆昌，欠子之字。
12 买 水：忧心劳神，事劳无功，刑偶欠子，中年多灾，晚年吉祥，双妻之格。
12 贸 水：二子吉祥，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
12 帽 水：忧心劳神，事劳无功，多灾难，抱恨九泉。
12 媒 水：有爱情烦恼，一生多劳，或潦倒，晚年吉祥。
12 媚 水：聪明伶俐，秀气多才，温和贤淑，成功隆昌。
12 闷 水：内心多忧，身弱多病，清雅伶俐，中年吉祥，晚年多灾。
12 猛 水：雄壮厚重，少年艰难，中年成功隆昌，子孙兴旺，带血字短寿。
12 闵 水：智勇双全，义利分明，一生清雅荣贵，中年成功隆昌，忌车怕水。
12 评 水：教育界大吉，温和贤能，中年吉祥，晚年劳神多病。
12 迫 水：奔波劳苦，身弱多病，中年吉祥，晚年劳神。
12 普 水：二子吉祥，清雅多才，中年平凡，晚年隆昌，子孙兴旺。
12 淇 水：英俊佳人，上下敦睦，二子吉祥，义利分明，成功隆昌，官运旺盛。
12 清 水：吉凶分明，配合吉则成功隆昌，凶则忌车怕水，中年多灾。
12 深 水：刑偶伤子，一生清雅荣贵，中年成功隆昌，环境良好。
12 淞 水：学识渊博，勤俭建业，中年成功隆昌，出国之格，荣贵之字。
12 淘 水：温和贤淑，良善积德，福禄双收，名利有份，环境良好。
12 添 水：孤独格，父母无缘，身弱短寿，忌车怕水，晚年吉祥，中年多灾。
12 涴 水：秀气伶俐，温和贤能，勤俭持家，成功隆昌，环境良好。
12 无 水：忧心劳神，刑偶伤子，一生困苦潦倒，难得幸福，短寿劳苦。
12 喜 水：一生清雅荣贵，刑偶欠子，中年成功隆昌，环境良好。
12 闲 水：忧心劳神，多刑克，一生困苦潦倒，忌车怕水，短寿之字。
12 现 水：口快性刚，多才伶俐，中年吉祥，晚年隆昌，环境良好。
12 项 水：一生清雅多才，智勇双全，中年劳苦，晚年吉祥。
12 涯 水：一生清雅平凡，中年劳或奔波，晚年吉祥。
12 淹 水：外观幸福，内心多忧，中年劳苦，晚年吉祥。
12 液 水：口快性刚，事劳无功，中年多灾，晚年吉祥。
12 淯 水：理智充足，福禄双收，名利有份，成功隆昌，荣贵之字。
12 渊 水：福寿兴家，理智充足，慈祥有德，环境良好，安享富贵。
12 云 水：清秀伶俐，多才巧智，出国之格，中年成功隆昌。
12 粥 水：幼年辛苦，中年吉祥，名利双收，福禄永在，晚年吉祥。
12 焙 火：多才清闲，一生精明公正，中年吉祥，福禄双收，荣幸之字。
12 采 火：清秀巧妙，天生聪明，幼年辛苦，成功隆昌，二子吉祥。
12 场 火：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
12 程 火：一生清雅荣贵，智勇双全，中年多劳，晚年吉昌。
12 单 火：福禄双收，多才贤能，中年多灾，晚年吉祥。
12 登 火：清雅荣贵，多才贤能，中年多劳，成功隆昌，二子吉祥。
12 短 火：忧心劳神，身弱短寿，中年多灾，晚年吉祥。
12 惇 火：福禄双收，多才伶俐，中年平凡，晚年吉祥，荣幸之字。
12 敦 火：出外吉祥，清雅英敏，中年吉祥，晚年隆昌幸福，忌车怕水。
12 焚 火：有爱情厄，清雅秀气，中年吉祥，晚年隆昌，出外幸福。
12 接 火：忧心劳神，百事劳苦，中年劳或多灾，晚年吉祥。
12 晶 火：英俊之才，多相克，中年劳或身弱，晚年吉祥，常人难受。
12 就 火：清雅多才，环境良好，成功隆昌，出外大吉，女人性刚口快，再嫁之字。
12 吭 火：清雅荣贵，英俊佳人，中年劳，晚年吉祥，小心爱情厄。
12 琅 火：口快心直，清雅荣贵，中年劳或多灾，成功隆昌。
12 劳 火：忧心劳神，多相克，一生多灾，难得幸福，不详多疾，短寿之字。
12 理 火：清雅荣贵，多才巧智，成功隆昌，女人有不幸之灾。
12 量 火：温和贤能，享福一生，中年吉祥，晚年隆昌，环境良好。
12 琉 火：清雅荣贵，多才贤能，中年成功隆昌，出国之格。
12 硫 火：刑偶欠子，身弱短寿，中年劳或奔波，晚年吉祥。
12 闰 火：多才巧智，清雅荣贵，中年成功隆昌，环境良好。
12 探 火：重情失败，刑偶伤子，中年劳，晚年吉祥。
12 迢 火：出外贵人明现，清雅荣贵，刑偶或伤子，成功隆昌，官运旺。
12 贴 火：清雅伶俐，多才贤能，中年吉祥，晚年隆昌，环境良好。
12 婷 火：温和贤淑，口快心直，多才清雅，中年隆昌，一生安详，福寿之字。
12 痛 火：暗淡无光，身弱短寿，有爱情烦恼，一生难幸福。
12 欻 火：口快心直，少年艰难，中年劳或奔波，晚年隆昌，官旺之字。
12 寻 火：忧心劳神，百事劳苦，刑偶欠子，中年多灾，晚年吉祥。5
12 循 火：小心爱情厄，一生清雅平凡，中年劳，晚年吉祥，出国之字。
12 巽 火：忧心劳神，忌车怕水，命运多舛，一贫如洗，身弱短寿。
12 焱 火：通晓大义，克己助人，温和贤能，成功隆昌，但常人难受。
12 轶 火：忧心劳神或孤独，一生清雅多才，中年吉祥，晚年劳神。
12 媛 火：秀气伶俐，温和贤能，中年吉祥，晚年隆昌，出外吉祥。
12 哲 火：福禄双收，中年劳，成功隆昌，晚年吉祥。
12 诊 火：有才能理智，兄弟无靠，中年吉祥，晚年劳神。
12 轸 火：勤俭得禄，克振门户，中年成功隆昌，环境良好。
12 证 火：义利分明，言而必信，操守廉正，中年成功隆昌，荣贵之字。
12 智 火：吉凶分明，吉则成功隆昌，官运旺，荣贵，凶则忌车怕水，短寿不幸。
12 轴 火：出外逢贵得才，福禄双收，中年劳，晚年吉祥，双妻之格。
12 堡 土：一生清雅伶俐，福禄双收，忌车怕水，多疾病，晚年吉祥。
12 堤 土：多才巧智，清雅荣贵，出国之字，中年成功隆昌。
12 奠 土：一生清雅，出外吉祥，中年劳，晚年吉祥，多才，二子吉祥。
12 恶 土：忧心劳神，欠子之字，中年吉祥，晚年劳神。
12 费 土：一生清雅多才，二子吉祥，中年劳，晚年吉祥。
12 黑 土：性刚果断，英雄性格，杀人被杀，有牢狱之灾，难得幸福。
12 黄 土：一生清雅，聪明伶俐，刑克父母，中年劳，晚年吉祥。
12 堪 土：清雅伶俐，刑偶伤子，中年吉祥，环境良好，晚年劳神。
12 岚 土：刑克父母，清雅荣贵，才智出众，身劳短寿，欠子之字。
12 蛙 土：得天时地利，天赐之福，中年吉祥，晚年劳神，小心爱情厄。
12 为 土：英敏秀气，清雅伶俐，中年劳或潦倒，晚年吉祥。
12 围 土：福祉绵远，荣贵多才，中年劳或奔波，晚年吉祥。
12 惟 土：温和贤能，多才伶俐，中年劳神，晚年吉昌。
12 翕 土：精明公正，克己助人，清雅温和，中年平凡，晚年吉祥。
12 翔 土：清雅荣贵，官运旺，中年成功隆昌，出国之字，富贵之命。
12 砚 土：一生清雅伶俐，福禄双收，刑偶伤子，晚年吉祥。
12 堰 土：刑偶伤子，晚婚或迟得子吉，中年劳或奔波，晚年吉祥。
12 壹 土：清雅荣贵，精明公正，中年吉祥，晚年隆昌，二子吉祥。
12 贻 土：一生安稳守己，福禄双收，中年吉祥，晚年隆昌，环境良好。
12 越 土：出外吉祥，智勇双全，成功隆昌，女人多灾，身弱不幸。
13 钵 金：一生安详快乐，中年平凡，晚年吉祥，环境良好。
13 琛 金：清雅荣贵，多才有能，中年成功隆昌，晚年吉祥，福寿之字。
13 絺 金：性刚多才，中年劳，晚年吉祥，女人有爱情厄，再嫁守寡之字。
13 饬 金：多相克之字，一生清雅平凡，中年劳苦，晚年吉祥。
13 愁 金：不祥之字，身弱短寿，一生多灾，难得幸福，劳神困苦之字。
13 酬 金：刑偶伤子，清雅多才，福禄双收，中年劳，晚年吉祥。
13 楚 金：一生清雅，智勇双全，中年吉祥隆昌，晚年劳神，出国之格。
13 琮 金：智勇双全，名利双收，英俊荣贵，中年吉祥，晚年隆昌，官运旺。
13 催 金：忧心劳神，事劳无功，中年多灾，晚年吉祥。
13 钿 金：安富尊荣，多才伶俐，中年成功隆昌，环境良好，富贵之字。
13 暑 金：晚婚迟得子大吉，清雅多才，中年劳，晚年吉祥。
13 鼠 金：不祥多灾，身弱短寿，难幸福，多灾难。
13 蜀 金：精明公正，克己助人，出外吉祥，中年成功隆昌，出国之字。
13 剿 金：带刀厄，武官大吉，杀人被杀，或有牢狱之灾，恶死凶亡之字。
13 捷 金：奔波劳苦，出国之格，中年成功隆昌，忌车怕水，环境良好。
13 靖 金：学识渊博，才智出众，中年成功隆昌，官运旺盛之字。
13 钜 金：精明公正，义利分明，官运旺，出国之字，成功隆昌。
13 铃 金：清雅荣贵，天生聪颖，中年平凡，晚年吉祥，幸福之字。
13 铅 金：奔波劳苦，身弱多病，有才无运，中年劳，晚年吉祥。
13 裟 金：出外逢贵得财，秀气巧妙，中年吉祥，晚年劳神。
13 伤 金：忧心劳神，事劳无功，身弱短寿，一生多灾。
13 蜃 金：勤俭持家，中年虽劳，吉祥荣昌，子孙兴旺。
13 诗 金：多才贤能，理智充足，官运旺，中年成功隆昌，出国之字。
13 狮 金：性刚口快，双妻之格，中年劳或奔波，晚年吉祥。
13 势 金：刑克父母，清雅多才，中年劳或奔波，晚年吉祥。
13 试 金：忧心劳神，事劳无功，重情失败，中年多劳，晚年吉祥。
13 轼 金：忧心劳神，事劳无功，中年劳，晚年吉祥，荣幸之字。
13 嗣 金：智勇双全，精明公正，中年成功隆昌，官运旺，昌荣之字。
13 肆 金：身弱短寿，刑偶伤子，中年劳苦，晚年隆昌。
13 送 金：吉凶分明，吉则成功隆昌，清雅荣贵，凶则一贫如洗，忌车怕水。
13 肃 金：有爱情烦恼，忌车怕水，身弱短寿，中年多灾，晚年吉祥。
13 岁 金：清雅多才，英敏贤能，中年平凡，晚年吉祥。
13 详 金：温和贤能，福寿兴家，中年平凡，晚年隆昌。
13 想 金：有爱情烦恼，内心多忧，中年劳，晚年吉祥，保守之字。
13 新 金：多才巧智，智勇双全，一生中年多灾，晚年吉祥，名利之字。
13 歆 金：刑偶欠子，身弱多病，中年多劳，晚年吉祥。
13 绣 金：小心爱情厄，清雅秀气，配合吉则出国隆昌，凶则不幸多灾。
13 暄 金：智勇双全，清雅荣贵，家声克振，成功隆昌，官旺之字。
13 驯 金：一生清雅，奔波劳苦，中年吉祥，晚年隆昌，刑偶伤子。
13 询 金：有爱情厄，刑偶伤子，中年吉祥，晚年劳神多病。
13 愉 金：一生清雅荣贵，谋为出众，官运旺，财弱，享福终世。
13 钰 金：清秀伶俐，有才能理智，官旺，中年吉祥，晚年隆昌。
13 裕 金：出外吉祥，福禄双收，中年吉祥，刑偶伤子，晚年劳神。
13 愈 金：理智充足，智勇双全，中年多劳，晚年吉祥。
13 载 金：子孙兴旺，清雅伶俐，多才荣贵，中年成功隆昌，出国之字。
13 债 金：二子吉祥，清雅多才，中年肯做肯劳，成功吉祥，子孙兴旺。
13 斟 金：口快心直，环境良好，刑偶欠子，中年吉祥，晚年劳神。
13 钲 金：智勇双全，精明公正，清雅荣贵，中年成功隆昌。
13 庄 金：秀气巧妙，一生清雅伶俐，中年成功隆昌，晚年子孙鼎盛。
13 装 金：出外吉祥，刑偶伤子，晚婚吉，中年劳，晚年隆昌。
13 资 金：清雅荣贵，二子吉祥，中年隆昌，多才贤能，环境良好，秀气之字。
13 椿 木：清雅秀气，精诚待人，中年平，晚年隆昌，女人有爱情厄。
13 琳 木：学识丰富，温和贤能，克己助人，出国荣达。
13 娩 木：秀气巧妙，清雅伶俐，晚婚吉祥，荣幸之字。
13 竖 木：清雅荣贵，中年成功隆昌，出国之格，多才贤能，官旺之字。
13 枫 木：精明公正，一生多福，福禄丰厚，中年吉祥隆昌，小心爱情厄。
13 感 木：忧心劳神，身弱短寿，中年多灾，晚年吉祥，重感情之字。
13 跪 木：忧心劳神，一生难幸福，多灾难，中年潦倒，晚年享福。
13 畸 木：有爱情厄，多才贤能，中年小心，晚年隆昌，福禄双收。
13 楫 木：智勇双全，义利分明，官或财旺，中年平凡，晚年吉祥。
13 嫁 木：外观幸福，内心多忧，出外吉祥，晚年隆昌，忌车怕水。
13 减 木：克父命，刑偶伤子，出外吉祥，中年吉祥，晚年劳神。
13 毽 木：多才巧智，清雅伶俐，中年劳或奔波，晚年吉祥。
13 郊 木：有爱情厄，身弱短寿，中年劳，晚年吉祥。
13 揭 木：幼年多灾，中年吉祥隆昌，忌车怕水，有破相之灾。
13 解 木：一生清雅，理智充足，中年多劳，晚年吉祥。
13 禁 木：刑偶伤子，忌车怕水，或有爱情厄，中年小心，晚年吉祥。
13 靳 木：勤俭建业，福禄双收，智勇双全，中年成功隆昌，环境良好。
13 经 木：晚婚迟得子吉，英俊隆昌，女人多灾。
13 睛 木：清雅荣贵，一门鼎盛，成功隆昌，女人小心爱情厄。
13 敬 木：清雅荣贵，出外大吉，福禄双收，名利永在，出国之字。
13 舅 木：意志薄弱，虽成功隆昌，多刑克，中年多灾，晚年劳神。
13 绢 木：身弱多病，有爱厄，中年劳，晚年吉祥，忌车怕水，欠子之字。
13 慨 木：多才贤能，出外吉祥，刑偶伤子，中年隆昌，晚年劳神。
13 楷 木：晚婚迟得子吉，出外吉祥，中年劳或奔波，晚年隆昌。
13 窟 木：不祥之字，难成功，多灾难，病弱短寿，一生劳苦。
13 夸 木：多愁少乐，口才伶俐，中年勤敏，但有祸端，晚年吉祥。
13 暌 木：刑偶伤子，晚婚吉祥，中年劳或奔波，晚年吉祥，官旺之字。
13 琨 木：清雅多才，英俊勤俭，中年吉祥，晚年隆昌，官旺之字。
13 莨 木：出外吉祥，天生聪颖，中年吉祥，晚年隆昌，幸福之字。
13 莉 木：秀气巧妙，多才巧智，中年成功隆昌，出国之字，荣贵吉祥。
13 廉 木：清雅英敏，出外吉祥，中年平凡，晚年吉祥，环境良好。
13 楣 木：秀气贤能，一生福禄，荣贵隆昌，环境良好，晚年劳神。
13 募 木：带刀厄，刑偶伤子，有爱情烦恼，中年劳神，晚年吉祥。
13 楠 木：刑偶或伤子，多才巧智，中年劳，晚年吉祥，女人刑夫，环境良好。
13 莆 木：智勇双全，机谋多才，小心爱情厄，中年有灾，晚年吉祥。
13 琦 木：有爱情厄，身弱短寿，福禄双收，中年吉祥，晚年劳神。
13 琪 木：智勇双全，清雅荣贵，官运旺，中年成功隆昌，清秀之字。
13 祺 木：英俊多才，清雅荣贵，中年吉祥，环境良好，官运旺。
13 琴 木：命硬克父，少年艰难，中年奔波劳苦，晚年吉庆，女人薄幸。
13 勤 木：刑克父母，刑偶伤子，孤独劳神，身弱短寿，多灾之字。
13 倾 木：天生聪颖，多才秀气，清雅荣贵，二子吉祥，出国之字。
13 裙 木：刑偶伤子，身弱多病，清雅平凡，中年劳，晚年吉祥。
13 群 木：多才贤能，慈祥有德，中年吉祥，晚年隆昌，福禄之字。
13 莎 木：温和伶俐，勤俭多才，中年吉祥，晚年隆昌，荣贵之字。
13 颂 木：学问丰富，官运旺盛，中年成功隆昌，二子吉祥，忌车怕水。
13 莞 木：清秀巧妙，清雅温和，中年成功隆昌，出国之字，有爱情厄。
13 斡 木：多才贤能，温和伶俐，技术方面大吉，成功隆昌，环境良好。
13 暇 木：多忧少乐，身弱短寿，中年劳苦，晚年吉祥，福禄之字。
13 靴 木：忧心劳神，事劳无功，一生多灾，病弱短寿。
13 筵 木：智勇双全，出外吉祥，清雅荣贵，官运旺，成功隆昌，环境良好。
13 杨 木：一生清雅温和，多才贤能，中年劳苦，晚年隆昌。
13 椰 木：性刚果断，刑偶伤子，中年劳或潦倒，晚年吉祥。
13 业 木：多才勤俭，清雅伶俐，中年吉祥，出国之格，晚年隆昌，双妻之格。
13 义 木：多才巧智，清雅伶俐，中年吉祥，晚年隆昌，幸福之字。
13 莠 木：一生清雅伶俐，多才巧智，刑偶欠子，晚年吉祥。
13 愚 木：一生难幸福，百事劳苦，中年多灾，晚年吉祥。
13 榆 木：清雅容贵，有胆有识，官运旺，中年成功隆昌，福寿兴家。
13 预 木：英雄格，清雅多才，中年吉祥，晚年隆昌，出国之字。
13 御 木：秀气伶俐，理智充足，贵人明现，常人难受，武官吉。
13 颁 水：带刀厄，智勇双全，一生多才贤能，中年有灾，晚年隆昌。
13 斑 水：一生清雅多才，怀才不遇，中年多灾，晚年吉祥。
13 雹 水：忧心劳神，身弱短寿，一生困苦，难得幸福。
13 陂 水：晚婚吉庆，早婚不利，一生多灾，难幸福，晚年吉祥。
13 补 水：贵人明现，清雅伶俐，中年多灾，晚年吉祥，子孙兴旺。
13 测 水：宽宏雅量，上下敦睦，中年平凡，晚年吉昌，环境良好。
13 渡 水：出外逢贵得财，中年奔波劳苦，夫妻和合欠子，晚年隆昌。
13 琶 水：温和贤淑，勤俭兴家，福禄双收，中年吉祥，晚年隆昌。
13 饭 水：不祥之字，事劳无功，中年多灾，晚年享福。
13 蜂 水：清雅伶俐，多才贤能，中年肯做肯劳，晚年吉祥。
13 港 水：少年艰难，多才贤能，中年劳苦或奔波，晚年隆昌，双妻之格。
13 号 水：性刚果断，智勇双全，中年吉祥，晚年劳神。
13 湖 水：英俊多才，一生平凡，保守之字，中年吉祥，晚年劳神，妻贤子贵。
13 换 水：刑偶伤子，多才贤能，成功隆昌，女人薄幸，守寡之字。
13 惶 水：天生聪颖，离祖吉祥，官运旺，中年劳，晚年吉祥。
13 挥 水：精明公正，多才英明，中年成功隆昌，子孙兴旺。
13 晖 水：命硬，清雅荣贵，官旺，中年平凡，晚年隆昌，环境良好。
13 会 水：晚婚迟见子吉，一生清雅平凡，中年吉祥，晚年劳神。
13 浑 水：英俊多才，清雅荣贵，中年成功隆昌，晚年环境良好，出国之格。
13 湫 水：虚荣心强，有爱情厄，中年多灾，晚年吉祥，贤能之字。
13 较 水：奔波劳苦，损丁破财，中年忌车怕水，成功隆昌，环境良好。
13 粳 水：忧心劳神，克父欠子，中年劳苦，晚年吉祥隆昌，子孙兴旺。
13 鸠 水：忧心劳神，病弱短寿，中年劳但吉祥，晚年隆昌。
13 雷 水：一生清雅，多才贤能，刑偶伤子，中年平凡，晚年隆昌。
13 妈 水：福禄双收，多才温和，中年吉祥，环境良好，晚年劳神。
13 盟 水：智勇双全，有才能理智，刑偶欠子，晚年吉祥。
13 琵 水：二子吉祥，清雅多才，中年吉祥，晚年隆昌。
13 聘 水：有爱情烦恼，多忧少乐，中年劳，晚年吉祥但多病。
13 瓶 水：不祥之字，暗淡无光，多灾难，晚年吉祥。
13 绥 水：秀气伶俐，小心爱情厄，中年吉祥，晚年隆昌，环境良好。
13 汤 水：智勇双全，义利分明，官或财旺，中年成功隆昌，出国之字。
13 湍 水：胆识丰富，清雅荣贵，中年成功隆昌，环境良好，出国之字。
13 微 水：有爱情厄，出外吉祥，中年劳，晚年吉祥。
13 渭 水：一生清雅伶俐，天生聪明，中年成功隆昌，女人助夫兴家。
13 熙 水：破相，身弱短寿，清雅多才，中年成功隆昌，晚年安详。
13 湘 水：精明公正，清雅荣贵，中年成功隆昌，女人有爱情厄，欠子之字。
13 溆 水：天生聪明，多才巧智，中年成功隆昌，荣华富贵，出国之字。
13 游 水：一生清雅伶俐，名利双收，中年劳，晚年吉祥，乐天之字。
13 渝 水：胆识兼有，清雅荣贵，官运旺，中年成功隆昌，精诚之字。
13 郁 水：清雅伶俐，口快心直，中年成功隆昌，晚年昌盛安稳。
13 浈 水：多才巧智，清雅荣贵，中年成功隆昌，环境良好，二子吉祥。
13 稗 火：破相，少年艰难，环境良好，晚年吉祥。
13 驰 火：奔波劳苦，潦倒一生，中年多灾，晚年隆昌。
13 传 火：一生多才平凡，出外吉祥，中年平凡，晚年吉祥。
13 亶 火：一生清雅荣贵，学识渊博，官运旺，中年成功隆昌。
13 当 火：性刚，刑偶伤子，晚婚大吉，中年小心有灾，晚年隆昌，环境良好。
13 电 火：外祥内苦，一生伶俐，刑偶伤子，中年劳，晚年吉祥。
13 殿 火：英雄豪爽，义利分明，中年成功隆昌，清雅荣贵，出国之字。
13 鼎 火：精明公正，智勇双全，官运旺，成功隆昌，出国荣贵。
13 督 火：忧心劳神，一贫如洗，多灾难，难幸福，一生困苦。
13 顿 火：刑偶伤子，身弱短寿，二子吉祥，中年吉祥，晚年劳神。
13 焕 火：理智充足，多才伶俐，出外吉祥，荣贵隆昌，女人多灾或不幸。
13 煌 火：刑偶欠子，多才贤能，身瘦清雅，中年平，晚年吉祥。
13 晃 火：出外逢贵得财，智勇双全，官运旺，中年成功隆昌，出国之字。
13 迹 火：忧心劳神，损丁破财，中年多劳，晚年吉祥但多灾。
13 煎 火：多愁多忧，刑偶欠子，中年劳或奔波，晚年吉祥，老来得荣。
13 廊 火：性刚果断，多相克，中年多劳，晚年吉祥。
13 炼 火：清雅伶俐，多才巧智，出外大吉，中年平，晚年隆昌。
13 零 火：有才能理智，清雅荣贵，中年吉祥，晚年隆昌，子孙兴旺。
13 禄 火：理智充足，刑克父母，一生清雅荣贵，福禄双收，中年平凡，晚年隆昌。
13 路 火：清雅秀气，福禄双收，身弱多病，忌车怕水，晚年吉祥。
13 煤 火：有才能理智但无运，中年劳苦或潦倒，晚年吉祥。
13 睦 火：智勇双全，精明公正，温和贤能，官运旺，一生享福。
13 乃 火：刑偶伤子，多才巧智，清雅荣贵，中年成功，晚年劳神。
13 农 火：一生温和贤能，智勇双全，中年劳，晚年吉祥，精诚之字。
13 暖 火：晚婚或迟得子大吉，秀气多才，出外隆昌，中年吉祥。
13 稔 火：一生清雅荣贵，中年吉祥，晚年隆昌，环境良好。
13 塔 火：克妻伤子，忧心劳神，福禄双收，中年离乱，晚年吉祥。
13 艇 火：奔波劳苦，智勇双全，吉凶参半，中年劳，晚年吉祥。
13 退 火：奔波劳苦，一贫如洗，中年潦倒，短寿之字。
13 脱 火：奔波劳苦，身弱多病，中年劳苦，晚年吉祥。
13 炜 火：多才贤能，清雅荣贵，中年成功隆昌，出国之格。
13 煊 火：清雅多才，贤能精诚，官运旺，中年有灾，晚年隆昌，出国之字。
13 烟 火：清雅伶俐，多才巧智，中年有灾，晚年吉祥。
13 琰 火：性刚果断，一生清雅多才，中年吉祥隆昌，晚年劳神。
13 扬 火：智勇双全，多才贤能，名利双收，荣贵出国，富贵之字。
13 炀 火：性刚口快，一生清雅，刑偶欠子，官旺，短寿之字。
13 虞 火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
13 煜 火：一生清雅荣贵，勤敏多才，中年成功隆昌，出国之字，忌车怕水。
13 詹 火：英敏多才，清雅贤能，福禄双收，武官吉，女人薄幸。
13 照 火：胆识丰富，多才荣贵，官运旺，中年有灾，晚年隆昌。
13 雉 火：一生清雅荣贵，理智充足，中年吉祥，晚年劳神。
13 追 火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
13 琢 火：出外逢贵得财，智勇双全，中年成功隆昌，环境良好。
13 阿 土：下贱之字，忧心劳神，身弱多病，中年劳，晚年吉祥。
13 矮 土：忧心劳神，事劳无功，一生多灾，身弱短寿，不雅之字。
13 爱 土：多才伶俐，出外吉祥，中年劳，晚年吉祥，清雅之字。
13 暗 土：不祥之字，暗淡无光，身弱短寿，不幸多灾，一生贫困。
13 奥 土：二子吉祥，多才贤能，中年吉祥，晚年劳神。
13 碑 土：破相则中年成功隆昌，无破相则中年劳苦，晚年吉祥，平凡之字。
13 话 土：口快心直，多才贤能，福禄双收，中年劳，晚年隆昌。
13 块 土：多忧少乐，事劳无功，中年多灾，晚年吉祥。
13 圣 土：学问丰富，清雅荣贵，官运旺盛，成功隆昌，享福终世之字。
13 琬 土：一生多福，清雅荣贵，中年成功隆昌，出国之字，荣贵之字。
13 碗 土：温和贤能，智勇双全，中年平凡，晚年吉祥，出国之字。
13 温 土：一生清雅多才，刑偶伤子，中年吉祥，晚年劳神。
13 握 土：忧心劳神，事劳无功，中年吉祥，晚年劳神。
13 勋 土：刑偶伤子，晚婚吉祥，中年吉祥，晚年隆昌，环境良好。
13 衙 土：有才能理智，清雅荣贵，中年成功隆昌，出国之字。
13 爷 土：温和慈祥，有成人之美德，中年吉祥，晚年劳神。
13 意 土：外观幸福，内心多忧，刑偶伤子，中年劳，晚年隆昌。
13 裔 土：刑克父母，官运旺，中年劳，晚年隆昌，荣贵之字。
13 饮 土：刑偶欠子，命途多舛，难得幸福，短寿之字。
13 佣 土：刑偶欠子，清雅荣贵，克己助人，名利双收，贤能多才，晚年多疾。
13 雍 土：性刚果断，智勇双全，中年成功隆昌，晚年劳神，忌车怕水。
13 犹 土：多才荣贵，英雄豪爽，中年吉祥，晚年隆昌。
13 园 土：清雅荣贵，有文士之风，财官两旺，中年成功隆昌，富贵享福。
13 圆 土：秀气贤淑，少年艰难，中年吉祥，荣贵幸福。
13 稚 土：智勇双全，清雅荣贵，福禄丰厚，名利双收，幸福之字。
14 察 金：二子吉祥，清雅多才，一生平凡，晚年隆昌，保守之字。
14 玚 金：刑克父母，刑偶伤子，中年奔波，晚年吉祥发达。
14 称 金：一生清荣多才，中年多劳，晚年吉祥，但劳神之字。
14 诚 金：精明公正，智勇双全，名利双收，中年成功隆昌，晚年劳神。
14 绸 金：清雅秀气，多才贤能，小心爱情厄，中年吉祥，晚年劳神。
14 慈 金：温和贤能，多才秀气，中年吉祥，晚年隆昌但劳神。
14 粹 金：有爱情烦恼，事劳无功，中年多灾，晚年吉祥。
14 翠 金：小心爱情厄，清秀温和，中年多劳，晚年隆昌，幸福之字。
14 阀 金：性刚果断，意气用事，杀人被杀，有牢狱之灾，短寿之字。
14 署 金：忧心劳神，刑偶伤子，中年劳，晚年吉祥，子孙兴旺。
14 划 金：多忧少乐，晚婚大吉，中年劳，晚年吉祥。
14 精 金：胆识丰富，官或财旺，一生荣贵隆昌，环境良好，女人刑夫。
14 聚 金：忧心劳神，事劳无功，一生多灾，晚年吉祥。
14 铭 金：智勇双全，精明公正，福禄双收，名利有份，安享尊荣之字。
14 齐 金：清雅多才，学识渊博，中年吉祥，晚年劳神。
14 綮 金：清雅荣贵，多才贤能，中年成功隆昌，有爱情厄。
14 铨 金：精明公正，身瘦多才，清雅荣贵，中年成功隆昌，环境良好。
14 认 金：忧心劳神，病弱短寿，一生多灾，有爱情厄，晚年吉祥。
14 瑞 金：英俊才人，多才荣贵，教育界大吉，成功隆昌，女人身瘦多厄。
14 僧 金：温和伶俐，一生清雅多才，中年吉祥，晚年隆昌。
14 韶 金：带刀厄，刑偶伤子，福禄双收，中年吉祥，晚年隆昌。
14 慎 金：福禄双收，智能非凡，二子吉祥，中年平，晚年隆昌。
14 誓 金：福禄双收，口快伤人，杀人被杀，有牢狱之灾，女人再嫁。
14 寿 金：环境良好，财官两旺，身弱多病，晚年劳神。
14 绶 金：忧心劳神，一生勤俭温和，中年劳，晚年吉祥，短寿之字。
14 说 金：出外吉祥，智勇双全，中年吉祥，环境良好，女人多灾，薄幸之字。
14 诵 金：一生清雅伶俐，秀气多才，中年平，晚年吉祥。
14 速 金：出外吉祥，一生多才清雅，中年劳，晚年吉祥，小心爱情厄。
14 酸 金：清雅多才，勤俭贤能，中年吉祥，出外大吉，女人薄幸。
14 铜 金：多才温和，晚婚迟得子吉，福禄双收，名利有份，环境良好，女人短寿。
14 僖 金：多才温和，刑偶伤子，福禄双收，中年隆昌，环境良好，短寿之字。
14 衔 金：精明公正，操守廉正，中年成功隆昌，名利双收，富贵之字。
14 线 金：一生清雅多才，良善积德，忠厚温和，中年吉祥，女人身弱短寿。
14 像 金：性刚口快，慷慨待人，中年劳或奔波，晚年吉祥，双妻之格。
14 需 金：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，环境良好。
14 银 金：刑偶伤子，清雅多才，英雄豪杰，环境良好，女人有爱情厄。
14 瑜 金：学识渊博，官运旺，清雅荣贵，成功隆昌，名利双收，出国之字。
14 造 金：出外吉祥，清雅多才，中年吉祥，晚年隆昌，福禄双收。
14 甄 金：秀气清雅，出外吉祥，中年平凡，晚年吉祥，环境良好。
14 赈 金：刑偶伤子，天生聪颖，中年多灾，晚年吉祥幸福。
14 帚 金：不祥之字，暗淡无光，一生潦倒，病弱短寿。
14 综 金：英敏之才，天生聪颖，中年成功隆昌，晚年劳神之字。
14 粽 金：勤俭治家，忠厚善良，中年劳，晚年吉祥，环境良好。
14 榜 木：多才巧智，清雅荣贵，成功隆昌，环境良好，子孙兴旺。
14 菜 木：秀气伶俐，清雅多才，身瘦温和，中年劳，晚年隆昌，荣幸之字。
14 尝 木：一生荣幸，所谋如意，贵人明现，小心爱情厄，晚年隆昌。
14 纲 木：口快心直，多才巧智，武职吉，中年劳，晚年隆昌，女人有爱情厄。
14 诰 木：智勇双全，禄享千钟，中年吉祥，晚年隆昌，官旺之字。
14 歌 木：出外吉祥，一生清雅，刑偶伤子，中年劳，晚年吉祥。
14 构 木：清雅多才，义利分明，中年多劳，晚年吉祥，环境良好。
14 鼓 木：忧心劳神，事劳无功，中年多灾，晚年隆昌。
14 管 木：多才贤能，清雅温和，福禄双收，忌车怕水，中年劳，晚年吉祥。
14 赫 木：命硬多相克，身弱多病，中年劳，晚年吉祥。
14 槐 木：忧心劳神，事劳无功，怀才不遇，中年劳，晚年吉祥。
14 箕 木：英敏佳人，贵人明现，二子吉祥，中年劳，晚年隆昌。
14 嘉 木：清雅荣贵，成功隆昌，晚婚大吉，多才温和，出国之格。
14 笺 木：外祥内苦，身弱多病，中年劳，晚年吉祥，短寿之字。
14 降 木：忧心劳神，出外吉祥，中年多劳，晚年隆昌。
14 侥 木：勤俭治家，家声克振，重义信用，福禄双收，刑偶出外之字。
14 诫 木：忧心劳神，事劳无功，中年多灾，晚年吉祥，小心牢狱之灾。
14 紧 木：忧心劳神，事劳无功，中年多灾，身弱短寿。
14 菁 木：温和贤淑，秀气多才，中年吉祥，晚年劳神，有爱情厄。
14 兢 木：破相或身弱多病，刑偶伤子，不幸多灾，一生难幸福。
14 菊 木：小心爱情烦恼，清秀伶俐，多才荣贵，中年吉祥，晚年隆昌。
14 郡 木：一生出外吉祥，奔波劳苦，中年多劳，晚年吉祥隆昌。
14 犒 木：性刚果断，刑偶伤子，福禄双收，欠仁和，晚年吉祥。
14 魁 木：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，福寿兴家。
14 榔 木：性刚果断，刑偶伤子，中年多灾，晚年吉祥。
14 菱 木：出外逢贵得财，中年吉祥，晚年隆昌，贤能多才，老来劳神。
14 榴 木：学识丰富，多才贤能，出国之格，成功隆昌，环境良好。
14 萌 木：幼年辛苦，英雄之格，忌车怕水，中年小心，晚年吉祥。
14 幕 木：忧心劳神，事劳无功，中年潦倒，晚年吉祥。
14 裴 木：出外吉祥，忧心劳神，怀才不遇，中年劳，晚年吉祥。
14 旗 木：性刚口快，一生多灾，中年多劳，奔波潦倒，晚年劳神。
14 綦 木：性刚果断，有凶死之兆，或破相牢狱之灾，中年劳，晚年吉祥。
14 绮 木：温和贤淑，秀气多才，有爱情厄，中年平，晚年吉祥，福禄之字。
14 枪 木：智勇双全，福禄双收，中年吉祥，晚年隆昌，双妻之格。
14 侨 木：刑偶伤子，一生清雅荣贵，中年吉祥，晚年劳神。
14 轻 木：忧心劳神，事劳无功，怀才不遇，身弱短寿，忌车怕水。
14 荣 木：吉凶分明，吉则清雅荣贵，成功隆昌，凶则杀人被杀，有牢狱之灾，恶死凶亡。
14 榕 木：福禄双收，天生聪颖，荣贵贤能，中年成功隆昌，出国之格。
14 瑟 木：理智充足，清雅秀气，中年平凡，晚年隆昌，子孙兴旺。
14 菘 木：清雅荣贵，操守廉正，官运旺，出国之字，成功享福。
14 算 木：幼年艰难，刑偶欠子，清雅多才，中年劳，晚年吉祥。
14 菀 木：清雅伶俐，多才贤能，勤俭建业，名利双收，荣幸之字。
14 伪 木：忧心劳神，事劳无功，中年多灾，晚年吉祥，有才无运。
14 榭 木：学识渊博，财官两旺，荣贵隆昌，环境良好。
14 疑 木：暗淡无光，命途多舛，一生多灾，短寿自杀。
14 语 木：有爱情厄，清雅多才，福禄双收，中年吉祥，环境良好。
14 愿 木：忧心劳神，一生清雅多才，小心爱情厄，中年劳，晚年吉祥。
14 肇 木：精明公正，忠厚多才，清雅荣贵，官运旺，成功隆昌，名利双收。
14 饱 水：重信用，勤俭治家，中年劳或奔波，晚年吉祥。
14 鼻 水：不祥之字，刑偶伤子，有爱情烦恼，短寿多灾，晚年吉祥。
14 币 水：不祥之字，多灾难，一贫如洗，病弱短寿。
14 碧 水：一生清荣，中年成功隆昌，环境良好，双妻之格，女人多病，短寿之格。
14 宾 水：克父命，智勇双全，义利分明，中年吉祥，晚年隆昌，二子吉祥。
14 沧 水：身瘦多才，清雅伶俐，中年多灾，晚年享福。
14 涤 水：温和贤淑，清雅荣贵，官运旺，环境良好，出国之字。
14 滇 水：温和贤淑，勤俭兴家，二子吉祥，出国之字，成功隆昌。
14 蜜 水：环境良好，温和多才，有爱情厄，中年平，晚年隆昌。
14 绵 水：一生清雅荣贵，多才贤能，环境良好，女人秀气贤淑，忌水厄。
14 熊 水：胆识丰富，智勇双全，中年吉祥，晚年隆昌，荣贵之字。
14 逢 水：贵人明显，出外吉祥，中年吉祥，晚年隆昌，荣贵之字。
14 凤 水：学问丰富，官运旺，成功隆昌，富贵之字，女人有爱情厄，薄幸之字。
14 孵 水：忧心劳神，外祥内苦，中年肯做肯劳，晚年吉祥。
14 福 水：一生清雅多才，福禄双收，双妻之格，中年吉祥，环境良好。
14 辅 水：胆识丰富，一生清雅荣贵，官运旺，成功隆昌，荣幸之字。
14 滏 水：多才重情，慷慨精诚，中年吉祥，晚年隆昌，官旺之字。
14 阁 水：勤俭治家，忠厚善良，上下敦睦，中年吉祥，环境良好。
14 嘏 水：秀气伶俐，上下敦睦，福禄双收，中年吉祥，出外大吉，环境良好。
14 寡 水：不祥之字，带刀厄，暗淡多灾，命途多舛，一贫如洗，病弱短寿。
14 滚 水：忧心劳神，出外吉祥，中年多灾，晚年吉祥。
14 豪 水：孤独格，兄弟无靠，出外吉祥，福禄双全，环境良好，幸福之字。
14 瑚 水：一生清雅伶俐，智勇双全，福禄双收，一生安详，幸福之字。
14 华 水：天生聪颖，多才贤能，忌车怕水，有爱情厄，中年有灾，晚年吉祥。
14 滑 水：忧心劳神，事劳无功，中年多灾，晚年享福。
14 诲 水：勤俭贤能，口才伶俐，中年吉祥，重情失败，晚年隆昌。
14 魂 水：不祥之字，多灾难，病弱短寿，中年困苦，晚年劳神。
14 溜 水：多才贤能，福禄双收，名利俱全，中年隆昌，晚年劳神。
14 髦 水：忧心劳神，事劳无功，中年多灾，晚年劳神。
14 灭 水：不祥之字，刑克父母，潦倒一生，短寿多灾。
14 闽 水：忧心劳神，刑偶伤子，中年多劳，晚年吉祥，幼年多灾。
14 鸣 水：清雅伶俐，秀气温和，中年吉祥，晚年隆昌，福禄之字。
14 冥 水：子孙兴旺，刑克父母，中年多灾，晚年吉祥，但有不幸之灾。
14 陌 水：才识卓越，气度恢弘，清雅荣贵，成功隆昌，享福终世。
14 萍 水：清雅秀气，多才贤能，中年吉祥，小心为爱情失身，成功出国之字。
14 仆 水：理智充足，多才贤能，清雅荣贵，成功隆昌。
14 溥 水：义利分明，操守廉正，勤俭温和，中年成功隆昌，出国之字。
14 溶 水：清雅秀气，福禄双收，名利分明，中年成功隆昌，享福之字。
14 飒 水：清雅伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之字，小心爱情厄。
14 饲 水：一生清雅多才，勤俭伶俐，小心爱情厄，中年劳，晚年吉祥。
14 溲 水：忧心劳神，事劳无功，身弱短寿，晚年享福。
14 网 水：有爱情烦恼或失身多厄，刑偶伤子，再嫁守寡。
14 闻 水：有爱情厄，清雅伶俐，晚婚大吉，欠子之字，晚年隆昌。
14 舞 水：多才巧智，秀气伶俐，中年多劳，晚年吉祥，环境良好，刑偶伤子。
14 溪 水：事业如意，中年成功隆昌，福禄双收，双妻之命，晚年劳神。
14 熏 水：天生聪颖，名利双收，秀气多才，中年隆昌，荣贵之字。
14 溢 水：兄弟无缘，多才贤能，身弱多病，中年吉祥，晚年劳神。
14 源 水：清雅荣贵，智勇双全，财官两旺，一门兴旺，富贵之字。
14 滋 水：温和贤淑，清秀伶俐，中年吉祥，晚年隆昌，环境良好，贤能之字。
14 畅 火：一生清雅荣贵，天生聪颖，事业如意，环境良好。
14 尘 火：精明公正，义利分明，中年吉祥，晚年隆昌，环境良好。
14 绰 火：一生清雅平凡，秀气伶俐，身弱多病，中年多灾，晚年吉祥。
14 嫡 火：克父命，少年艰难，身瘦多病，中年吉祥，欠子之字，环境良好。
14 端 火：英敏多才，智勇双全，清雅荣贵，中年吉祥，环境良好。
14 对 火：刑偶伤子，中年劳，晚年吉祥，女人薄幸，再嫁守寡之字。
14 尔 火：秀气英敏，温和荣贵，中年吉祥，晚年成功隆昌，出国之字。
14 裹 火：清雅伶俐，出外吉祥，有爱情厄，中年劳，晚年吉祥。
14 奖 火：有爱情厄，奔波劳苦，中年多劳，晚年吉祥。
14 尽 火：清雅伶俐，刑偶欠子，有爱情烦恼，再嫁守寡之字。
14 恺 火：理智充足，一生清雅荣贵，官运旺，中年成功隆昌。
14 辣 火：秀气伶俐，口快心直，勤俭治家，小心爱情厄，吉祥幸福。
14 郎 火：性刚有英雄气派，晚婚吉祥，中年平，晚年吉祥，清雅多才，忌车怕水。
14 连 火：出外吉祥，贵人明现，福禄双收，名利永在，女人不幸多灾。
14 僚 火：清雅多才，二子吉祥，中年多灾，晚年吉祥，重情失败。
14 绫 火：出外逢贵得财，多才伶俐，中年劳，晚年吉祥，女人不幸再嫁。
14 领 火：刑偶伤子，中年多灾，有爱情厄，晚年吉祥，小心牢狱之灾，女人吉祥。
14 绿 火：清秀多才，中年平凡，晚年吉祥，女人不幸，再嫁之字。
14 纶 火：克偶伤子，再嫁守寡，中年多灾，晚年吉祥。
14 嫩 火：多才秀气，肯做肯劳，勤俭治家，中年吉祥，晚年隆昌。
14 宁 火：温和贤淑，多才巧智，中年成功隆昌，荣贵之字。
14 裳 火：天生聪颖，刑偶伤子，晚婚大吉，清雅荣贵，中年成功隆昌，出国之字。
14 台 火：一生清雅，技术大吉，中年奔波，成功隆昌，晚年享福。
14 态 火：身闲心苦，身弱多病，中年劳或潦倒，晚年吉祥。
14 叹 火：命途多舛，一生清雅多才，薄幸多灾，短寿多灾难之字。
14 滕 火：刑偶伤子，或有爱情厄，重情失败，晚年吉祥，晚福之字。
14 通 火：口快伶俐，刑偶伤子，出外大吉，中年劳，晚年吉祥。
14 透 火：奔波劳苦，有爱情厄，中年多劳，晚年吉祥。
14 图 火：一生多才贤能，理智充足，出外大吉，中年吉祥，晚年劳神。
14 团 火：忧心劳神，怀才不遇，中年劳，晚年吉祥。
14 荧 火：天生聪颖，秀气伶俐，中年吉祥，忠厚善良，一门鼎盛。
14 毓 火：学识渊博，清雅荣贵，官运旺，名利双收，出国隆昌之字。
14 彰 火：学识丰富，清雅多才，中年吉祥，晚年隆昌，名利之字。
14 祯 火：清雅荣贵，二子吉祥，天生聪颖，中年成功，环境良好。
14 志 火：口快心直，性刚劳心，中年奔波，晚年成功隆昌。
14 种 火：智勇双全，勤俭治家，中年平凡，晚年吉祥，环境良好。
14 逐 火：清雅荣贵，多才巧智，中年成功隆昌，出国之字。
14 诞 土：出外吉祥，贵人明现，中年平凡，晚年吉祥，一生清雅。
14 监 土：不祥之字，忧心劳神，身弱短寿，中年多灾，难幸福。
14 境 土：英敏多才，清雅荣贵，福禄双收，名利有份，出外大吉，荣贵之字。
14 硕 土：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，二子吉祥。
14 玮 土：清雅伶俐，天生多才，中年吉祥，晚年隆昌，出国之字。
14 瑕 土：出外吉祥，秀气伶俐，温和贤淑，中年劳，晚年隆昌。
14 顼 土：清雅荣贵，二子吉祥，多才贤能，中年成功隆昌，财官两旺。
14 耶 土：刑偶伤子，百事劳苦，性刚口快，中年平，晚年吉祥。
14 瑛 土：清雅荣贵，小心爱情厄，成功隆昌，环境良好。
14 与 土：一生清雅伶俐，多才贤能，中年平凡，晚年隆昌，二子吉祥。
15 婵 金：秀气多才，福禄双收，名利永在，中年成功隆昌，环境良好。
15 肠 金：忧心劳神，事劳无功，身弱短寿，难幸福，多灾难。
15 冲 金：多刑克，不祥之字，一生潦倒困苦，病弱短寿，忌车怕水，难得幸福。
15 锄 金：刑偶伤子，多才贤能，中年劳或奔波，晚年吉祥。
15 赐 金：多刑克，破相或多疾，病弱孤独，中年吉祥，短寿之字。
15 熟 金：一贫如洗，欠子多灾，中年平，晚年劳神，多病困苦之字。
15 锋 金：财官两旺，出外逢贵，清雅荣贵，安福尊荣。
15 敷 金：出外吉祥，一生清雅平凡，中年多灾，晚年吉祥。
15 缄 金：有爱情厄，忌车怕水，中年小心，晚年吉祥。
15 剑 金：性刚果断，中年劳或奔波，晚年吉祥，有眼疾。
15 节 金：身弱短寿，二子吉祥，中年吉祥，晚年劳神，清雅多才。
15 靓 金：多才贤能，勤俭治家，中年吉祥，晚年隆昌。
15 剧 金：带刀厄，杀人被杀，有牢狱之灾，病弱短寿，一生不幸。
15 劈 金：带刀厄，不祥之字，一贫如洗，病弱短寿，多灾难，出国之格。
15 铺 金：一生清雅伶俐，贵人明现，中年平凡，晚年吉祥隆昌。
15 请 金：清雅温和，伶俐多才，中年平凡，晚年隆昌，环境良好。
15 趣 金：刑偶伤子，出外吉祥，中年劳，晚年隆昌，女人再嫁守寡。
15 锐 金：刑偶伤子，清雅伶俐，中年劳，晚年吉祥，小心爱情厄。
15 赏 金：义利分明，名利双收，二子吉祥，中年吉祥，晚年隆昌。
15 审 金：福禄双收，一生清雅伶俐，中年劳，晚年吉祥，劳神之字。
15 蚀 金：秀气荣幸，温和忠厚，中年多灾，晚年吉祥。
15 数 金：有爱情烦恼，身弱短寿，出外吉祥，中年劳，晚年隆昌，男人多才贤能。
15 锈 金：小心爱情厄，一生清雅多才，刑偶欠子，晚年吉祥。
15 绪 金：智勇双全，清雅多才，晚婚迟得子大吉，中年劳，晚年吉祥。
15 帜 金：有爱情厄，忌车怕水，晚婚迟得子吉，晚年吉祥。
15 谆 金：晚婚迟得子吉，中年劳，晚年吉祥。
15 葆 木：智勇双全，清雅多才，中年平凡，晚年隆昌，忌车怕水。
15 标 木：一生清雅多才，天生聪颖，多子之格，双妻之格。
15 槽 木：外祥内苦，刑偶伤子，有爱情烦恼，中年劳，晚年吉祥。
15 樗 木：刑克父母，忧心劳神，身弱多病，中年多灾，晚年吉祥。
15 葱 木：雨夜之花，暗淡无光，一生多灾，再嫁守寡，身弱短寿。
15 稻 木：身瘦多才，清雅温和，中年劳或奔波，晚年吉祥。
15 蒂 木：清雅多才，秀气贤能，中年吉祥，晚年隆昌幸福。
15 面 木：刑偶伤子，早婚半途，有爱情烦恼，中年劳，晚年吉祥。
15 樊 木：多刑克，多灾难，刑偶伤子，一贫如洗，配合得宜，成功隆昌。
15 巩 木：性刚口快，武官大吉，刑偶伤子，中年劳，晚年吉祥。
15 广 木：刑克父母，一生清雅伶俐，身弱多才，中年劳，晚年吉祥，教育界大吉。
15 郭 木：一生清雅，智勇双全，中年劳或奔波，晚年吉祥隆昌。
15 葫 木：忧心劳神，一贫如洗，有爱情烦恼，难幸福，再嫁守寡之字。
15 价 木：克父命，多才巧智，清雅伶俐，二子吉祥，晚年隆昌。
15 驾 木：多相克，清雅多才，中年劳或奔波，晚年吉祥。
15 稼 木：福禄双收，名利有份，出外吉祥，中年成功隆昌。
15 俭 木：疾病困苦，事劳无功，肯做肯劳，勤俭治家，难幸福。
15 箭 木：多相克，中年奔波劳苦，多灾难，晚年吉祥。
15 娇 木：有爱情烦恼，刑偶伤子，再嫁守寡，病弱短寿，晚年隆昌。
15 颉 木：清雅荣贵，智勇双全，官运旺，名利双收，二子吉祥，出国之字。
15 驹 木：秀气贤能，清雅荣贵，福禄双收，环境良好，小心爱情厄。
15 慷 木：一生慷慨待人，智勇双全，中年劳或奔波，晚年吉祥。
15 靠 木：多才温和，清雅伶俐，中年劳，晚年吉祥，福禄双收。
15 课 木：少年艰难，中年平凡，晚年吉祥隆昌，环境良好。
15 宽 木：清雅多才，荣贵隆昌，中年吉祥，环境良好，女人薄幸，多灾短寿。
15 款 木：忧心劳神，事劳无功，刑偶欠子，身弱多灾，再嫁守寡之字。
15 葵 木：清雅多才，秀气伶俐，官运旺，中年成功隆昌，环境良好。
15 楼 木：学问丰富，福禄双收，智勇双全，武官大吉，成功隆昌，兴家之字。
15 模 木：清雅荣贵，多才贤能，中年成功隆昌，晚年环境良好，出国之格。
15 篇 木：天生聪颖，秀气巧妙，中年劳或潦倒，晚年吉祥。
15 庆 木：福禄双收，智勇双全，名利双收，一生多才，环境良好。
15 穷 木：潦倒一生，一贫如洗，一生难幸福，中年劳，晚年吉祥。
15 枢 木：清雅多才，福禄双收，名利有份，成功隆昌。
15 妩 木：刑偶伤子，贫苦多舛，身弱多病，一生困苦多灾。
15 贤 木：二子吉祥，多才巧智，中年平，晚年吉祥，但短寿。
15 箱 木：小心爱情厄，一生清雅温和，中年吉祥，晚年劳神，不幸之字。
15 萱 木：学识渊博，一生多才，清雅荣贵，官运旺，福寿出国。
15 样 木：性刚口快，少年艰难，中年劳，晚年吉祥，出外吉祥。
15 仪 木：忠厚善良，勤俭伶俐，名利双收，清雅荣贵，富贵之字。
15 谊 木：温和多才，贤能勤俭，财官皆旺，中年成功隆昌。
15 毅 木：学识渊博，清雅荣贵，出外吉祥，出国之字，多才贤能。
15 莹 木：名利双收，智勇双全，中年成功隆昌，出国之字。
15 樟 木：忠厚善良，勤俭治家，一生中年多灾，晚年吉祥。
15 箴 木：口快心直，一生清雅伶俐，出外吉祥，中年平凡，晚年吉祥，刑偶伤子。
15 褒 水：出外吉祥，多才贤能，义利分明，中年劳，晚年吉祥。
15 暴 水：性刚口快，口才伶俐，中年多灾，晚年吉祥。
15 辈 水：忧心劳神，性刚果断，中年多灾，晚年吉祥，子孙兴旺。
15 编 水：秀气伶俐，多才贤能，中年劳，或潦倒，晚年吉祥。
15 蝙 水：忧心劳神，刑偶伤子，中年劳，晚年吉祥。
15 饼 水：秀气伶俐，天生聪颖，中年多灾，女人有爱情厄。
15 部 水：刑偶伤子，中年劳苦，家庭不和，晚年吉祥。
15 醇 水：天生聪明，理智充足，清雅多才，中年吉祥，晚年隆昌。
15 范 水：胆识丰富，多才贤能，中年劳，出外吉祥，晚年昌盛。
15 蝠 水：刑克父母，忧心劳神，一贫如洗，刑偶伤子。
15 赋 水：多愁多劳，命途多舛，身弱短寿，忌车怕水，孑然一身。
15 虢 水：英敏性刚，武官大吉，清雅荣贵，忠厚多才，出国之格，荣昌之字。
15 汉 水：义利分明，荣贵隆昌，刑偶欠子，中年平，晚年吉祥，英雄之格。
15 滹 水：刑偶伤子，性刚果断，中年多灾，晚年吉祥。
15 浒 水：口才伶俐，一生聪明，中年劳，晚年隆昌，清闲之字。
15 辉 水：性刚果断，幼年多灾，中年吉祥，晚年隆昌，环境良好，出国之字。
15 慧 水：聪明伶俐，清雅温和，中年劳，晚年吉祥。
15 履 水：英敏佳人，上下敦睦，出外吉祥，中年吉祥，晚年隆昌。
15 卖 水：刑偶伤子，忧心劳神，中年多灾，晚年享福，二子吉祥。
15 满 水：有爱情烦恼，身弱短寿，难幸福，再嫁守寡，成功隆昌。
15 慢 水：秀气伶俐，多才贤能，出外吉祥，中年平凡，晚年隆昌。
15 漫 水：秀气温和，勤俭治家，中年吉祥，晚年隆昌，出外吉祥，出国成功。
15 貌 水：忧心劳神，损丁破财，中年多灾，晚年吉祥，但劳神之字。
15 庙 水：清雅荣贵，福禄双收，中年劳，晚年吉祥。
15 瞑 水：忧心劳神，事劳无功，一生多灾，不祥之字。
15 摸 水：清雅多才，忠厚善良，医界大吉，中年吉祥，晚年隆昌，忌车怕水。
15 摩 水：多忧少乐，外祥内苦，中年多舛，晚年吉祥但劳神。
15 漠 水：清雅荣贵，忠厚善良，中年吉祥，晚年隆昌，忌车怕水。
15 墨 水：忧心劳神，怀才不遇，中年劳或潦倒，晚年吉祥。
15 慕 水：性刚果断，有牢狱之灾，多灾难，中年劳苦，晚年吉祥。
15 暮 水：晚婚迟得子吉，一生多灾，刑偶伤子，晚年吉祥。
15 盘 水：身瘦伶俐，刑克父母，中年吉祥，晚年劳神，长寿之字。
15 赔 水：福禄双收，智勇双全，中年成功隆昌，环境良好，荣贵之字。
15 翩 水：忌车怕水，清雅多才，中年劳或克偶，晚年吉祥。
15 漂 水：福禄双收，少年艰难，中年虽吉多灾，晚年隆昌，短寿之字。
15 魄 水：不祥之字，一贫如洗，病弱短寿，抱恨九泉，不幸之字。
15 漱 水：口快心直，刑偶伤子，中年吉祥，晚年劳神，欠子之字。
15 霆 水：智勇双全，精明公正，出外吉祥，官运旺，中年成功隆昌。
15 万 水：刑克父母，一生孤劳，事劳无功，虽有成功，但昙花一现。
15 嬉 水：温和贤淑，福禄双收，中年成功隆昌，秀气伶俐。
15 虾 水：秀气伶俐，温和贤淑，出外吉祥，中年平，晚年隆昌。
15 霄 水：聪明伶俐，刑偶欠子，小心爱情厄，中年多劳，晚年吉祥但劳神。
15 漩 水：温和伶俐，清雅贤淑，中年劳苦，晚年隆昌。
15 演 水：一生清雅多才，家声克振，中年吉祥，晚年劳神，二子吉祥。
15 漪 水：秀气伶俐，温和贤淑，中年吉祥，晚年隆昌，短寿之字。
15 渔 水：一生清雅伶俐，多才福寿，环境良好。
15 涨 水：忧心劳神，刑偶欠子，出外吉祥，中年多灾，晚年吉祥。
15 震 水：勤俭建业，家声克振，智勇双全，武官吉祥，中年有灾。
15 渍 水：福祉绵远，克己助人，智勇双全，中年吉祥，环境良好。
15 皑 火：多才巧智，多才贤能，官运旺，中年成功隆昌，出国之字。
15 层 火：英雄格，秀气伶俐，一生多灾，晚婚吉，晚年吉祥。
15 彻 火：出外吉祥，清雅多才，中年劳或奔波，晚年吉祥，环境良好。
15 除 火：勤俭持家，二子吉祥，忌车怕水，中年劳，晚年吉祥。
15 弹 火：性刚果断，一生多灾，身弱多劳，虽有才能，难望幸福。
15 德 火：多才巧智，温和贤能，中年劳，晚年成功隆昌，环境良好。
15 敌 火：忧心劳神，事劳无功，中年多灾，晚年吉祥，劳神之字。
15 缔 火：一生清雅，秀气伶俐，福禄双收，名利有份，清贵之字。
15 调 火：福禄双收，重信用，多才伶俐，中年吉祥，环境良好。
15 蝶 火：有爱情烦恼，刑偶伤子，秀气伶俐，中年吉祥，晚年劳神。
15 董 火：英敏才人，理智充足，中年吉祥隆昌，晚年劳神。
15 缎 火：多才贤能，清雅荣贵，中年劳，晚年吉祥，出外大吉。
15 缓 火：清雅秀气，小心爱情厄，中年劳，晚年吉祥，出外隆昌。
15 践 火：智勇双全，温和精诚，忌车怕水，中年有灾，晚年吉祥。
15 瑾 火：智勇双全，多才贤能，中年成功隆昌，学识渊博，出国之字。
15 进 火：天生聪颖，刑偶伤子，中年平凡，吉祥隆昌，出外大吉，环境良好。
15 乐 火：英敏多才，子孙兴旺，中年多灾，晚年吉祥隆昌。
15 厉 火：刑偶伤子，清雅英敏，中年平凡，晚年吉祥，荣幸之字。
15 练 火：福禄双收，克己助人，安福尊荣，女人小心爱情厄，环境良好。
15 谅 火：一生保守平凡，晚婚迟得子大吉，中年多灾，晚年吉祥。
15 寮 火：天生聪颖，清雅多才，中年劳，晚年吉祥，环境良好。
15 刘 火：英敏之才，清雅伶俐，二子吉祥，中年劳，晚年吉祥。
15 鲁 火：多才贤能，温和伶俐，晚婚迟见子吉，中年劳，晚年隆昌。
15 虑 火：一生清雅伶俐，多才贤能，中年劳，晚年吉祥。
15 轮 火：有才能理智，清雅伶俐，中年劳，晚年吉祥，女人有爱情烦恼。
15 论 火：克父命，清雅多才，温和伶俐，中年劳，晚年吉祥。
15 鼐 火：学识渊博，清雅荣贵，中年成功隆昌，官运旺，出国之格。
15 闹 火：少年艰难，离祖成功，中年劳，晚年吉祥。
15 僻 火：忧心劳神，事劳无功，一生命途多舛，病弱短寿。
15 热 火：一贫如洗，身弱多病，刑偶伤子，中年吉祥，晚年劳神。
15 谈 火：性刚口快，口才伶俐，多才清雅，中年劳，晚年吉祥。
15 瑭 火：多才贤能，温和忠厚，勤俭治家，中年吉祥，清雅平凡。
15 缇 火：晚婚迟得子大吉，出外吉祥，中年平，晚年吉祥，女人小心爱情厄。
15 腰 火：父母无缘，忧心劳神，中年吉祥，晚年劳神，平凡欠子之字。
15 暂 火：晚婚迟得子吉，中年劳，晚年吉祥。
15 摘 火：刑偶欠子，清雅多才，福禄双收，中年吉祥，晚年劳神。
15 阵 火：忧心劳神，事劳无功，中年吉祥，晚年多灾，不幸短寿。
15 征 火：刑偶伤子，智勇双全，重情失败，成功隆昌，精诚之字。
15 质 火：秀气多才，温和贤淑，二子吉祥，中年吉祥隆昌。
15 驻 火：义利分明，智勇双全，刑偶伤子，中年吉祥，晚年隆昌。
15 鞍 土：晚婚迟得子吉，多才机敏，中年劳，晚年吉祥。
15 墀 土：精明公正，官运旺，智勇双全，清雅荣贵，中年劳，晚年成功。
15 磁 土：多相克，命硬，少年艰难，中年劳苦，晚年隆昌，二子吉祥。
15 磋 土：父母无缘，兄弟无靠，中年多灾，晚年吉祥。
15 墩 土：出外吉祥，忧心劳神，刑偶伤子，晚年吉祥。
15 堕 土：一生清雅荣贵，精明公正，中年成功隆昌，环境良好。
15 欧 土：一生清雅，英敏伶俐，晚年吉祥。
15 坟 土：肯做肯劳，重信用，中年离乱，再嫁之字，身弱多灾，环境良好。
15 糊 土：智勇双全，克己助人，中年吉祥，晚年劳神。
15 蝴 土：秀气伶俐，多才贤能，刑偶伤子，中年隆昌，晚年劳神。
15 磐 土：多相克，一生清雅平凡，晚婚吉祥，晚年隆昌。
15 确 土：忧心劳神，清雅秀气，中年多灾，晚年吉祥。
15 豌 土：秀气伶俐，出外吉祥，中年劳，晚年隆昌，一生幸福。
15 慰 土：智勇双全，清雅荣贵，中年内心多苦，晚年吉祥，劳神之字。
15 娴 土：秀气温和，勤俭制家，中年吉祥，晚年隆昌，出国之字。
15 养 土：忠厚善良，义利分明，福寿绵长，勤俭治家，环境良好，子孙兴旺。
15 叶 土：温和慈善，一生勤敏，耐力强，言多必失，晚年吉祥。
15 亿 土：清雅平凡，保守之格，刑偶欠子，中年吉祥，晚年隆昌，短寿之字。
15 逸 土：一生奔波劳苦，怀才不遇，智勇双全，中年劳，晚年隆昌。
15 影 土：义利分明，清雅多才，中年吉祥，晚年隆昌，荣贵之字。
15 忧 土：不祥之字，忧心劳神，事劳无功，出外吉祥，一贫如洗。
15 邮 土：忧心劳神，少年艰难，中年平凡，晚年吉祥，伶俐之字。
15 院 土：清雅伶俐，多才巧智，中年吉祥，晚婚吉，晚年劳神。
15 阅 土：勤俭持家，肯做肯劳，多才贤能，中年劳，晚年吉祥。
15 增 土：福禄双收，名利有份，中年吉祥，晚年隆昌，荣贵之字。
15 徵 土：学问丰富，名利双收，清雅荣贵，出国之字，子孙兴旺。
16 侪 金：清雅荣贵，勤俭治家，官运旺，中年成功隆昌，出国之字。
16 锤 金：义利分明，克己助人，中年成功隆昌，环境良好。
16 錞 金：秀气英敏，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
16 错 金：晚婚迟得子吉，多才温和，小心爱情厄，中年吉祥，晚年隆昌。
16 雕 金：智勇双全，清雅多才，中年平凡，晚年隆昌，劳神之字。
16 锭 金：刑偶伤子，出外吉祥，清雅荣贵，中年隆昌，晚年劳神，温和之字。
16 醒 金：有爱情烦恼，一生多才，内心多忧，晚年吉祥。
16 钢 金：口快心直，武官大吉，中年劳，刑偶伤子，晚年吉祥。
16 辑 金：口才伶俐，多才有能，中年吉祥，晚年隆昌，名利之字。
16 锦 金：吉凶分明，吉则清贵隆昌，出国富贵，凶则忌车怕水，恶死凶亡。
16 静 金：多才贤能，清雅伶俐，中年平凡，晚年吉祥，小心爱情厄。
16 锯 金：克父命，刑偶伤子，中年劳或多灾，福禄双收，晚年隆昌。
16 穆 金：一生清雅贤能，有才能，英俊但中年劳，晚年吉祥。
16 凭 金：出外吉祥，多才清雅，中年成功隆昌，晚年倍加隆昌。
16 錡 金：清雅荣贵，多才贤能，成功隆昌，官运旺，女人有爱情厄。
16 钱 金：一生清雅伶俐，小巧多才，中年奔波，晚年吉祥隆昌。
16 嫱 金：秀气伶俐，勤俭肯劳，中年小心爱情厄，晚年吉祥，幸福之字。
16 儒 金：多才贤能，精明公正，官运旺，荣贵隆昌，环境良好。
16 睿 金：天生聪颖，多才忠厚，成功隆昌，环境良好，出国之字。
16 颓 金：一生清雅多才，二子吉祥，中年劳或奔波，晚年吉祥。
16 羲 金：温和贤能，义利分明，官运旺，多才忠厚，成功隆昌。
16 谖 金：出外逢贵得财，温和贤能，中年多劳，晚年吉祥。
16 谒 金：口才伶俐，勤俭治家，中年吉祥，有离乱之灾，晚年吉祥。
16 谕 金：胆识丰富，精明公正，官运旺，中年成功隆昌，出国之字。
16 战 金：口快心直，多才贤能，多刑克，中年吉祥，晚年劳神。
16 铮 金：精明公正，克己助人，清雅荣贵，官运旺，中年成功隆昌，出国之字。
16 整 金：妻贤子贵，一生清雅，义利分明，中年吉祥，晚年隆昌。
16 诸 金：清雅多才，温和贤淑，晚婚迟得子吉，中年劳，晚年吉祥。
16 锥 金：一生清雅，多才巧智，一门鼎盛，环境良好。
16 苍 木：一生清雅平凡，天生聪颖，福禄双收，中年劳，晚年吉祥。
16 笃 木：奔波劳苦，中年多灾，晚年吉祥。
16 萼 木：秀气伶俐，刑偶伤子，事劳无功，中年劳，晚年吉祥。
16 树 木：一生清雅多才，特有人缘，中年劳，晚年吉祥，克父命，环境良好。
16 龟 木：多妻，中年吉祥隆昌，刑偶欠子，晚年劳神，环境良好。
16 过 木：暗淡无光，忧心劳神，事劳无功，一生多灾，晚年吉祥。
16 横 木：刑克父母，二子吉祥，一生英敏多才，中年吉祥，晚年隆昌。
16 桦 木：温和贤能，多才忠厚，中年吉祥，晚年隆昌，官旺，出国之字。
16 机 木：口快心直，一生奔波大吉，中年多劳但隆昌，晚年荣幸。
16 冀 木：怀才不遇，外祥内苦，中年多劳，晚年吉祥，二子吉祥。
16 颊 木：忧心劳神，二子吉祥，一生清雅，贵人明现，晚年吉祥。
16 憬 木：妻闲子贵，义利分明，中年成功隆昌，官或财旺，环境良好。
16 橘 木：义利分明，安富尊荣，中年吉祥隆昌，晚年劳神。
16 举 木：小心爱情烦恼，天生聪颖，中年劳，晚年吉祥。
16 麇 木：清秀伶俐，温和贤淑，中年吉祥，晚年隆昌，出国之字。
16 裤 木：一生清雅伶俐，秀气伶俐，中年劳，晚年吉祥，女人不幸之字。
16 窥 木：有情有义，英雄格，中年劳，性刚口快，晚年吉祥。
16 梦 木：清雅荣贵，中年吉祥，环境良好，女人刑偶伤子，不幸之字。
16 器 木：福禄双收，口快心直，多才贤能，刑偶伤子，有爱情烦恼，晚年隆昌。
16 褰 木：暗淡无光，一贫如洗，中年多灾，晚年吉祥，再嫁守寡之字。
16 黔 木：忧心劳神，事劳无功，中年劳，晚年吉祥，环境良好。
16 桥 木：多才温和，清雅伶俐，福禄双收，刑偶伤子，晚婚吉，晚年吉祥。
16 亲 木：意志强，抱负大，但怀才不遇，中年多劳，晚年吉祥。
16 蓉 木：温和忠厚，福禄双收，多才贤能，中年成功隆昌，出国之字。
16 县 木：小心爱情厄，智勇双全，中年劳，忌车怕水，晚年吉祥。
16 筱 木：出外吉祥，秀气巧妙，多才贤能，中年吉祥，晚年隆昌，幸福之字。
16 谐 木：一生清雅平凡，晚婚大吉，中年劳，晚年吉祥隆昌。
16 蓄 木：多才贤能，清雅伶俐，中年劳，勤俭治家，晚年吉祥。
16 谚 木：精明公正，重信用，福禄双收，成功隆昌，环境良好。
16 窑 木：英敏多才，清雅荣贵，中年成功隆昌，劳神多灾。
16 颖 木：智勇双全，义利分明，中年平凡，晚年吉祥，二子兴旺之字。
16 遇 木：奔波劳苦，身弱多病，中年劳，怀才不遇，晚年吉祥。
16 圜 木：有爱情厄，小心多才，英敏勤俭，中年劳，晚年吉祥。
16 蓁 木：清雅荣贵，学识渊博，中年成功隆昌，官运旺，出国之字。
16 筑 木：智勇双全，清雅荣贵，中年吉祥，晚年隆昌，出国之字。
16 樽 木：刑偶伤子，身弱多病，中年劳或潦倒，晚年吉祥，忌车怕水。
16 遍 水：性刚果断，奔波劳苦，出外吉祥，晚年隆昌。
16 潮 水：多才巧智，清雅伶俐，中年劳或刑偶，晚年吉祥隆昌。
16 澄 水：多才贤能，英敏伶俐，中年平，晚年吉祥，环境良好。
16 霖 水：学问丰富，清雅荣贵，官运旺，精明公正，出国之字，富贵之格。
16 霏 水：清雅多才，福禄双收，中年吉祥，小心爱情厄，晚年隆昌。
16 奋 水：英敏之才，清雅荣贵，中年吉祥，小心爱情厄，出国成功之字。
16 愤 水：二子吉祥，性刚果断，身弱短寿，中年吉祥，晚年多病。
16 颔 水：清雅伶俐，二子吉祥，中年平凡，晚年隆昌，名利之字。
16 潢 水：克父命，身瘦多才，贤能温和，中年吉祥，晚年隆昌。
16 浇 水：刑偶伤子，克父命，出外吉祥，中年平，晚年隆昌，官运旺。
16 洁 水：忧心劳神，事劳无功，有爱情烦恼，不幸再嫁。
16 溃 水：清雅荣贵，勤俭治家，家声克振，二子吉祥，环境良好。
16 瞒 水：忧心劳神，事劳无功，有爱情烦恼，短寿自杀。
16 默 水：清闲伶俐，多才敦睦，中年成功隆昌，出国之格，忌木类。
16 谋 水：出外吉祥，温和多才，中年劳但吉祥，晚年隆昌。
16 霓 水：秀气伶俐，清雅荣贵，中年吉祥，小心爱情厄，出国成功。
16 陪 水：理智充足，一生清雅伶俐，福禄双收，一生平凡，保守之字。
16 霈 水：性刚果断，温和多才，中年吉祥，晚年隆昌，环境良好。
16 润 水：福禄双收，福寿兴家，环境良好，安富尊荣。
16 潭 水：克偶欠子，清雅伶俐，中年吉祥，晚年劳神，清雅之字
16 宪 水：小心爱情厄，有才能，官旺英敏伶俐，晚年隆昌。
16 兴 水：温和英敏，清雅多才，中年劳，晚年隆昌，忌车怕水，刑偶欠子。
16 学 水：外祥内忧，多才贤能，中年劳，刑偶伤子，晚年吉祥。
16 陈 火：口快心直，清雅多才，中年劳苦，晚年吉祥。
16 炽 火：精力旺盛，刑偶伤子，出外吉祥，晚婚大吉，成功隆昌，荣贵之字。
16 俦 火：学问丰富，官运旺，一生清雅，成功隆昌，身弱多疾。
16 撮 火：刑克父母，刑偶伤子，出外吉祥，中年劳，晚年吉祥。
16 达 火：学识渊博，安富尊荣，富寿兴家，成功隆昌，出国之字，官旺。
16 导 火：小心爱情厄，多才英雄，中年多灾，晚年吉祥，欠子之字。
16 道 火：智勇双全，精明公正，出外大吉，中年成功隆昌，荣贵出国之字。
16 灯 火：忧心劳神，事劳无功，中年多灾，晚年安详。
16 谛 火：口才伶俐，多才贤能，成功隆昌，女人有爱情厄，晚年多疾。
16 都 火：清雅多才，温和贤能，中年平凡，晚年吉祥，清闲之字。
16 炖 火：一生多才，中年劳，忧心劳神，晚年吉祥，离祖成功。
16 积 火：天生聪颖，一生温和多才，二子吉祥，白手成家，晚年隆昌。
16 赖 火：谋为出众，清雅多才，中年劳，晚年吉祥，环境良好。
16 擂 火：一生清雅多才，忌车怕水，刑偶欠子，孤独守寡，长寿之字。
16 璃 火：不祥之字，多灾难，身弱多病，中年多灾，晚年吉祥。
16 罹 火：一生清雅，谋为出众，中年劳或多灾，晚年吉祥。
16 历 火：晚婚迟得子吉，多忧少乐，中年劳，晚年吉祥，刑偶伤子。
16 琏 火：学识渊博，福禄双收，名利永在，中年成功隆昌，环境良好，出国之格。
16 陵 火：常有祸端，智勇双全，中年成功隆昌，晚年多灾。
16 遛 火：出外逢贵得财，名利双收，中年劳，晚年隆昌。
16 龙 火：克父命，晚婚吉祥，中年多灾，潦倒外出，晚年平凡，多灾之字。
16 卢 火：带血字，多刑克，晚婚吉，中年多劳，晚年吉祥。
16 陆 火：性直口快，少年艰难，中年吉祥，或奔波，晚年隆昌。
16 录 火：智勇双全，性刚口快，中年劳或潦倒，晚年吉祥，环境良好。
16 燃 火：清雅荣贵，财官两旺，福禄双收，名利有份，环境良好，享福之字。
16 烧 火：清雅伶俐，身弱短寿，出外吉祥，中年多灾，短寿多舛。
16 遂 火：一生清雅多才，贤能慷慨，中年劳，晚年吉祥，出外之字。
16 昙 火：暗淡无光，身弱多病，中年有灾，晚年吉祥，不幸短寿。
16 糖 火：福禄双收，口快心直，小心爱情厄，晚年吉祥。
16 螗 火：多才巧智，福禄双收，中年吉祥，晚年隆昌，环境良好。
16 陶 火：多才伶俐，温和贤淑，中年吉祥，晚年隆昌。
16 蹄 火：性刚果断，身弱短寿，中年劳苦，晚年吉祥，不幸之字。
16 头 火：克偶伤子，二子吉祥，欠子，中年平凡，晚年隆昌，环境良好。
16 熹 火：清雅荣贵，克己助人，多才温和，中年吉祥，晚年隆昌。
16 晓 火：胆识丰富，理智充足，出外大吉，官运旺，清雅荣贵，出国之字。
16 璇 火：出外吉祥，小心爱情厄，早婚不和，中年劳，晚年成功隆昌。
16 焰 火：性刚果断，身弱多病，中年多灾，忌车怕水。
16 鸯 火：温和贤淑，多才伶俐，克己助人，中年劳，晚年吉祥。
16 烨 火：秀气多才，温和贤淑，中年吉祥，晚年隆昌，幸福荣贵之字。
16 璋 火：福禄双收，理智充足，吉凶分明，吉则环境良好隆昌，凶则短寿多灾。
16 臻 火：温和多才，操守廉正，中年成功隆昌，官运旺，出国享福之字。
16 谘 火：福禄双收，清雅荣贵，中年成功隆昌，官运旺，出国隆昌。
16 壁 土：刑偶伤子，一生清雅多才，中年吉祥，晚年隆昌，一生享福。
16 衡 土：刑偶伤子，清雅伶俐，中年吉祥，晚年劳神，保守之字。
16 磨 土：一生清雅荣贵，奔波劳苦，内心多忧，中年劳，晚年吉祥。
16 融 土：慈祥有德，一生成功隆昌，所谋如意，环境良好。
16 坛 土：一生安稳收己，勤俭治家，中年吉祥，晚年劳神。
16 谓 土：刑偶伤子，一生多才，忠厚善良，晚年隆昌。
16 歙 土：不祥之字，一生多病，短寿损丁，常生祸端。
16 遐 土：清雅伶俐，一生多才温和，中年吉祥，晚年隆昌，出国之字。
16 鸭 土：多忧少乐，中年劳苦，晚年吉祥，贤能多才，环境良好。
16 燕 土：天生聪颖，清雅多才，忌车怕水，中年吉祥，晚年隆昌。
16 阴 土：一生清雅多才，福禄双收，环境良好，女人不幸。
16 豫 土：忧心劳神，有爱情厄，中年劳，晚年吉祥，身弱短寿。
16 鸳 土：虽清雅多才，温和伶俐，难逃恶运，中年离乱，再嫁守寡之字。
16 运 土：福禄双收，出外吉祥，清雅荣贵，官运旺，环境良好，出国之字。
17 操 金：福禄双收，清雅伶俐，中年劳苦，晚年吉祥，女人身弱。
17 禅 金：温和贤能，怀才不遇，中年劳，晚年吉祥。
17 偿 金：二子吉祥，贤能勤俭，肯做肯劳，义利分明，成功隆昌。
17 聪 金：环境良好，理智充足，晚年隆昌，人缘佳。
17 镀 金：多才巧智，清雅伶俐，中年成功隆昌，子孙兴旺。
17 锻 金：贤能多才，子孙兴旺，温和伶俐，忠厚善良，环境良好，保守之字。
17 锅 金：福禄双收，英敏多才，怀才不遇，中年劳，晚年吉祥。
17 徽 金：多才贤能，温和勤俭，中年成功隆昌，出国之字，名利双收。
17 蹇 金：有爱情烦恼，身弱多病，刑偶伤子，多灾难，不祥之字。
17 饯 金：一生清雅平凡，中年劳，晚年吉祥，小心爱情烦恼，晚年荣幸。
17 键 金：天生聪颖，富贵双全，一生名利双收，成功隆昌，官运旺。
17 骏 金：官或财旺，天生聪颖，出外大吉，富贵隆昌，出国之字。
17 链 金：清雅荣贵，官运旺，中年成功隆昌，女人有爱情烦恼，病弱短寿。
17 镁 金：出外吉祥，一生清雅伶俐，平凡安详之字。
17 縻 金：清雅秀气，小心爱情厄，中年劳，晚年吉祥，短寿之字。
17 锹 金：有爱情烦恼，病弱短寿，刑偶欠子，中年平，晚年吉祥。
17 赛 金：清雅多才，秀气伶俐，二子吉祥，忌车怕水，晚年劳神。
17 声 金：名利双收，福禄永在，清雅荣贵，中年成功，双妻之格。
17 瞬 金：英敏贤能，克父命，中年劳，晚年吉祥，环境良好。
17 耸 金：清雅多才，温和贤能，中年劳，晚年隆昌。
17 缩 金：有爱情烦恼，再嫁守寡，刑偶伤子，一生难幸福。
17 锡 金：温和多才，理智充足，中年劳，成功隆昌，出国之字。
17 鲜 金：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，名利双收。
17 谢 金：一生清雅多才，伶俐勤俭，中年多劳，晚年吉祥。
17 逊 金：奔波劳苦，怀才不遇，中年多灾，晚年隆昌，子孙兴旺。
17 翼 金：英敏佳人，二子吉祥，有才能理智，中年劳，晚年吉祥。
17 糟 金：忧心劳神，事劳无功，刑偶伤子，中年劳，晚年吉祥。
17 斋 金：学问丰富，官运旺，福禄双收，清雅荣昌，富贵之字。
17 总 金：一生清雅多才，义利分明，中年劳，晚年吉祥，双妻之格。
17 馆 木：一生清雅伶俐，福禄双收，中年有灾，晚年吉祥。
17 桧 木：多才贤能，中年成功隆昌，环境良好，晚年劳神。
17 豁 木：忧心劳神，怀才不遇，小心爱情厄，晚年隆昌，福禄之字。
17 击 木：有爱情烦恼，事劳无功，中年多灾，身弱短寿。
17 玑 木：温和贤能，清雅荣贵，中年成功隆昌，官运旺，晚年劳神。
17 觊 木：智勇双全，清雅荣贵，官运旺，中年成功隆昌，出国之格。
17 艰 木：有爱情烦恼，刑偶伤子，中年多灾，晚年吉祥，难幸福。
17 检 木：性刚果断，少年失怙，中年多灾，刑偶伤子。
17 讲 木：口才伶俐，言心守信，和气敦睦，中年平，晚年吉祥，环境良好。
17 矫 木：有爱情烦恼，刑偶伤子，福禄双收，中年劳，晚年吉祥。
17 鞠 木：智勇双全，清雅荣贵，出国之字，中年成功隆昌。
17 糠 木：忧心劳神，事劳无功，中年劳或潦倒，晚年吉祥。
17 颗 木：精明公正，忠厚善良，二子吉祥，中年成功隆昌，环境良好。
17 恳 木：一生清雅多才，温和贤能，中年劳，晚年吉祥，劳神之字。
17 莲 木：吉凶分明，吉则多才贤能，出国隆昌，凶则刑偶伤子，病弱短寿。
17 联 木：事业如意，成功隆昌，环境良好，官或财旺，荣贵之字。
17 敛 木：忧心劳神，刑偶伤子，中年多灾，病弱短寿，不祥之字。
17 蔓 木：秀气温和，多才贤能，中年吉祥，晚年隆昌，荣贵幸福，出国之字。
17 懋 木：智勇双全，义利分明，中年成功隆昌，官运旺，出国之字。
17 蓬 木：清雅荣贵，出外吉祥，中年劳，晚年吉祥，出国之字。
17 谦 木：英敏佳人，口才伶俐，交际巧妙，中年平凡，晚年吉祥，环境良好。
17 擎 木：性刚口快，外祥内苦，刑偶伤子，中年多灾，晚年吉祥。
17 罄 木：英敏清雅，多才贤能，福禄双收，名利有份，荣贵之字。
17 檀 木：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，出国之格。
17 蔚 木：清雅荣贵，官运旺，英敏之才，出国之格，成功隆昌。
17 营 木：忌车怕水，事劳无功，中年多灾，有爱情烦恼，晚年吉祥。
17 狱 木：清雅荣贵，忌车怕水，中年成功隆昌，官运旺，环境良好。
17 岳 木：清雅荣贵，一生福禄双收，中年劳，晚年吉庆。
17 赚 木：勤俭建业，家声克振，福禄双收，中年劳，晚年吉祥。
17 繁 水：刑偶伤子，晚婚大吉，中年平凡，晚年吉祥，女人身弱短寿。
17 缝 水：身弱短寿，外祥内苦，中年劳，晚年吉祥，女人薄幸。
17 缚 水：刑偶伤子，多才英敏，中年成功隆昌，环境良好，老年多灾。
17 鸿 水：精明公正，学识渊博，官运旺，中年成功隆昌，富贵之字。
17 璜 水：刑克父母，英敏多才，中年吉祥，二子吉祥，晚年隆昌。
17 潞 水：福寿兴家，清雅多才，中年吉祥，晚年隆昌，子孙兴旺。
17 弥 水：出外逢贵得财，精明公正，清雅荣贵，中年成功隆昌。
17 浓 水：忠厚善良，勤俭治家，中年虽劳，晚年隆昌，环境良好。
17 蟠 水：多有才能，怀才不遇，中年劳，晚年吉祥，双妻之格。
17 霜 水：忧心劳神，刑偶伤子，中年劳，晚年吉祥，女人不幸。
17 禧 水：一生清雅多才，温和贤能，中年吉祥，晚年隆昌，福禄双收。
17 霞 水：少年艰难，忌车怕水，有爱情烦恼，病弱短寿，晚年吉祥。
17 乡 水：清雅伶俐，多才勇敢，中年吉祥，晚年隆昌，女人有爱情厄。
17 亵 水：忧心劳神，事劳无功，中年奔波，晚年幸福。
17 泽 水：学问丰富，名利双收，官或财旺，智勇双全，一生荣贵。
17 灿 火：克父命，英敏多才，清雅贤能，中年平凡，晚年吉祥隆昌。
17 黛 火：有爱情烦恼，身弱短寿，性刚口快，中年有灾，不幸之字。
17 队 火：出外逢贵得财，清雅伶俐，中年劳，晚年吉祥。
17 临 火：病弱短寿，事劳无功，自杀他杀，配合吉则成功隆昌。
17 绩 火：英雄格，二子吉祥，文雅秀气，出国之格，成功隆昌，荣贵之字。
17 爵 火：官或财旺，一生清雅荣贵，中年成功隆昌，刑偶伤子。
17 儡 火：忧心劳神，事劳无功，身弱多病，一生多灾，晚年吉祥。
17 励 火：聪明伶俐，有才能理智，荣贵隆昌，出国之字。
17 隆 火：克父命，多才小巧，清雅伶俐，中年劳，晚年隆昌。
17 螺 火：清雅伶俐，身弱多病，中年劳，晚年吉祥。
17 麋 火：忠厚善良，克己助人，中年吉祥，晚年隆昌，荣贵之字。
17 黏 火：外祥内苦，或有爱情烦恼，中年多灾，晚年吉祥。
17 燧 火：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，名利双收，出国之格。
17 螳 火：刑偶伤子，清雅多才，中年吉祥，晚年劳神，环境良好。
17 瞳 火：得天时地利，官运旺，一生中年劳，晚年吉祥。
17 襄 火：出外吉祥，慈祥有德，中年劳，晚年吉祥，福禄双收。
17 燥 火：福禄双收，性刚口快，中年有灾，晚婚吉。
17 择 火：一生清雅伶俐，多才贤能，中年劳，晚年吉祥。
17 烛 火：贵人明现，官运旺，清雅荣贵，中年吉祥，晚年隆昌。
17 纵 火：出外逢贵，多才贤能，中年吉祥，晚年隆昌，小心爱情厄。
17 岭 土：福寿兴家，福禄双收，清雅荣贵，官旺隆昌。
17 壕 土：英雄格，重情失败，出外吉祥，中年劳，晚年吉祥。
17 壑 土：天生聪颖，清雅荣贵，官运旺，英敏多才，环境良好。
17 矶 土：刑偶伤子，胆识丰富，中年吉祥，晚年隆昌，环境良好。
17 阳 土：多才巧智，清雅荣贵，中年多劳，晚年隆昌，环境良好。
17 应 土：外祥内苦，刑偶伤子，怀才不遇，中年劳，晚年吉祥。
17 婴 土：清秀聪慧，温和贤淑，中年吉祥，晚年隆昌，环境良好，早婚不宜。
17 拥 土：性刚口快，多才贤能，荣贵隆昌，短寿劳神。
17 优 土：出外成功，清雅伶俐，刑偶伤子，晚年吉祥，女人再嫁，守寡之字。
17 远 土：温和忠厚，勤俭治家，家声克振，少年艰难，忌车怕水，短寿劳神。
18 翱 金：清雅荣贵，福禄双收，操守廉正，出国之格，隆昌之字。
18 璨 金：刑偶伤子，智勇双全，中年劳，晚年成功隆昌。
18 蝉 金：天生聪颖，智勇多才，中年吉祥，晚年隆昌，幸福之字。
18 储 金：晚婚迟得子吉，清雅伶俐，中年平凡，晚年隆昌，环境良好。
18 环 金：出外吉祥，天生聪颖，一生温和贤能，晚婚大吉，出国之格。
18 秽 金：温和伶俐，多才巧智，出外吉祥，中年成功隆昌。
18 铠 金：精明公正，精诚多才，中年成功隆昌，官运旺，出国之字。
18 镕 金：天生聪颖，福禄双收，忠厚善良，中年成功隆昌，环境良好，出国之字。
18 缮 金：福禄双收，多才贤能，克己助人，中年平凡，晚年吉祥隆昌。
18 双 金：多才清雅，中年平，晚年吉祥，女人刑偶伤子，外祥内苦。
18 锁 金：二子吉祥，清雅荣贵，精明公正，中年平凡，晚年隆昌。
18 镒 金：带血字，英敏贤能，刑偶伤子，身弱多病，晚年吉祥。
18 镇 金：英敏多才，贤能勤俭，出国之格，忌车怕水，中年劳，晚年隆昌。
18 织 金：晚婚迟得子吉，小心爱情厄，中年多灾，晚年隆昌，身弱短寿。
18 颛 金：学识渊博，精明公正，克己助人，中年成功隆昌，二子吉祥。
18 槌 木：忧心劳神，一贫如洗，命途多舛，一生难幸福。
18 鹄 木：天生聪颖，多才贤能，中年平凡，晚年吉祥，环境良好。
18 瞽 木：身弱多病，刑偶伤子，中年多灾，晚年吉祥劳神。
18 归 木：少年艰难，英俊多才，中年吉祥，刑偶伤子，晚年隆昌。
18 簧 木：温和贤能，多才伶俐，中年劳或奔波，官运旺，晚年隆昌。
18 获 木：性刚果断，有勇无谋，怀才不遇，武官吉，中年吉祥，晚年劳神。
18 睑 木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
18 简 木：一生清雅伶俐，有才能理智，中年劳，晚年吉祥。
18 槛 木：一生清雅，多才贤能，刑偶伤子，中年吉祥，晚年隆昌，官运旺。
18 谨 木：义利分明，清雅荣贵，中年劳，晚年吉祥，环境良好。
18 旧 木：刑偶伤子，事劳无功，中年多灾，晚年吉祥，女人不幸。
18 鹃 木：清雅多才，小心爱情厄，中年平凡，晚年吉祥隆昌。
18 拦 木：天生聪颖，多才贤能，中年平凡，晚年隆昌。
18 拟 木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
18 骐 木：清秀英俊，多才享福，中年吉祥，晚年隆昌，环境良好。
18 骑 木：刑偶伤子，晚婚大吉，福禄双收，贵人明现，中年劳，晚年吉祥。
18 翘 木：清雅伶俐，多才贤能，智勇双全，官运旺，出国之字。
18 璩 木：性刚，常生祸端，恶死凶亡，中年小心，晚年平凡。
18 绕 木：清雅贤能，理智充足，中年平，晚年吉祥，女人小心爱情厄。
18 蕊 木：小心爱情厄，秀气伶俐，薄幸短寿，不幸再嫁，守寡之字。
18 黠 木：有爱情厄，一生清雅平凡，身弱多病，晚福之字。
18 簪 木：有爱情烦恼，晚婚迟得子大吉，中年有灾，晚年吉祥。
18 鞭 水：英雄豪杰，口快性刚，中年劳，晚年成功隆昌，欠子之字。
18 滨 水：英敏多才，清雅贤能，二子吉祥，忌车怕水，中年平，晚年吉祥。
18 闯 水：刑偶伤子，一生多灾，中年劳苦，忌车怕水，晚年吉祥。
18 翻 水：有才能理智，难遇知己，中年用人小心，晚年吉祥，重情失败。
18 覆 水：少年艰难，中年多灾，身弱奔波，晚年吉祥隆昌。
18 馥 水：秀气伶俐，清雅荣贵，出国之字，官运旺盛，中年成功隆昌。
18 济 水：清雅荣贵，官运旺盛，中年成功隆昌，环境良好。
18 谟 水：清雅荣贵，多才贤能，中年成功隆昌，荣贵之字。
18 蹒 水：外祥内苦，晚婚迟得子吉，中年多灾，晚年吉祥。
18 濮 水：智勇双全，学问丰富，中年成功隆昌，官运旺盛，出国富贵之字。
18 湿 水：身弱短寿，忧心劳神，一贫如洗，多灾难，欠子之字。
18 涛 水：身瘦多才，清雅荣贵，中年吉祥，环境良好，晚年劳神。
18 隙 水：出外逢贵得财，晚婚大吉，中年吉祥，晚年隆昌，官旺之字。
18 滢 水：口快性刚，清雅多才，中年劳，晚年隆昌。
18 杂 水：英俊才人，上下敦睦，一生荣幸多才，中年劳，晚年吉祥。
18 虫 火：一生清雅平凡，保守之格，聪明才干，中年困苦，晚福之字。
18 戴 火：出外逢贵得财，克己助人，中年劳，晚年成功隆昌。
18 焘 火：学识渊博，官运旺，中年成功隆昌，出国之字，环境良好。
18 断 火：有爱情烦恼，忌车怕水，病弱短寿，中年多灾，晚年吉祥。
18 丰 火：多才巧智，清秀伶俐，中年成功隆昌，幸福荣贵之字。
18 烬 火：忧心劳神，病弱短寿，忌车怕水，多灾难，女人守寡。
18 礼 火：清雅伶俐，刑偶欠子，中年吉祥，晚年隆昌，双妻之格。
18 鲤 火：福禄双收，名利有份，一生温和贤能，中年成功隆昌，幸福之字。
18 粮 火：义利分明，克己助人，中年平凡，晚年吉祥，荣幸之字。
18 适 火：刑偶欠子，身弱多病，出外吉祥，中年隆昌，晚年劳神。
18 题 火：出外成功隆昌，自在快乐，中年平，晚年隆昌，环境良好。
18 曜 火：多才勤俭，贤能忠厚，中年平，晚年隆昌，环境良好。
18 瞻 火：福禄双收，少年艰难，中年劳或奔波，晚年吉祥。
18 职 火：晚婚迟得子吉，天生聪颖，中年劳，晚年吉祥，短寿之字。
18 转 火：忧心劳神，事劳无功，中年劳，刑偶伤子，晚年吉祥。
18 础 土：命硬，出外成功，中年劳或奔波，晚年成功隆昌，刑偶伤子。
18 垒 土：忧心劳神，外祥内苦，小心爱情厄，中年多灾，晚年吉祥。
18 医 土：一生清雅多才，清雅贤能，中年劳，晚年隆昌，
18 陨 土：智勇双全，聪明伶俐，二子吉祥，中年平凡，晚年吉祥。
19 镖 金：清雅荣贵，环境良好，刑偶伤子，中年吉祥，晚年劳神。
19 宠 金：清雅多才，秀气荣贵，中年吉祥，女人刑偶伤子。
19 畴 金：学问丰富，清雅荣贵，中年成功隆昌，官运旺，出国之字。
19 辞 金：清雅多才，秀气伶俐，中年劳，勤俭持家，晚年吉祥。
19 祷 金：温和多才，清雅荣贵，身弱多病，中年劳，晚年隆昌，官运旺。
19 颠 金：秀气英敏，天生伶俐，二子吉祥，中年成功隆昌，出国荣幸。
19 镜 金：多才贤能，出外吉祥，官运旺，荣贵隆昌，环境良好。
19 铿 金：操守廉正，清雅荣贵，官运旺，中年成功隆昌，出国之字。
19 迁 金：刑偶伤子，清雅多才，中年潦倒，晚年吉祥。
19 锵 金：命硬，无父母缘，病弱短寿，中年吉祥，环境良好，忌车怕水。
19 鹊 金：理智充足，刑偶伤子，晚婚吉祥，中年劳，晚年隆昌。
19 绳 金：不祥之字，多灾难，一贫如洗，刑偶短寿，难幸福。
19 识 金：刑偶伤子，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
19 兽 金：性刚口快，杀人被杀，有牢狱之灾，恶死凶亡，不祥之字。
19 系 金：有爱情厄，温和诚实，清雅秀气，中年劳，晚年吉祥。
19 选 金：刑偶伤子，清雅伶俐，出外吉祥，中年奔波，晚年隆昌，女人不幸。
19 赞 金：清雅荣贵，刑偶伤子，晚婚大吉，中年劳，晚年隆昌。
19 遵 金：出外吉祥，温和多才，勤俭治家，晚年吉祥，环境良好。
19 关 木：刑偶伤子，晚婚迟得子吉，中年劳，晚年吉祥，欠子之字。
19 鲸 木：温和贤淑，勤俭善良，一世安然，中年成功隆昌，环境良好。
19 旷 木：理智充足，二子吉祥，荣贵隆昌，环境良好。
19 麓 木：名利双收，重信用，中年劳，自成家业，白手成家。
19 难 木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
19 攀 木：有爱情烦恼，刑偶伤子，多灾难，再嫁守寡之字。
19 麒 木：学识渊博，智勇双全，一生荣贵隆昌，二子吉祥，官旺富贵。
19 签 木：忧心劳神，身弱短寿，中年多灾，晚年吉祥但多病。
19 薇 木：秀气多才，清雅伶俐，出外吉祥，中年平，晚年隆昌。
19 萧 木：秀气多能，清雅伶俐，中年劳，晚年吉祥。
19 肖 木：刑偶伤子，事劳无功，中年多灾，晚年隆昌，欠子之字。
19 撷 木：智勇双全，克己助人，中年劳或有爱情厄，晚年吉祥。
19 蟹 木：智勇双全，一生多才贤能，中年劳，晚年吉祥。
19 遗 木：有才能理智，难遇知己，出外吉祥，中年有灾，晚年安详。
19 蚁 木：温和贤能，清雅多才，刑偶伤子，晚年吉祥。
19 羹 水：智勇双全，多才清雅，中年成功隆昌，晚年劳神。
19 绘 水：多才贤能，温和贤淑，晚婚大吉，早婚多灾，中年劳，晚年吉祥。
19 猎 水：多愁多忧，百事劳苦，中年多灾或潦倒，晚年吉祥。
19 泺 水：自在乐天，自成家业，中年劳或奔波，晚年吉祥。
19 靡 水：忧心劳神，刑偶伤子，中年劳或有爱情烦恼，晚年吉祥。
19 鹏 水：性刚果断，身弱多病，中年劳，武官大吉，晚年隆昌，官运旺。
19 谱 水：晚婚迟得子大吉，清雅荣贵，中年吉祥，晚年隆昌，荣贵之字。
19 雾 水：带刀厄，忧心劳神，刑偶伤子，中年劳，晚年吉祥，荣幸之字。
19 齑 火：学识渊博，善良多才，名利双收，福禄永在，荣贵之字。
19 际 火：忠厚善良，谋为出众，中年吉祥，晚年劳神，二子吉祥。
19 羸 火：清雅伶俐，多才巧智，刑偶伤子，晚年吉祥。
19 类 火：清雅伶俐，二子吉祥，中年劳，晚年吉祥，肯做肯劳。
19 离 火：不祥之字，多灾难，刑偶伤子，事劳无功，病弱短寿。
19 丽 火：清秀多才，妻贤子贵，中年平凡，女人小心爱情厄，忌车怕水。
19 龄 火：慈祥有德，温和贤淑，清雅荣贵，中年劳，晚年隆昌。
19 谭 火：温和贤能，英敏清雅，中年吉祥隆昌，晚年劳神。
19 韬 火：多才贤能，清雅多才，中年吉祥，晚年隆昌，官运旺。
19 玺 火：精明公正，义利分明，智勇双全，中年成功隆昌，官运旺，出国之格。
19 绎 火：天生聪颖，小心爱情厄，中年劳，晚年吉祥，但劳神多病。
19 赠 火：英敏多才，清雅荣贵，中年成功隆昌，环境良好，晚婚大吉。
19 辙 火：出国之格，多才伶俐，清雅荣贵，中年成功隆昌，官运旺。
19 稳 土：一生清雅伶俐，早婚不宜，中年劳，晚年吉祥，女人再嫁守寡之字。
19 韵 土：小心爱情厄，二子吉祥，中年有灾，晚婚平安，晚年吉祥。
20 镡 金：清雅多才，一生中年平凡，晚年隆昌，刑偶伤子。
20 触 金：性刚果断，英雄之格，杀人被杀，身弱短寿，忌车怕水。
20 镫 金：身瘦多才，清雅荣贵，中年吉祥，晚年隆昌，环境良好。
20 锏 金：多才贤能，荣贵隆昌，晚婚大吉，中年劳，晚年吉祥。
20 镪 金：智勇双全，义利分明，中年平凡但奔波，晚年隆昌，官运旺。
20 释 金：一生清雅荣贵，智勇双全，中年平凡，晚年吉祥。
20 馨 金：秀气多才，精明公正，中年成功隆昌，小心爱情厄。
20 续 金：二子吉祥，清雅温和，多才伶俐，中年吉祥，环境良好，晚年多病。
20 译 金：一生清闲量大，上下敦睦，爱人所爱，中年吉祥，晚年隆昌。
20 钟 金：一生清雅多才，克己助人，中年平凡，晚年隆昌。
20 藏 木：温和清雅，多才贤能，出外吉祥，中年劳，晚年隆昌。
20 筹 木：多才贤能，清雅伶俐，中年吉祥，身弱多病，晚年隆昌。
20 篡 木：忧心劳神，事劳无功，中年多灾，晚年吉祥。
20 籍 木：晚婚迟得子吉，白手成家，自力更生，中年勤俭，晚年隆昌。
20 继 木：胆识丰富，精明公正，中年成功隆昌，出国之字，小心爱情厄。
20 舰 木：性刚果断，多才贤能，中年劳，晚年吉祥，环境良好。
20 警 木：福禄双收，贵人明现，重情失败，中年劳，晚年吉祥。
20 竞 木：出外吉祥，父母无缘，刑偶伤子，忌车怕水，晚年吉祥。
20 觉 木：刑偶欠子，性刚口快，中年吉祥，晚年隆昌，出外吉祥。
20 阚 木：性刚果断，忌车怕水，中年多灾，晚年吉祥。
20 篮 木：一生清雅伶俐，理智充足，刑偶或伤子，中年劳，晚年吉祥。
20 琼 木：秀气贤能，二子吉祥，中年成功隆昌，出国之格，小心爱情厄。
20 劝 木：刑克父母，中年劳，晚年吉祥，女人多灾。
20 牺 木：多才贤能，温和伶俐，中年平凡，晚年吉祥，环境良好，忌车怕水。
20 献 木：清雅荣贵，官或财旺，中年成功隆昌，环境良好，晚年劳神。
20 悬 木：忧心劳神，刑偶伤子，身弱短寿，中年劳苦，晚年吉祥。
20 薰 木：衣厚食丰，秀气巧妙，清雅荣贵，官运旺，出国之字。
20 严 木：智勇双全，忠厚善良，事业如意，官运旺，成功隆昌，荣贵之字。
20 邀 木：奔波劳苦，事劳无功，中年多灾，晚年吉祥。
20 议 木：英雄格，多才贤能，白手成家，快乐自在，晚年隆昌。
20 怀 水：浮沉不定，机谋多变，刑偶伤子，晚婚大吉，中年劳，小心爱情厄，出国之格。
20 还 水：奔波劳苦，出外逢贵得财，刑偶伤子，中年劳，晚年吉祥。
20 迈 水：少年艰难，出外逢贵得财，中年劳，晚年隆昌，官运旺。
20 颟 水：外祥内苦，刑偶伤子，中年多劳，晚年吉祥，二子幸福。
20 瀜 水：清雅多才，温和伶俐，中年劳，晚年吉祥，女人有爱情烦恼。
20 宝 火：忧心劳神，忌车怕水，中年吉祥，晚年劳神，二子吉祥。
20 阐 火：孤独格，清雅伶俐，福禄双收，中年劳，晚年吉祥，忌车怕水。
20 党 火：多才贤能，理智充足，中年平凡，保守之字，女人有爱情厄。
20 窦 火：一生清雅荣贵，精明公正，刑偶伤子，中年劳，晚年隆昌。
20 炉 火：谋为出众，福禄双收，中年吉祥，刑偶伤子，晚年隆昌。
20 飘 火 ：刑偶伤子，福禄双收，中年吉祥，环境良好，晚年劳神，多疾双妻。
20 赡 火：福禄双收，特有人缘，中年劳，晚年吉祥。
20 獭 火：晚婚迟得子吉，肯做肯劳，重信用，中年吉祥，晚年劳神。
20 腾 火：出外逢贵得财，一生清雅，中年劳苦，晚年吉祥。
20 耀 火：天生聪颖，清雅荣贵，多才贤能，中年成功隆昌，出国之格。
20 矿 土：命硬，晚婚吉祥，二子吉祥，中年吉祥，环境良好。
20 砾 土：忧心劳神，身弱多疾，刑偶或伤子，中年劳，晚年吉祥。
20 壤 土：晚婚迟得子吉，早婚半途，出外吉祥，中年劳苦，怀才不遇。
21 衬 金：小心爱情厄，出外吉祥，中年劳苦，晚年吉祥。
21 铎 金：官运财旺，一生优裕，中年平凡，晚年隆昌，环境良好之字。
21 镌 金：刑偶伤子，身弱多病，外祥内苦，中年劳，晚年吉祥。
21 镰 金：清雅荣贵，多才贤能，中年吉祥，晚年隆昌，出国之格。
21 随 金：忧心劳神，事劳无功，外祥内苦，中年多灾，晚年吉祥。
21 铁 金：刑偶伤子，一生清雅，中年吉祥，晚年劳神多病。
21 属 金：忧心劳神，事劳无功，早婚不宜，中年劳，晚年吉祥。
21 顾 木：一生清雅荣贵，理智充足，中年劳，晚年吉祥。
21 颢 木：精明公正，操守廉正，中年成功隆昌，官或财旺，出国之字。
21 鸡 木：忌车怕水，一生清雅平凡，中年劳，晚年吉祥。
21 茧 木：伶俐多才，温和贤淑，中年吉祥，晚年隆昌，出国之字。
21 驱 木：理智充足，清雅伶俐，中年劳苦或潦倒，晚年吉祥。
21 饶 木：多才贤能，清雅伶俐，出外逢贵得财，刑偶伤子，官旺之字。
21 藤 木：身弱多疾，义利分明，名利双收，中年劳，晚年吉祥。
21 嚣 木：口快心直，上下敦睦，小心爱情厄，中年劳，晚年吉祥。
21 药 木：外祥内苦，中年多灾，晚年吉祥，不祥之字。
21 艺 木：有才能理智，温和贤能，中年吉祥，晚年隆昌，出国之字。
21 龈 木：性刚口快，身弱短寿，中年劳苦，晚年吉祥。
21 莺 木：秀气伶俐，多才贤淑，出外吉祥，中年劳，晚年隆昌，刑偶伤子。
21 樱 木：秀气伶俐，清雅伶俐，小心爱情厄，中年劳，晚年隆昌，环境良好。
21 黯 水：不祥之字，暗淡无光，身弱短寿，中年多灾，晚年劳神。
21 霸 水：刑偶欠子，晚婚大吉，中年离乱，成功隆昌，环境良好，双妻之格。
21 辩 水：福禄双收，一生清雅荣贵，保守平凡，环境良好。
21 鹤 水：安详自乐，中年吉祥，晚年隆昌，劳神多疾。
21 轰 水：晚婚大吉，清雅多才，中年成功隆昌，出国之格。
21 护 水：刑偶欠子，晚婚大吉，出外吉祥，中年有灾，晚年隆昌。
21 澜 水：事劳无功，刑偶伤子，有爱情厄，病弱短寿。
21 露 水：秀气伶俐，福禄双收，小心爱情厄，中年平凡，晚年隆昌。
21 霹 水：多才贤能，智勇双全，中年平凡，晚年隆昌，出国之字。
21 缠 火：秀气巧妙，刑偶伤子，身弱多病，中年吉祥，晚年劳神。
21 跻 火：清秀英俊，中年成功隆昌，官运旺，晚年劳神。
21 蜡 火：忧心劳神，事劳无功，孤掌难鸣，中年劳苦，晚年吉祥。
21 览 火：忧心劳神，奔波劳苦，有爱情厄，中年劳，晚年吉祥。
21 累 火：忌车怕水，中年劳，晚年隆昌，女人多劳。
21 灶 火：环境良好，清雅多才，双妻之格，中年劳，成功隆昌，忠厚善良。
21 馔 火：刑偶伤子，一生清雅多才，中年劳苦，晚年吉祥。
21 蠡 土：忧心劳神，事劳无功，有才能理智，中年劳，晚年吉祥。
21 巍 土：清雅伶俐，英敏豪杰，中年劳，晚年吉祥，女人身弱短寿。
21 誉 土：福禄双收，官运旺，白手起家，晚年隆昌，环境良好。
21 跃 土：清雅荣贵，福禄双收，中年吉祥，晚年隆昌，环境良好。
22 鉴 金：精明公正，忠厚善良，中年成功隆昌，富贵之字。
22 癣 金：忧心劳神，事劳无功，多灾难，难得幸福，不祥之字。
22 铸 金：精明公正，忠厚善良，荣贵隆昌，身弱短寿。
22 笼 木：忧心劳神，刑偶伤子，晚婚大吉，中年劳，晚年吉祥。
22 苹 木：秀气伶俐，多才巧智，中年劳或奔波，晚年吉祥隆昌。
22 权 木：清雅荣贵，学问丰富，官运旺，中年成功，晚年劳神。
22 苏 木：天生聪颖，多才贤能，中年劳，晚年吉祥隆昌。
22 俨 木：多愁善感，性刚口快，出外吉祥，中年劳，晚年吉祥。
22 沣 水：多才贤能，清雅伶俐，中年吉祥，晚年隆昌，白手成家。
22 灌 水：刑偶伤子，二子吉祥，清雅荣贵，中年吉祥，环境良好。
22 骅 水：多才能干，清雅伶俐，中年成功隆昌，出国之字。
22 欢 水：刑偶伤子，二子吉祥，清雅荣贵，中年成功隆昌，环境良好。
22 霁 水：春风得意，一生清雅优裕，官运旺，环境良好。
22 鳗 水：秀气巧妙，清雅多才，中年吉祥，晚年隆昌。
22 穰 水：出外吉祥，福禄双收，温和荣贵，中年平，晚年隆昌。
22 响 水：性刚果断，身弱短寿，中年多灾，忌车怕水，不祥之字。
22 藻 水：清雅多才，温和伶俐，官运旺，中年多劳，晚年吉祥。
22 颤 火：清雅多才，环境良好，中年吉祥，晚年隆昌，二子吉祥。
22 籴 火：一生安稳守己，清雅伶俐，中年吉祥，晚年劳神。
22 叠 火：忧心劳神，身弱多病，中年多灾，晚年吉祥。
22 读 火：出外贵人明现，义利分明，官运旺，中年成功隆昌，富贵之字。
22 赎 火：一生平凡保守，中年劳，刑偶伤子，晚年多病。
22 龛 火：性刚果断，克父命，晚婚吉，刑偶伤子，中年劳，晚年吉祥。
22 摄 火：清雅多才，晚婚大吉，中年劳或奔波，晚年吉祥。
22 听 火：性刚口快，父母无缘，中年多灾，晚年吉祥。
22 巅 土：有才能理智，中年劳，晚年成功隆昌，出国之字。
22 懿 土：智勇双全，操守廉正，清雅荣贵，官运旺，富贵之字。
22 隐 土：忧心劳神，事劳无功，中年离乱，再嫁守寡，晚年吉祥。
22 璎 土：清秀聪慧，一生温和贤淑，二子吉祥，小心爱情厄，晚年隆昌，出国之字。
23 镳 金：天生聪颖，精明公正，清雅荣贵，官或财旺，环境良好。
23 銎 金：清雅荣贵，学识渊博，安富尊荣，中年成功隆昌，享福之字。
23 铄 金：秀气伶俐，义利分明，中年平凡，晚年隆昌，环境良好。
23 攒 金：刑偶伤子，清雅伶俐，中年劳，晚年吉祥。
23 鳜 木：生平刚直，出外吉祥，福禄双收，中年吉祥，晚年劳神。
23 兰 木：多才贤能，中年劳，晚年隆昌，女人有爱情厄，身弱短寿，忌车怕水。
23 验 木：怀才不遇，事劳无功，中年多劳，晚年吉祥。
23 驿 木：忧心劳神，身弱短寿，虽成功隆昌，难得幸福。
23 变 水：智勇双全，义利分明，出外吉祥，中年成功隆昌，出国之格。
23 鳞 火：精明公正，多才清雅，中年成功隆昌，官运旺，荣贵出国。
23 麟 火：操守廉正，清雅荣贵，官运旺，中年成功隆昌，出国之格。
23 恋 火：忧心劳神，有爱情厄，晚年吉祥。
23 栾 火：忧心劳神，损丁破财，身弱短寿，难幸福。
23 体 火：忧心劳神，事劳无功，中年多灾，晚年吉祥。
23 显 火：胆识丰富，多才贤能，二子吉祥，晚年劳神。
23 娈 土：刑偶伤子，出外吉祥，中年多灾，忌车怕水。
23 岩 土：身犯破，性刚口快，内心慈祥，出外吉祥，福禄之字。
23 缨 土：秀气多才，清雅伶俐，小心爱情厄，中年平，晚年吉祥。
24 鑫 金：英俊人才，特有人缘，荣贵吉祥，官运旺，环境良好。
24 霭 木：谋为出众，福禄双收，贵人明现，中年吉祥，晚年隆昌。
24 赣 木：少年艰难，中年吉祥隆昌，晚年劳神，短寿之字。
24 羁 木：刑偶欠子，晚婚大吉，中年有离乱之灾，晚年隆昌。
24 搅 木：出外逢贵得财，中年奔波劳苦，忌车怕水，晚年吉祥。
24 篱 木：不祥之字，忧心劳神，多灾难，刑偶伤子，一贫如洗。
24 酿 木：清雅伶俐，贤能勤俭，出外吉祥，中年平凡，晚年吉祥。
24 鹰 木：性刚口快，少年艰难，中年平凡，晚年吉祥，子孙兴旺。
24 灵 火：精明公正，义利分明，中年成功隆昌，名利双收，环境良好。
24 雳 火：刑偶伤子，身弱多病，中年劳，晚年吉祥昌盛。
24 鹭 火：秀气伶俐，温和贤能，中年成功隆昌，晚年劳神。
24 让 火：福禄双收，出外吉祥，中年平凡，晚年隆昌，环境良好。
24 罐 土：有才能理智，福禄双收，中年劳，晚年隆昌。
24 盐 土：兄弟无缘，出外吉祥，中年多灾，晚年隆昌，带血之字。
24 艳 土：秀气伶俐，多才贤能，中年吉祥，小心爱情厄，晚年隆昌。
25 观 木：口快心直，沉静清秀，中年劳，晚年吉祥。
25 缵 木：刑偶伤子，身弱多病，中年劳，晚年吉祥，女人有爱情厄，再嫁之字。
25 灞 水：刑偶或欠子，中年吉祥，但有离乱之灾，晚年隆昌。
25 灏 水：操守廉正，医界大吉，官运旺，中年成功隆昌，富贵之字。
25 蛮 水：刑克父母，刑偶伤子，中年多灾，晚年吉祥。
26 骥 金：出外吉祥，晚婚大吉，中年有灾，忌车怕水，晚年吉祥。
26 湾 水：一生奔波，事劳无功，忌车怕水，有爱情烦恼，晚年吉祥。
26 郦 火：秀气伶俐，天生聪颖，温和贤淑，出国之字，成功隆昌。
26 逻 火：出外吉祥，多才贤能，小心爱情厄，中年劳，晚年吉祥。
27 銮 金：有爱情烦恼，身弱短寿，晚年隆昌，伶俐之字。
27 锣 金：义利分明，清雅多才，中年平凡，晚年隆昌，环境良好。
27 钻 金：刑偶伤子，清雅多才，中年劳，晚年隆昌，环境良好。
27 缆 火：性格复杂，多变易动，出外吉祥，沉浮不定，出外吉祥，一生无运。
27 骧 火：多才贤能，温和贤淑，忌车怕水，少年艰难，中年劳，晚年吉祥。
